
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsEcogI4rc
Id: ecog-i4rc
Title: "ECOG Performance Status"
Description: "Eastern Cooperative Oncology Group (ECOG) Performance Status"
//-------------------------------------------------------------------------------------------

* ^status = #active
* ^experimental = false

* $athena#4175026 "ECOG performance status - grade 0"
* $athena#4173614 "ECOG performance status - grade 1"
* $athena#4172043 "ECOG performance status - grade 2"
* $athena#4174241 "ECOG performance status - grade 3"
* $athena#4174251 "ECOG performance status - grade 4"
* $athena#4173456 "ECOG performance status - grade 5"              
