@startuml
<style>
title {
  HorizontalAlignment right
  FontSize 24
  FontColor blue
}

header {
  HorizontalAlignment center
  FontSize 18
  ' FontColor purple
}

footer {
  HorizontalAlignment left
  FontSize 28
  FontColor red
}

legend {
  FontSize 15
  BackGroundColor yellow
  Margin 10
  Padding 5
}

caption {
  FontSize 32
}

arrow {
  FontSize 18
  Padding 50
  Margin 50
}

</style>

header Draft

title IDEA4RC H&N DataModel

' hide the spot
hide circle

' avoid problems with angled crows feet
skinparam linetype ortho

entity "HospitalData" as hd {
  - PK | hospitalID
  --HospitalData--
  - hospitalName
}

entity "HospitalPatientRecords" as hpr {
  - FK | patientID
  - FK | hospitalID
  --
  - firstContactDate: date : M
}

entity "Patient" as p {
  - PK | patientID
  --
  - sex
  - race
  - countryOfResidence
  ..
  - smoking
  + smokingType
  # cigarettesPerDay
  # yearsAsSmoker
  - alcohol
  - comorbidity
  ..
  + myocardialInfarction
  + congestiveHearthFailure
  + peripheralVascularDisease
  + cerebrovascularAccident
  + dementia
  + chronicPulmonaryDisease
  + connectiveTissueDisease
  + left to right direction
  + mildLiverDisease
  + moderateToSevereLiverDisease
  + diabetes
  + diabetesWithEndOrganDamage
  + hemiplegia
  + moderateToSevereRenalDisease
  + solidTumor
  + metastaticSolidTumor
  + Leukemia
  + lymphomaMultipleMyeloma
  + AIDS
  ..
  - ECOGPS
  - karnofsyIndexAtDiagnosis
}

entity "CancerEpisode" as ce {
  - PK | cancerEpisodeID
  - FK | patientID
  --
  - dateOfDiagnosis
  - biopsyDoneBy
  - ageAtDiagnosis
  - grading
  ..
  - histologyGroup
  .. Histology Subgroup ..
  + hSSquamous
  + hSAdenocarcinoma
  + hSNeuroendocrine
  + hSOdontogenicCarcinoma
  + hSSNUC
  .. SubSite ..
  + sSNasalCavityAndParanasalSinuses
  + sSNasopharynx
  + sSHypopharynx
  + sSOropharynx
  + sSLarynx
  + sSOralCavity
  + sSLip
  ..
  # plasmaticEBVDNA
  - HPVStatus
  + CRP-CReactiveProteinTested
}

note left of ce::HPVStatus
  Mandatory for OROPHARYNGEAL (not oral cavity) carcinomas
end note

note left of ce::sSNasalCavityAndParanasalSinuses
  One of the subsite values must be present
end note

note left of ce::hSSquamous
  One of the subgroup values must be present
end note


entity "EpisodeEvent" as ee {
  PK | episodeEventID
  FK | cancerEpisodeID
  --
  - episodeType
  + definedAt
  - episodeDate
  - local
  - regional
  - metastatic
}

/' entity "Treatment" as t {
  PK | treatmentID
  FK | episodeEventID
  --
}

entity "Staging" as s {
  PK | stagingID
  FK | episodeEventID
  --
} '/

entity "PathologicalStage" as ps {
  PK | pathologicalStageID
  FK | episodeEventID
  --
  - pT
  - pN
  + pM
  - rENE
  # sentinelNode
  - neckDissection
  - pathologicalStaging
  - AJCCEdition
  .. MSite ..
  + softTissue
  + distantLymphNode
  + lung
  + bone
  + liver
  + pleura
  + peritoneum
  + brain
  + otherViscera
  + unknown
}

entity "ClinicalStage" as cs {
  PK | clinicalStageID
  FK | episodeEventID
  --
  - cT
  - cN
  - cM
  - rENE
  - clinicalStaging
  - AJCCEdition
  .. MSite ..
  # softTissue
  # distantLymphNode
  # lung
  # bone
  # liver
  # pleura
  # peritoneum
  # brain
  # otherViscera
  # unknown
}

' entity "MSite" as ms {
'   PK | clinicalStageID
'   FK | stagingID
'   --
' }

entity "Surgery" as surg {
  PK | surgeryID
  FK | treatmentID
  --
  - performedAtHospital
  - dateOfSurgery
  - surgeryIntention
  - surgicalApproach
  - marginsAfterSurgery
  - reconstruction
  - neckSurgery
  - lateralityOfDissection
  - surgeryOnM
  - dateofSurgeryOnM
  .. Surgery site (M) ..
  + softTissue
  + distantLymphNodes
  + lung
  + bone
  + liver
  + pleura
  + peritoneum
  + brain
  + otherViscera
  + unknown
  ..
  - surgicalComplications
}

entity "SystemicTreatment" as systreat {
  PK | systemicTreatmentID
  FK | treatmentID
  --
  - stType
  - stIntent
  - stSetting
  - stStartDate
  - stEndDate
  + numberOfCyclesAdministrations
  .. Regimen ..
  TODO DRUGS
  - startDateRegimenChanged
  - endDateRegimenChanged
  - reasonForTreatmentEnd
  - treatmentResponse
}

entity "Radiotherapy" as radio {
  PK | radiotherapyID
  FK | treatmentID
  --
  - rtIntent
  - rtSetting
  - beamQuality
  + Other
  - treatmentTechnique
  - totalDoseGy
  - fractionSize
  - numberOfFractions
  + adaptiveRT
  + IGRT
  - startDate
  - endDate
  .. Treatment sites ..
  - primary
  - neck
  - primaryAndIpsilateralNeck
  - primaryAndBilateralNeck
  - distantMetastasis
  ..Metastatic Treatment sites..
  # lung
  # mediastinum
  # bone
  # softTissue
  # liver
  ..
  - treatmentCompletedAsPlanned
}

note right of radio::rtSetting
  Mandatory (only if Intent=Curative OR Unknown)
end note

entity "TreatmentResponse" as treatresp {
  PK | treatmentResponseID
  FK | treatmentID
  --
  - treatmentResponse
  - treatmentResponseDefined
}

entity "PatientFollowUp" as pfu {
  PK | patientFollowUpID
  FK | patientID
  --
  - pfuDate
  - newCancerDiagnosis
  - dateOfNewCancerDiagnosis
  - newCancerTopography
}

entity "AdverseEvent" as ae {
  PK | adverseEventID
  FK | treatmentID
  --
  - episodeTypeRelatedTo
  - treatmentTypeRelatedTo
  - aeType
  - aeStartingDate
  - aeEDuration
}

entity "GeneTestExpression" as gte {
  PK | geneTestExpressionID
  FK | episodeEventID
  --
  # geAnalysisPerformed
  + geDate
  # gmAnalysisPerformed
  + gmDate
  # testsForChromosomeTranslocationsPerformed
  + translocationDate
  # NGSPerformed
  + NGSDate
  # PCRPerformed
  + PCR Date
  # ImmunohistochemistryPerformed
  + ImmunohistochemistryDate
  # ctDNAPerformed
  + ctDNADate
}

'entity "MSite" as msite {
'  PK | mSiteID
'}

p "1" ||--|{ "1..N" hpr
hd "1..N" ||--|{ "1" hpr

p "0..N" ||--o{ "1" ce
ce "1..N" ||--|{ "1" ee
ee "1" ||--o{ "0..N" radio
ee "1" ||--o{ "0..N" surg
ee "1" ||--o{ "0..N" systreat
ee "1" ||--o| "0..1" ps
ee "0..1" ||--o| "1" cs

ce "0..1" ||--o{ "1" treatresp
ee "0..N" ||--o{ "1" gte

p "0..N" ||--o{ "1" pfu

note as N1
The relations to AdverseEvent are a XOR
end note

surg "1" ||--o{ "0..N" ae
'note on link: XOR
systreat "0..N" ||--o{ "1" ae
'note on link: XOR
radio "1" ||--o{ "0..N" ae
'note on link: XOR

surg .. N1
systreat .. N1
radio .. N1

legend
* Treatment response is related to the whole treatment or to each type of treatments?
* Cardinalities must be reviewed
* How to handle unknown values?
* PFU is OK?
* CancerEpisode can we have +1 Histology/Morphology?
--
red -> Mandatory
yellow -> Recommended
green -> Optional  
end legend


@enduml
