//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsTestResultI4RC
Id: valueSet-testResult-i4rc
Title: "Test Result (IDEA4RC)"
Description: "Test result used in the IDEA4RC project to determine a positive, negative or not tested patient"

//-------------------------------------------------------------------------------------------

* $sct#416237000 // patient not tested (situation)
* $sct#10828004 // positive patient (qualifier value)
* $sct#260385009 // negative patient (qualifier value)

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsSiteRareI4RC
Id: valueSet-siteRare-i4rc
Title: "Site rare (IDEA4RC)"
Description: "Describe the primary tumor site"

//-------------------------------------------------------------------------------------------

* $sct#126670003 // Neoplasm of nasal cavity (disorder)
* $sct#126680004 // Neoplasm of nasopharynx (disorder)
* $sct#126788000 // Neoplasm of parotid gland (disorder)
* $sct#126788000 // Neoplasm of parotid gland (disorder)
* $sct#126789008 // Neoplasm of submaxillary gland (disorder)
* $sct#126790004 // Neoplasm of sublingual gland (disorder)
* $sct#127006003 // Neoplasm of middle ear (disorder)


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsNasalCavityandParanasalSinusesSubsiteI4RC
Id: valueSet-nasalCavityandParanasalSinusesSubsite-i4rc
Title: "Nasal cavity and paranasal sinuses subsite (IDEA4RC)"
Description: "Specifies the subsite for cancers occured in nasopharynx"

//-------------------------------------------------------------------------------------------

* $sct#126670003 // Neoplasm of nasal cavity (disorder)
* $sct#126676009 // Neoplasm of maxillary sinus (disorder)
* $sct#126677000 // Neoplasm of ethmoidal sinus (disorder)
* $sct#126678005 // Neoplasm of frontal sinus (disorder)
* $sct#126679002 // Neoplasm of sphenoidal sinus (disorder)


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsNasopharynxSubsiteI4RC
Id: valueSet-nasopharynxSubsite-i4rc
Title: "Nasopharynx subsite (IDEA4RC)"
Description: "Specifies the subsite for cancers occured in nasopharynx"

//-------------------------------------------------------------------------------------------

* $sct#126684008 // Neoplasm of anterior wall of nasopharynx (disorder)
* $sct#126683002 // Neoplasm of lateral wall of nasopharynx (disorder)
* $sct#126682007 // Neoplasm of posterior wall of nasopharynx (disorder)
* $sct#126681000 // Neoplasm of superior wall of nasopharynx (disorder)

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsHypopharynxSubsiteI4RC
Id: valueSet-hypopharynxSubsite-i4rc
Title: "Hypopharynx subsite (IDEA4RC)"
Description: "Specifies the subsite for cancers occured in hypopharynx"

//-------------------------------------------------------------------------------------------

* $sct#254505000 // Tumor of aryepiglottic fold - hypopharyngeal aspect (disorder)
* $sct#126687001 // Neoplasm of postcricoid region (disorder)
* $sct#126691006 // Neoplasm of posterior hypopharyngeal wall (disorder)
* $sct#126688006 // Neoplasm of pyriform sinus (disorder)

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsOropharynxSubsiteI4RC
Id: valueSet-oropharynxSubsite-i4rc
Title: "Oropharynx subsite (IDEA4RC)"
Description: "Specifies the subsite for cancers occured in Oropharynx"

//-------------------------------------------------------------------------------------------

* $sct#126813005 // Neoplasm of anterior aspect of epiglottis (disorder)
* $sct#126779009 // Neoplasm of base of tongue (disorder)
* $sct#126815003 // Neoplasm of lateral wall of oropharynx (disorder)
* $sct#126816002 // Neoplasm of posterior wall of oropharynx (disorder)
* $sct#126811007 // Neoplasm of tonsillar pillar (disorder)
* $sct#126807001 // Neoplasm of soft palate (disorder)
* $sct#126808006 // Neoplasm of uvula (disorder)
* $sct#126810008 // Neoplasm of tonsillar fossa (disorder)
* $sct#126811007 // Neoplasm of tonsillar pillar (disorder)
* $sct#126812000 // Neoplasm of vallecula (disorder)
* $sct#448868009 // Malignant neoplasm of lateral wall of oropharynx (disorder)
* $sct#126816002 // Neoplasm of posterior wall of oropharynx (disorder)
* $sct#363396004 // Malignant tumor of branchial cleft (disorder)


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsLarynxSubsiteI4RC
Id: valueSet-larynxSubsite-i4rc
Title: "Larynx subsite (IDEA4RC)"
Description: "Specifies the subsite for cancers occured in Larynx"

//-------------------------------------------------------------------------------------------

* $sct#126693009 // Neoplasm of glottis (disorder)
* $sct#126696001 // Neoplasm of subglottis (disorder)
* $sct#126697005 // Neoplasm of supraglottis (disorder)
* $sct#254528004 // Tumor of laryngeal cartilage (disorder)

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsOralCavitySubsite
Id: valueSet-oralCavitySubsite-i4rc
Title: "Oral cavity subsite (IDEA4RC)"
Description: "Specifies the subsite for cancers occured in oral cavity"

//-------------------------------------------------------------------------------------------

* $sct#275490009 // Carcinoma of tongue base - dorsal surface (disorder)
* $sct#92768006 // Carcinoma in situ of border of tongue (disorder)
* $sct#275394001 // Carcinoma ventral surface of tongue (disorder)
* $sct#126804008 // Neoplasm of retromolar area (disorder)
* $sct#254424004 // Carcinoma of upper gum (disorder)
* $sct#254425003 // Carcinoma of lower gum (disorder)
* $sct#254426002 // Tumor of anterior floor of mouth (disorder) 
* $sct#254430004 // Tumor of lateral floor of mouth (disorder)



//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsLipSubsiteI4RC
Id: valueSet-lipSubsite-i4rc
Title: "Lip subsite (IDEA4RC)"
Description: "Specifies the subsite for cancers occured in lip"

//-------------------------------------------------------------------------------------------

* $sct#254389005 // Carcinoma of vermilion border of upper lip (disorder)
* $sct#92795001 // Carcinoma in situ of vermilion border of lip (disorder)
* $sct#254390001 // Carcinoma of vermilion border of lower lip (disorder)
* $sct#187606005 // Malignant tumor of upper labial mucosa (disorder)
* $sct#271568003 // Malignant tumor of lower labial mucosa (disorder)
* $sct#187622006 // Malignant tumor of labial mucosa (disorder)


