//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsSettingRadiotherapyI4RC
Id: setting-radiotherapy-i4rc
Title: "Setting Radiotherapy"
Description: "Radiotherapy setting"
//-------------------------------------------------------------------------------------------

* ^status = #active
* ^experimental = false

* $athena#4059384 "Preoperative"
// TO BE ADDED PREOPERATIVE CONCOMITANT TO SYSTEMIC TREATMENT
* $athena#2000100031 "Preoperative radiotherapy concomitant to systemic treatment"
* $athena#4058775 "Postoperative"
* $athena#2000100032 "Postoperative concomitant to systemic treatment"
* $athena#2000100033 "Definitive radiotherapy"
* $athena#2000100034 "Definitive radiotherapy concomitant to systemic treatment"

// TO BE ADDED POSTOPERATIVE CONCOMITANT TO SYSTEMIC TREATMENT 
// TO BE ADDED COMBINED DEFINITVE
// TO BE ADDED DEFINITIVE CONCOMITANT TO SYSTEMIC TREATMENT
//* $athena#4129922 "unknown"

 - 





