//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsSettingRadiotherapyI4RC
Id: setting-radiotherapy-i4rc
Title: "Setting Radiotherapy"
Description: "Radiotherapy setting"
//-------------------------------------------------------------------------------------------

* ^status = #active
* ^experimental = false

* $athena#4059384 "preoperative"
// TO BE ADDED PREOPERATIVE CONCOMITANT TO SYSTEMIC TREATMENT
* $athena#4058775 "postoperative"
// TO BE ADDED POSTOPERATIVE CONCOMITANT TO SYSTEMIC TREATMENT 
// TO BE ADDED COMBINED DEFINITVE
// TO BE ADDED DEFINITIVE CONCOMITANT TO SYSTEMIC TREATMENT
* $athena#4129922 "unknown"





