//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsTreatmentTechniqueI4RC
Id: treatment-technique-i4rc
Title: "Treatment Technique"
Description: "It refers to the type of radiotherapy treatment delivered"
//-------------------------------------------------------------------------------------------

* ^status = #active
* ^experimental = true

* $athena#603132 "2D"
* $athena#4043011 "3D"
* $athena#40480519 "IMRT conventional"
* $athena#603135 "VMAT"
* $athena#3662120 "tomotherapy"
* $athena#4215577 "SBRT"
// TO BE ADDED PASSIVE SCATTERING 
// TO BE ADDED SINGLE BEAM
// TO BE ADDED OPTIMIZATION
// TO BE ADDED IMPT
* $athena#4077990 "other"
* $athena#4129922 "unknown"





