//===================================================
//  Logical Modeli4rc-GeneticTestExpression.fsh
//===================================================
Logical: GeneticTestExpressionI4rc
Id: GeneticTestExpression
Title: "Genetic Test Expression"
Description:  """Genetic Test Expression"""
* episodeEventReference 1..1 http://hl7.eu/fhir/ig/idea4rc/StructureDefinition/EpisodeEvent "Cancer Episode Reference" """EpisodeEvent element containing the data regarding the patient's cancer"""
* geneExpressionAnalysisPerformed 0..1 boolean "Cancer Episode Reference" """Clarifies whether a gene expression analysis is performed"""
* dateOfGeneExpression 0..1 date "Cancer Episode Reference" """Date of the gene expression analysis"""
* geneMutationAnalysisPerformed 0..1 boolean "Cancer Episode Reference" """Clarifies whether a gene mutation analysis is performed"""
* dateOfGeneMutation 0..1 date "Cancer Episode Reference" """Date of the gene mutation analysis"""
* testsForChromosomeTranslocationsPerformed 0..1 boolean "Cancer Episode Reference" """Clarifies whether a tests for chromosome translocations is performed"""
* dateOfTraslocation 0..1 date "Cancer Episode Reference" """Date of the Chromosome translocation test"""
* nextGenerationSequencingNgsPerformed 0..1 boolean "Cancer Episode Reference" """Clarifies whether a NGS analysis is performed"""
* dateOfNgs 0..1 date "Cancer Episode Reference" """Date of the NGS analysis"""
* polymeraseChainReactionPcrTestPerformed 0..1 boolean "Cancer Episode Reference" """Clarifies whether a PCR analysis is performed"""
* dateOfPcr 0..1 date "Cancer Episode Reference" """Date of the PCR analysis"""
* immunohistochemistryPerformed 0..1 boolean "Cancer Episode Reference" """Clarifies whether a immunohiostochemestry analysis is performed"""
* dateOfImmunohistochemistry 0..1 date "Cancer Episode Reference" """Date of the immunohiostochemestry analysis"""
* circulatingTumourDnaCtdnaPerformed 0..1 boolean "Cancer Episode Reference" """Clarifies whether a ctDNA analysis is performed"""
* dateOfCtdna 0..1 date "Cancer Episode Reference" """Date of the ctDNA analysis"""
//--- END
//--- END
//--- END
//--- END
//--- END



//--------------------------------------------------------------------------------
//  Logical Model - Comments
//--------------------------------------------------------------------------------















//--- END
//--- END
//--- END
//--- END
//--- END
//--- END
