ValueSet: CancerHystologySubgroupVS
Id: cancer-hystology-subgroup-athena-vs  
Title: "Cancer hystology subgroup: Athena"
Description: "Codes identifing the histology subgropu of the cancer."


* ^experimental = false
* codes from valueset HistologyAdenocarcinomaVS
* codes from valueset HistologyNeuroendocrineVS
* codes from valueset HistologyOdontogenicCarcinomaVS
* codes from valueset HistologySNUCVS
* codes from valueset HistologySquamousVS
* codes from valueset HistologySubgroupAdipocyticTumoursVS
* codes from valueset HistologySubgroupFmtTumoursVS
* codes from valueset HistologySocalledFibrohistiocyticTumoursVS
* codes from valueset MiscellaniousMesenchimalTumorsVS
* codes from valueset MixedEpithelialAndMesenchymalTumoursVS
* codes from valueset PericyticPerivascularTumoursVS
* codes from valueset PeripheralNerveSheathTumoursVS
* codes from valueset SkeletalMuscleTumoursVS
* codes from valueset SmoothMuscleTumoursVS
* codes from valueset TumoursOfUncertainDifferentiationVS
* codes from valueset UndifSmallRCelSarcBonAndSofTisVS
* codes from valueset VascularTumoursVS
* codes from valueset ChondroOsseousTumoursVS
* codes from valueset EstAndRelatedTumoursVS






ValueSet: CancerHystolgyVs
Id: Cancer-hystology-athena-vs
Title:"Cancer hystology: Athena"
Description: "Codes identifying the hystology of cancer."


*^experimental = false

* $athena#37156145 "Squamous cell carcinoma"  
* $athena#37152526 "Adenocarcinoma"  
* $athena#1242310 "Neuroendocrine carcinoma"  
* $athena#44783808 "Undifferentiated carcinoma of nasa sinus"  
* $athena#4241843 "Adenosquamous carcinoma"  
* $athena#4284401 "Teratocarcinoma"  
* $athena#37116896 "Nuclear protein in testis associated carcinoma"  
* $athena#2000100004 "HPV-related Multiphenotypic Sinonasal Carcinoma"  
* $athena#4295574 "Olfactory neuroblastoma"  
* $athena#4098585 "Odontogenic tumor, malignant"  
* $athena#4019487 "Lipomatous neoplasm (Adipocytic tumours)"  
* $athena#4266648 "Fibromatous neoplasm of borderline malignancy"  
* $athena#2000100005 "So-called fibrohistiocytic tumours"  
* $athena#2000100006 "Vascular tumours"  
* $athena#2000100007 "Pericytic (perivascular) tumours"  
* $athena#4327493 "Smooth muscle tumor"  
* $athena#4019107 "Osseous AND/OR chondromatous neoplasm"  
* $athena#4017276 "Nerve sheath tumor"  
* $athena#4313421 "Neoplasm of uncertain behavior"  
* $athena#2000100008 "Undifferentiated small round cell sarcomas of bone and soft tissue"  
* $athena#2000100009 "Endometrial stromal sarcoma"  
* $athena#2000100010 "Miscellaneous mesenchymal tumors"  
* $athena#2000100011 "Mixed epithelial and mesenchymal tumours"  
