ValueSet: CancerDiagnosisVS
Id: cancer-diagnosis-athena-vs
Title: "Cancer diagnosis: Athena"
Description: "Codes identifying the type of cancer."


* ^experimental = false
* codes from valueset HistologyAdenocarcinomaVS
* codes from valueset HistologyNeuroendocrineVS
* codes from valueset HistologyOdontogenicCarcinomaVS
* codes from valueset HistologySNUCVS
* codes from valueset HistologySquamousVS
* codes from valueset HistologySubgroupAdipocyticTumoursVS
* codes from valueset HistologySubgroupFmtTumoursVS
* codes from valueset HistologySocalledFibrohistiocyticTumoursVS
* codes from valueset MiscellaniousMesenchimalTumorsVS
* codes from valueset MixedEpithelialAndMesenchymalTumoursVS
* codes from valueset PericyticPerivascularTumoursVS
* codes from valueset PeripheralNerveSheathTumoursVS
* codes from valueset SkeletalMuscleTumoursVS
* codes from valueset SmoothMuscleTumoursVS
* codes from valueset TumoursOfUncertainDifferentiationVS
* codes from valueset UndifSmallRCelSarcBonAndSofTisVS
* codes from valueset VascularTumoursVS
* codes from valueset ChondroOsseousTumoursVS
* codes from valueset EstAndRelatedTumoursVS


