ValueSet: CancerHistologyBehaviourVS
Id: cancer-histology-behavior-athena-vs 
Title: "Cancer histology behaviour: Athena"
Description: "Codes identifing the histology behaviour of the cancer."


* ^experimental = false
* codes from valueset CancerHistologySubgroupVS
* codes from valueset CancerHystolgyVs


ValueSet: CancerHistologySubgroupVS
Id: cancer-histology-subgroup-athena-vs  
Title: "Cancer histology subgroup: Athena"
Description: "Codes identifing the histology subgroup of the cancer."


/* ^experimental = false
* codes from valueset HistologyAdenocarcinomaVS 
* codes from valueset HistologyNeuroendocrineVS
* codes from valueset HistologyOdontogenicCarcinomaVS
* codes from valueset HistologySNUCVS
* codes from valueset HistologySquamousVS   
* codes from valueset HistologySubgroupAdipocyticTumoursVS   
* codes from valueset HistologySubgroupFmtTumoursVS    
* codes from valueset HistologySocalledFibrohistiocyticTumoursVS  
* codes from valueset MiscellaniousMesenchimalTumorsVS
* codes from valueset MixedEpithelialAndMesenchymalTumoursVS
* codes from valueset PericyticPerivascularTumoursVS
* codes from valueset PeripheralNerveSheathTumoursVS
* codes from valueset SkeletalMuscleTumoursVS
* codes from valueset SmoothMuscleTumoursVS
* codes from valueset TumoursOfUncertainDifferentiationVS
* codes from valueset UndifSmallRCelSarcBonAndSofTisVS
* codes from valueset VascularTumoursVS
* codes from valueset ChondroOsseousTumoursVS
* codes from valueset EstAndRelatedTumoursVS */


* $athena#4078953 "Squamous cell carcinoma, keratinizing"  
* $athena#4166826 "Squamous cell carcinoma, large cell, nonkeratinizing"  
* $athena#4206785 "Schneiderian carcinoma"  
* $athena#2000100012 "Non-keratinizing squamous cell carcinoma: SMARCB1 (INI-1)-deficient Sinonasal Carcinoma"  
* $athena#2000100013 "Non-keratinizing squamous cell carcinoma: Transitional (cylindrical cell, Schneiderian) carcinoma"  
* $athena#4009590 "Squamous cell carcinoma, spindle cell"  
* $athena#2000100014 "Spindle cell (sarcomatoid) squamous cell carcinoma: SMARCB1 (INI-1)"  
* $athena#4247661 "Lymphoepithelial carcinoma"  
* $athena#4029973 "Basaloid squamous cell carcinoma"  
* $athena#37156145 "Squamous cell carcinoma"  
* $athena#4312219 "Adenoid squamous cell carcinoma"  
* $athena#4052146 "Squamous cell carcinoma, microinvasive"  
* $athena#4175678 "Giant cell carcinoma"  
* $athena#4233949 "Verrucous carcinoma"  
* $athena#4191609 "Papillary squamous cell carcinoma"  
* $athena#37204531 "Human papillomavirus positive squamous cell carcinoma"  
* $athena#37204532 "Human papillomavirus negative squamous cell carcinoma"  
* $athena#4097305 "Adenocarcinoma, intestinal type"  
* $athena#37152526 "Adenocarcinoma"  
* $athena#4050978 "Cystoadenocarcinoma"  
* $athena#4247921 "Mucinous adenocarcinoma"  
* $athena#4238334 "Ceruminous adenocarcinoma"  
* $athena#4172953 "Papillary adenocarcinoma"  
* $athena#4022895 "Adenoid cystic carcinoma"  
* $athena#4253608 "Mucoepidermoid carcinoma"  
* $athena#4030121 "Polymorphous low grade adenocarcinoma"  
* $athena#4164740 "Acinar cell carcinoma"  
* $athena#4148292 "Clear cell adenocarcinoma"  
* $athena#4146684 "Basal cell adenocarcinoma"  
* $athena#4221403 "Infiltrating duct carcinoma"  
* $athena#4224593 "Juvenile carcinoma of the breast"  
* $athena#4323699 "Paget's disease, extramammary (except Paget's disease of bone)"  
* $athena#4029680 "Malignant myoepithelioma"  
* $athena#4321002 "Epithelial-myoepithelial carcinoma"  
* $athena#4066512 "Carcinoma ex pleomorphic adenoma"  
* $athena#4182993 "Sebaceous adenocarcinoma"  
* $athena#4271564 "Carcinosarcoma"  
* $athena#4212379 "Oxyphilic adenocarcinoma"  
* $athena#36714029 "Small cell neuroendocrine carcinoma (SmCC)"  
* $athena#37018672 "Malignant poorly differentiated neuroendocrine carcinoma"  
* $athena#4029971 "Large cell neuroendocrine carcinoma (LCNEC)"  
* $athena#4133828 "Neuroendocrine tumor grade 1"  
* $athena#4133297 "Neuroendocrine tumor grade 2"  
* $athena#1242310 "Neuroendocrine carcinoma"  
* $athena#4098585 "Odontogenic tumor, malignant"  
* $athena#37116966 "Clear cell odontogenic carcinoma"  
* $athena#4005818 "Malignant odontogenic ghost cell tumor"  
* $athena#2000100015 "SMARCB1 (INI-1)-deficient Sinonasal undifferentiated Carcinoma"  
* $athena#2000100016 "Sinonasal SMARCA4 deficient carcinoma"  
* $athena#2000100017 "IDH2-mutated sinonasal undifferentiated neoplasm"  
* $athena#44783808 "Undifferentiated carcinoma of nasal sinus"  
* $athena#4243327 "Carcinoma, undifferentiated"  
* $athena#4241843 "Adenosquamous carcinoma"  
* $athena#4284401 "Teratocarcinoma"  
* $athena#37116896 "Nuclear protein in testis associated carcinoma"  
* $athena#2000100018 "HPV-related Multiphenotypic Sinonasal Carcinoma"  
* $athena#4295574 "Olfactory neuroblastoma"  
* $athena#4021372 "Atypical lipomatous tumor"  
* $athena#4102790 "Liposarcoma, well differentiated"  
* $athena#4284833 "Dedifferentiated liposarcoma"  
* $athena#4101123 "Myxoid liposarcoma"  
* $athena#4010104 "Pleomorphic liposarcoma"  
* $athena#1243142 "Myxoid pleomorphic liposarcoma"  
* $athena#4264204 "Aggressive fibromatosis"  
* $athena#4295283 "Dermatofibrosarcoma protuberans"  
* $athena#4207381 "Epithelioid haemangioendothelioma"  
* $athena#3661612 "Angiosarcoma"  
* $athena#4029021 "Undifferentiated sarcoma"  
* $athena#4239519 "Myoepithelioma"  
* $athena#4029680 "Myoepithelial carcinoma"  
* $athena#4028565 "Ossifying fibromyxoid tumour"  
* $athena#4195947 "Mesenchymoma"  
* $athena#45766484 "Phosphaturic mesenchymal tumor, benign"  
* $athena#45766485 "Phosphaturic mesenchymal tumour, malignant"  
* $athena#4239956 "Angiomyxoma"  
* $athena#4029526 "Angiomatoid fibrous histiocytoma"  
* $athena#2000100019 "NTRK-rearranged spindle cell neoplasm (emerging)"  
* $athena#45766528 "Ewing sarcoma / peripheral neuroectodermal tumor"  
* $athena#37311513 "Biphenotypic sinonasal sarcoma"  
* $athena#4135215 "Adenosarcoma"  










































ValueSet: CancerHystolgyVs
Id: cancer-histology-athena-vs
Title: "Cancer histology: Athena"
Description: "Codes identifying the histology of cancer."


* ^experimental = false

* $athena#37156145 "Squamous cell carcinoma"  
* $athena#37152526 "Adenocarcinoma"  
* $athena#1242310 "Neuroendocrine carcinoma"  
* $athena#44783808 "Undifferentiated carcinoma of nasa sinus"  
* $athena#4241843 "Adenosquamous carcinoma"  
* $athena#4284401 "Teratocarcinoma"  
* $athena#37116896 "Nuclear protein in testis associated carcinoma"  
* $athena#2000100004 "HPV-related Multiphenotypic Sinonasal Carcinoma"  
* $athena#4295574 "Olfactory neuroblastoma"  
* $athena#4098585 "Odontogenic tumor, malignant"  
* $athena#4019487 "Lipomatous neoplasm (Adipocytic tumours)"  
* $athena#4266648 "Fibromatous neoplasm of borderline malignancy"  
* $athena#2000100005 "So-called fibrohistiocytic tumours"  
* $athena#2000100006 "Vascular tumours"  
* $athena#2000100007 "Pericytic (perivascular) tumours"  
* $athena#4327493 "Smooth muscle tumor"  
* $athena#4019107 "Osseous AND/OR chondromatous neoplasm"  
* $athena#4017276 "Nerve sheath tumor"  
* $athena#4313421 "Neoplasm of uncertain behavior"  
* $athena#2000100008 "Undifferentiated small round cell sarcomas of bone and soft tissue"  
* $athena#2000100009 "Endometrial stromal sarcoma"  
* $athena#2000100010 "Miscellaneous mesenchymal tumors"  
* $athena#2000100011 "Mixed epithelial and mesenchymal tumours"  






/*ValueSet: HistologyAdenocarcinomaVS
Id: cancer-histologyAdenocarcinoma-athena-vs
Title: "Cancer Histology Adenocarcinoma: Athena"
Description: "Codes identifying codindins beloging to the Histology Adenocarcinoma group."
/* * ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
 
* ^experimental = false 

// Missing "NOS, non–intestinal-type (sinonasal)"
// Missing * $athena# "Endolymphatic sac low grade, "
* $athena#37152526 "Adenocarcinoma"
* $athena#4097305 "Adenocarcinoma, intestinal type"
* $athena#4050978 "cystoadenocarcinoma"
* $athena#4247921 "mucinous adenocarcinoma"
* $athena#4238334 "Ceruminous  (only in ear)"
* $athena#4172953 "Papillary adenocarcinoma"
* $athena#605208 "Nasopharyngeal papillary adenocarcinoma"
// * $athena# "thyroid like low grade nasopharingeal papillary adenocarcinoma"
* $athena#4022895 "Adenoid cystic carcinoma"
// * $athena# "Adenoid cystic carcinoma: solid type (> 30% solid)"
* $athena#4253608 "Mucoepidermoid carcinoma"
// * $athena# "Polymorphous"
// * $athena#THERE IS NO MINOR BUT MAJOR SALIVARY GLANDS "Cribriform  of minor salivary glands"
* $athena#4030121 "Polymorphous (low grade)"
// * $athena#NOT SURE "terminal duct carcinoma"
* $athena#4232456 "lobular carcinoma"
* $athena#4221403 "Infiltrating duct carcinoma"
* $athena#4224593 "Juvenile carcinoma of the breast"
* $athena#4323699 "Paget's disease, extramammary (except Paget's disease of bone)"
* $athena#4164740 "Acinic cell carcinoma"
* $athena#4148292 "Clear cell carcinoma"
// * $athena# "hyalinising clear cell carcinoma"
* $athena#4146684 "Basal cell adenocarcinoma"
// * $athena#NOT SURE "malignant dermal analog tumor"
* $athena#4287334 "Salivary duct carcinoma"
// * $athena# "high grade ductal carcinoma"
* $athena#37116978 "Salivary secretory adenocarcinoma (mammary analog, MASC)"
// * $athena#LOOKS LIKE NO MAPPING IN SNOMED "Secretory carcinoma"
// * $athena# "Carcinoma ex pleomorphic adenoma: NOS,  Intracapsular, minimally invasive, largely invasive"
* $athena#4321002 "Epithelial-myoepithelial carcinoma"
* $athena#4066512 "Carcinoma ex pleomorphic adenoma"
* $athena#4182993 "Sebaceous adenocarcinoma"
* $athena#37116976 "Sebaceous lymphadenocarcinoma"
* $athena#4271564 "Carcinosarcoma"
// * $athena# "Oncocytic carcinoma"
* $athena#4212379 "Oxyphilic carcinoma"
// * $athena# "oncocytic adenocarcinoma"
// * $athena# "oncocytic malignant oncocytoma"
// * $athena# "Salivary gland intraductal carcinoma (cribriform low grade adenocarcinoma)  "


/*

" Intestinal-type (sinonasal) adenocarcinoma - CHECK WHICH SON
 NOS, non–intestinal-type (sinonasal) - FROM HERE?,
Endolymphatic sac low grade, 
Intestinal-type (salivary gland) - 4312929, 
cystoadenocarcinoma - 4050978, 
mucinous - 4247921, 
Ceruminous  (only in ear) - 4238334
 Nasopharyngeal papillary adenocarcinoma - 605208, 
thyroid like low grade nasopharingeal papillary adenocarcinoma
 Adenoid cystic carcinoma - 4022895
 Adenoid cystic carcinoma: solid type (> 30% solid)
 Mucoepidermoid carcinoma - 4253608
Polymorphous
Cribriform  of minor salivary glands - THERE IS NO MINOR BUT MAJOR SALIVARY GLANDS
 Polymorphous (low grade) - 4030121
terminal duct carcinoma - NOT SURE
lobular carcinoma - 4232456
 Acinic cell carcinoma - 4164740
Clear cell carcinoma - 4148292, 
hyalinising clear cell carcinoma
 Basal cell adenocarcinoma - 4146684
malignant dermal analog tumor - NOT SURE
Salivary duct carcinoma - 4287334
high grade ductal carcinoma
Salivary secretory adenocarcinoma (mammary analog, MASC) - 37116978
 Secretory carcinoma - LOOKS LIKE NO MAPPING IN SNOMED
 Myoepithelial carcinoma, malignant myoepithelioma - 4029680
 Carcinoma ex pleomorphic adenoma: NOS,  Intracapsular, minimally invasive, largely invasive
 Sebaceous adenocarcinoma - 4182993
Sebaceous lymphadenocarcinoma - 37116976
 Carcinosarcoma -  4271564
 Oncocytic carcinoma
oxyphilic carcinoma - 4212379
oncocytic adenocarcinoma
oncocytic malignant oncocytoma
 Salivary gland intraductal carcinoma (cribriform low grade adenocarcinoma)  "


*/





/*ValueSet: HistologyNeuroendocrineVS
Id: cancer-histologyNeuroendocrine-athena-vs
Title: "Cancer Histology Neuroendocrine: Athena"
Description: "Codes identifying codindins beloging to the Histology Neuroendocrine group."


* ^experimental = false  */

/* $athena#36714029 "Small cell neuroendocrine carcinoma (SmCC)"
* $athena#37018672 "Poorly differentiated neuroendocrine carcinoma"
// * $athena# "small cell (grade 3)"
* $athena#4029971 "Large cell neuroendocrine carcinoma (LCNEC)"
* $athena#4133828 "Neuroendocrine tumor grade 1"  
* $athena#4133297 "Neuroendocrine tumor grade 2"  
* $athena#1242310 "Neuroendocrine carcinoma"  

// * $athena# "Poorly differentiated neuroendocrine carcinoma, large cell (grade 3)"
/* * $athena# "Well-differentiated neuroendocrine carcinoma, "
* $athena# "Middle ear carcinoid tumor"
* $athena# "Moderately differentiated neuroendocrine carcinoma" */


/* "Small cell neuroendocrine carcinoma (SmCC)​,Poorly differentiated neuroendocrine carcinoma, small cell (grade 3);Large cell neuroendocrine carcinoma (LCNEC)​, Poorly differentiated neuroendocrine carcinoma, large cell (grade 3);Well-differentiated neuroendocrine carcinoma, Middle ear carcinoid tumor;Moderately differentiated neuroendocrine carcinoma
Small cell neuroendocrine carcinoma (SmCC)​ - 36714029
Poorly differentiated neuroendocrine carcinoma - 37018672
small cell (grade 3)
Large cell neuroendocrine carcinoma (LCNEC)​ - 4029971
Poorly differentiated neuroendocrine carcinoma, large cell (grade 3)
Well-differentiated neuroendocrine carcinoma, 
Middle ear carcinoid tumor
Moderately differentiated neuroendocrine carcinoma"
*/




/*ValueSet: HistologyOdontogenicCarcinomaVS
Id: cancer-histologyOdontogenicCarcinoma-athena-vs
Title: "Cancer Histology Odontogenic Carcinoma: Athena"
Description: "Codes identifying codindins beloging to the Histology Odontogenic Carcinoma group."


* ^experimental = false 


* $athena#37153944 "Ameloblastic carcinoma"
* $athena#37158144 "Dedifferentiated intraosseous ameloblastic carcinoma"
* $athena#37153976 "Dedifferentiated peripheral ameloblastic carcinoma"
* $athena#37117009 "Primary intraosseous carcinoma"
* $athena#37116887 "Intraosseous carcinoma developed on odontogenic cyst"
// Sclerosing odontogenic carcinoma
* $athena#4098585 "Odontogenic tumor, malignant"
* $athena#37116966 "Clear cell odontogenic carcinoma"
* $athena#4005818 "Malignant odontogenic ghost cell tumor"





/*ValueSet: HistologySNUCVS
Id: cancer-histologySNUC-athena-vs
Title: "Cancer Histology SNUC: Athena"
Description: "Codes identifying codindins beloging to the Histology SNUC group."


* ^experimental = false 
* $athena#2000100015 "SMARCB1 (INI-1)-deficient Sinonasal undifferentiated Carcinoma"  
* $athena#2000100016 "Sinonasal SMARCA4 deficient carcinoma"  
* $athena#2000100017 "IDH2-mutated sinonasal undifferentiated neoplasm"  
* $athena#44783808 "Undifferentiated carcinoma of nasal sinus"  
* $athena#4243327 "Carcinoma, undifferentiated"
* $athena#4241843 "Adenosquamous carcinoma"
* $athena#4284401 "Teratocarcinoma"
* $athena#37116896 "Nuclear protein in testis associated carcinoma"
* $athena#2000100018 "HPV-related Multiphenotypic Sinonasal Carcinoma"
* $athena#4295574 "Olfactory neuroblastoma"
* $athena#4021372 "Atypical lipomatous tumor"

// NO MAPPING

/* "
SMARCB1 (INI-1)-deficient Sinonasal undifferentiated Carcinoma;Sinonasal SMARCA4 deficient carcinoma;IDH2-mutated sinonasal undifferentiated neoplasm
SMARCB1 (INI-1)-deficient Sinonasal undifferentiated Carcinoma
Sinonasal SMARCA4 deficient carcinoma
IDH2-mutated sinonasal undifferentiated neoplasm"
  */





/*ValueSet: HistologySquamousVS
Id: cancer-histologySquamous-athena-vs
Title: "Cancer Histology Squamous: Athena"
Description: "Codes identifying codindins beloging to the Histology Squamous group."
/* * ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
 
* ^experimental = false 

* $athena#4078953 "Squamous cell carcinoma, keratinizing"
* $athena#4166826 "Squamous cell carcinoma, large cell, nonkeratinizing"
* $athena#4206785 "Schneiderian carcinoma"
* $athena#2000100012 "Non-keratinizing squamous cell carcinoma: SMARCB1 (INI-1)-deficient Sinonasal Carcinoma"
* $athena#2000100013 "Non-keratinizing squamous cell carcinoma: Transitional (cylindrical cell, Schneiderian) carcinoma"
* $athena#4009590 "Squamous cell carcinoma, spindle cell"
* $athena#2000100014 "Spindle cell (sarcomatoid) squamous cell carcinoma: SMARCB1 (INI-1)"
* $athena#4247661 "Lymphoepithelial carcinoma"
* $athena#4029973 "Basaloid squamous cell carcinoma"
* $athena#37156145 "Squamous cell carcinoma"
* $athena#4312219 "Adenoid squamous cell carcinoma"
* $athena#4052146 "Squamous cell carcinoma, microinvasive"
* $athena#4175678 "Giant cell carcinoma"
* $athena#4233949 "Verrucous carcinoma"
* $athena#4191609 "Papillary squamous cell carcinoma"
* $athena#37204531 "Human papillomavirus positive squamous cell carcinoma"
* $athena#37204532 "Human papillomavirus negative squamous cell carcinoma"



/*Keratinizing squamous cell carcinoma, epidermoid carcinoma - 4078953
 Non-keratinizing squamous cell carcinoma -  4147603
 Non-keratinizing squamous cell carcinoma: SMARCB1 (INI-1)-deficient Sinonasal Carcinoma - (This should be a modifier? not clear)
Non-keratinizing squamous cell carcinoma: Transitional (cylindrical cell, Schneiderian) carcinoma - 4206785
Spindle cell (sarcomatoid) squamous cell carcinoma - 4277415
Spindle cell (sarcomatoid) squamous cell carcinoma: SMARCB1 (INI-1)-deficient Sinonasal Carcinoma -  (This should be a modifier? not clear)
Lymphoepithelial carcinoma, lymphoepithelioma like carcinoma - 4247661
Basaloid squamous cell carcinoma - 4029973
Squamous cell carcinoma: conventional,  NOS, clear cell, microinvasive, adenoid, acantholytic, pseudoglandular, giant cell 
Verrucous squamous cell carcinoma: NOS, cuniculatum carcinoma/Ackerman tumor - 4298030
 Papillary squamous cell carcinoma - 4191609
 Squamous cell carcinoma - 4103543
 Squamous cell carcinoma: HPV-positive - 37204531
 Squamous cell carcinoma: HPV-negative  -  37204532*/






/*ValueSet: HistologySubgroupAdipocyticTumoursVS
Id: cancer-histologySubgroupAdipocyticTumours-athena-vs
Title: "Cancer Histology Subgroup Adipocytic Tumours: Athena"
Description: "Codes identifying codindins beloging to the Histology Subgroup Adipocytic Tumours group."


* ^experimental = false 

* $athena#4102790 "Liposarcoma, well differentiated"
* $athena#4284833 "Dedifferentiated liposarcoma"
* $athena#4101123 "Myxoid liposarcoma"
* $athena#4010104 "Pleomorphic liposarcoma"
* $athena#1243142 "Myxoid pleomorphic liposarcoma"


/* "Atypical lipomatous tumour/ Liposarcoma, well-differentiated, NOS
Dedifferentiated liposarcoma
Myxoid liposarcoma
Pleomorphic liposarcoma
Myxoid pleomorphic liposarcoma

Liposarcoma, well differentiated - 4102790
Dedifferentiated liposarcoma - 4284833
Myxoid liposarcoma - 4101123
Pleomorphic liposarcoma - 4010104
Myxoid pleomorphic liposarcoma - 4300687
"
  */





/*ValueSet: HistologySubgroupFmtTumoursVS
Id: cancer-histologySubgroupFmtTumours-athena-vs
Title: "Cancer Histology Subgroup Fmt Tumours: Athena"
Description: "Codes identifying codindins beloging to the Histology Subgroup Fmt Tumours group."


* ^experimental = false 

* $athena#45766452 "Palmar/plantar-type fibromatosis"
* $athena#4264204 "Aggressive fibromatosis"
* $athena#45766468 "Lipofibromatosis"
* $athena#4030132 "Giant cell fibroblastoma"
* $athena#4295283 "Dermatofibrosarcoma protuberans"
* $athena#37116995 "Solitary fibrous tumor and hemangiopericytoma grade 1"
* $athena#37116996 "Solitary fibrous tumor and hemangiopericytoma grade 2"
* $athena#37116997 "Solitary fibrous tumor and hemangiopericytoma grade 3"
* $athena#4021373 "Myofibroblastic tumour"
* $athena#45766454 "Low-grade myofibroblastic sarcoma"
* $athena#4029679 "Cellular fibroma"
* $athena#45766450 "Myxoinflammatory fibroblastic sarcoma"
* $athena#4202374 "Fibrosarcoma"
* $athena#45771359 "Myxofibrosarcoma"
* $athena#45771361 "Low-grade fibromyxoid sarcoma"
* $athena#45766456 "Sclerosing epithelioid fibrosarcoma"


/* "Palmar/plantar-type fibromatosis
Desmoid-type fibromatosis
Lipofibromatosis
Giant cell fibroblastoma
Dermatofibrosarcoma protuberans NOS
Solitary fibrous tumour, benign; NOS; malignant
Inflammatory myofibroblastic tumour
Low-grade myofibroblastic sarcoma
Superficial CD34-positive fibroblastic tumour
Myxoinflammatory fibroblastic sarcoma
Infantile fibrosarcoma
Adult fibrosarcoma
Myxofibrosarcoma
Low-grade fibromyxoid sarcoma
Sclerosing epithelioid fibrosarcoma

Palmar/plantar-type fibromatosis - 45766452
Desmoid-type fibromatosis - 4264204
Lipofibromatosis - 45766468
Giant cell fibroblastoma - 4030132
Dermatofibrosarcoma protuberans - 4295283
Solitary fibrous tumor - 4030130
Solitary fibrous tumor, malignant - 4028562
Myofibroblastic tumour - 4021373
Low-grade myofibroblastic sarcoma - 45766454
Cellular fibroma - 4029679
Myxoinflammatory fibroblastic sarcoma - 45766450
Infantile fibrosarcoma - 4178132
Fibrosarcoma - 4202374
Myxofibrosarcoma - 45771359
Low-grade fibromyxoid sarcoma - 45771361
Sclerosing epithelioid fibrosarcoma - 45766456
"
  */


/*ValueSet: HistologySocalledFibrohistiocyticTumoursVS
Id: cancer-socalledFibrohistiocyticTumours-athena-vs
Title: "Cancer Histology Subgroup So called Fibrohistiocytic Tumours: Athena"
Description: "Codes identifying codindins beloging to the Histology Subgroup So called Fibrohistiocytic Tumours."


* ^experimental = false 

* $athena#4029525 "Plexiform fibrohistiocytic tumour"
* $athena#4218898 "Giant cell tumour of soft parts"
* $athena#4030140 "Tenosynovial giant cell tumor"
* $athena#45766525 "Tenosynovial giant cell tumor, diffuse"
* $athena#4029655 "Malignant tenosynovial giant cell tumor"


/* Plexiform fibrohistiocytic tumour
Giant cell tumour of soft parts NOS
Tenosynovial giant cell tumor

Plexiform fibrohistiocytic tumour - 4029525
Giant cell tumour of soft parts - 4218898
Tenosynovial giant cell tumor - 4030140
Tenosynovial giant cell tumor, diffuse - 45766525
Malignant tenosynovial giant cell tumor - 4029655
  */


/*ValueSet: MiscellaniousMesenchimalTumorsVS
Id: cancer-miscellaniousMesenchimalTumors-athena-vs
Title: "Cancer Miscellanious mesenchimal tumors: Athena"
Description: "Codes identifying codindins beloging to the Miscellanious mesenchimal tumors group."


* ^experimental = false 

* $athena#45771357 "Uterine tumour resembling ovarian sex cord tumour"
* $athena#4040991 "Benign phyllodes tumor"
* $athena#4323562 "Borderline phyllodes tumor"
* $athena#4337106 "Phyllodes tumour, malignant"
* $athena#4028710 "Follicular dendritic cell sarcoma"
* $athena#4029172 "Histiocytic sarcoma"
* $athena#4028709 "Interdigitating dendritic cell sarcoma"
* $athena#4029173 "Langherans cell sarcoma"
* $athena#42872917 "Fibroblastic reticular cell tumour"
* $athena#37311513 "Biphenotypic sinonasal sarcoma"




/* "Uterine tumour resembling ovarian sex cord tumour
Phyllodes tumour, benign
Phyllodes tumour NOS
Phyllodes tumour, borderline
Phyllodes tumour, malignant
Follicular dendritic cell sarcoma
Histiocytic sarcoma
Interdigitating dendritic cell sarcoma
Langherans cell sarcoma
Fibroblastic reticular cell tumour
Biphenotypic sinonasal sarcoma

Uterine tumour resembling ovarian sex cord tumour - 45771357
Benign phyllodes tumor - 4040991
Borderline phyllodes tumor - 4323562
Phyllodes tumour, malignant - 4337106
Follicular dendritic cell sarcoma - 4028710
Histiocytic sarcoma - 4029172
Interdigitating dendritic cell sarcoma - 4028709
Langherans cell sarcoma - 4029173
Fibroblastic reticular cell tumour - 42872917	
Biphenotypic sinonasal sarcoma - 37311513
"
  */


/*ValueSet: MixedEpithelialAndMesenchymalTumoursVS
Id: cancer-mixedEpithelialAndMesenchymalTumours-athena-vs
Title: "Cancer Mixed epithelial and mesenchymal tumours: Athena"
Description: "Codes identifying codindins beloging to the Mixed epithelial and mesenchymal tumours group."


* ^experimental = false 

* $athena#4135215 "Adenosarcoma"



/* "Adenosarcoma; please clarify if adenosarcoma with sarcomatous overgrowth

Adenosarcoma - 4135215"
  */



/*ValueSet: PericyticPerivascularTumoursVS
Id: cancer-pericyticPerivascularTumours-athena-vs
Title: "Cancer Pericytic Perivascular Tumours: Athena"
Description: "Codes identifying codindins beloging to the Pericytic Perivascular Tumours group."


* ^experimental = false 

* $athena#40571984 "Glomus tumour"



/* "Glomus tumour NOS

Glomus tumour - 40571984
"
  */


/*ValueSet: PeripheralNerveSheathTumoursVS
Id: cancer-peripheralNerveSheathTumours-athena-vs
Title: "Cancer Peripheral Nerve Sheath Tumors: Athena"
Description: "Codes identifying codindins beloging to the Peripheral Nerve Sheath Tumors group."


* ^experimental = false 

* $athena#4062426 "Malignant peripheral nerve sheath tumour"
* $athena#4102399 "Melanotic malignant peripheral nerve sheath tumor"
* $athena#4005360 "Granular cell tumour"
* $athena#4027842 "Granular cell tumour, malignant"



/* "Malignant peripheral nerve sheath tumour NOS
Malignant melanotic nerve sheath tumour
Granular cell tumour NOS
Granular cell tumour, malignant

Malignant peripheral nerve sheath tumour - 4062426
Melanotic malignant peripheral nerve sheath tumor - 4102399
Granular cell tumour - 4005360
Granular cell tumour, malignant - 4027842
"
  */


/*ValueSet: SkeletalMuscleTumoursVS
Id: cancer-skeletalMuscleTumours-athena-vs
Title: "Cancer Skeletal Muscle Tumours: Athena"
Description: "Codes identifying codindins beloging to the Skeletal Muscle Tumours group."


* ^experimental = false 

* $athena#4031038 "Embryonal rhabdomyosarcoma"
* $athena#4272931 "Alveolar rhabdomyosarcoma"
* $athena#4298312 "Pleomorphic rhabdomyosarcoma"
* $athena#4029528 "Spindle cell rhabdomyosarcoma"
* $athena#4029024 "Rhabdomyosarcoma with ganglionic differentiation"


/* "Embryonal rhabdomyosarcoma NOS
Alveolar rhabdomyosarcoma
Pleomorphic rhabdomyosarcoma NOS
Spindle cell / sclerosing rhabdomyosarcoma
Ectomesenchymoma

Embryonal rhabdomyosarcoma - 4031038
Alveolar rhabdomyosarcoma - 4272931
Pleomorphic rhabdomyosarcoma - 4298312
Spindle cell rhabdomyosarcoma - 4029528
Rhabdomyosarcoma with ganglionic differentiation - 4029024
"
  */


/*ValueSet: SmoothMuscleTumoursVS
Id: cancer-smoothMuscleTumours-athena-vs
Title: "Cancer Smooth Muscle Tumours: Athena"
Description: "Codes identifying codindins beloging to the Smooth Muscle Tumours group."


* ^experimental = false
* $athena#4014760 "Glomus tumor"  
* $athena#4028856 "Glomus tumor, malignant"  
* $athena#4327493 "Smooth muscle tumour"
* $athena#607803 "Epithelioid smooth muscle tumor of uncertain malignant potential"
* $athena#600675 "Myxoid smooth muscle tumour of uncertain mailgnant potential"
// * $athena# "Spindle smooth muscle tumor of uncertain malignant potential"
* $athena#4029023 "Metastasizing leiomyoma"
* $athena#4201415 "Leiomyosarcoma"
* $athena#4173148 "Epithelioid  leiomyosarcoma"
* $athena#4059632 "Myxoid leiomyosarcoma"



/* "Smooth muscle tumour of uncertain malignant potential
Epithelioid smooth muscle tumor of uncertain malignant potential
Myxoid smooth muscle tumour of uncertain mailgnant potential-Spindle smooth muscle tumor of uncertain malignant potential
Metastasizing leiomyoma
Leiomyosarcoma NOS
Epithelioid  leiomyosarcoma
Myxoid leiomyosarcoma
Metastasizing leiomyoma

Smooth muscle tumour - 4327493
Epithelioid smooth muscle tumor of uncertain malignant potential - 607803
Myxoid smooth muscle tumour of uncertain mailgnant potential - 600675
Spindle smooth muscle tumor of uncertain malignant potential
Leiomyosarcoma - 4201415
Epithelioid  leiomyosarcoma - 4173148
Myxoid leiomyosarcoma - 4059632
Metastasizing leiomyoma - 4029023
"
  */


/*ValueSet: TumoursOfUncertainDifferentiationVS
Id: cancer-tumoursOfUncertainDifferentiation-athena-vs
Title: "Cancer Tumors Of Uncertain Differentiation: Athena"
Description: "Codes identifying codindins beloging to the Tumors Of Uncertain Differentiation  group."


* ^experimental = false

* $athena#4096931 "Atypical fibrous histiocytoma"
* $athena#4029526 "Angiomatoid fibrous histiocytoma"
* $athena#45766448 "Pleomorphic hyalinizing angiectatic tumour"
* $athena#1243125 "Hemosiderotic fibrolipomatous tumor"
* $athena#1243130 "NTRK-rearranged spindle cell neoplasm"
* $athena#4268491 "Synovial sarcoma"
* $athena#4244886 "Epithelioid sarcoma"
* $athena#4339208 "Alveolar soft part sarcoma"
* $athena#4155072 "Clear cell sarcoma"
* $athena#4297345 "Extraskeletal myxoid chondrosarcoma"
* $athena#4029522 "Desmoplastic small round cell tumor"
* $athena#4299132 "Extrarenal rhabdoid tumor"
* $athena#45771358 "Perivascular epithelioid tumor, benign"
* $athena#45766447 "Perivascular epithelioid tumor, malignant"
* $athena#4304780 "Perivascular epithelioid cell tumor"
* $athena#45766495 "Intimal sarcoma"
* $athena#4029021 "Undifferentiated sarcoma"
* $athena#4239519 "Myoepithelioma"
* $athena#4029680 "Myoepithelial carcinoma"
* $athena#4028565 "Ossifying fibromyxoid tumour"
* $athena#45766467 "Ossifying fibromyxoid tumor, malignant"
* $athena#4195947 "Mesenchymoma"
* $athena#45766484 "Phosphaturic mesenchymal tumor, benign"
* $athena#45766485 "Phosphaturic mesenchymal tumour, malignant"
* $athena#4239956 "Angiomyxoma"
* $athena#2000100019 "NTRK-rearranged spindle cell neoplasm (emerging)"


// * $athena# "NTRK-rearranged spindle cell neoplasm (emerging)"


/* "Atypical fibroxanthoma
Angiomatoid fibrous histiocytoma
Pleomorphic hyalinizing angiectatic tumour
Haemosiderotic fibrolipomatous tumour
NTRK-rearranged spindle cell neoplasms
Synovial sarcoma NOS
Epithelioid sarcoma
Alveolar soft part sarcoma
Clear cell sarcoma NOS
Extra-skeletal myxoid chondrosarcoma
Desmoplastic small round cell tumour
Extra-renal rhabdoid tumour NOS
PEComas
Intimal sarcoma
Undifferentiated sarcoma
Myoepithelioma
Ossifying fibromyxoid tumour
Phosphaturic mesenchymal tumour, malignant
Aggressive angiomyxoma
Angiomatoid fibrous histiocytoma
NTRK-rearranged spindle cell neoplasm (emerging)

        Atypical fibrous histiocytoma - 4096931
Angiomatoid fibrous histiocytoma - 4029526
Pleomorphic hyalinizing angiectatic tumour - 45766448
Haemosiderotic fibrolipomatous tumour
NTRK-rearranged spindle cell neoplasms - CUSTOM CODE
Synovial sarcoma - 4268491
Epithelioid sarcoma - 4244886
Alveolar soft part sarcoma - 4339208
Clear cell sarcoma - 4155072
Myxoid chondrosarcoma - 4328092
Desmoplastic small round cell tumor - 4029522
Malignant rhabdoid tumor - 4307938
Perivascular epithelioid tumor, benign - 45771358
Perivascular epithelioid tumor, malignant - 45766447
Perivascular epithelioid cell tumor - 4304780
Intimal sarcoma - 45766495
Undifferentiated sarcoma - 4029021
Myoepithelioma - 4239519
Ossifying fibromyxoid tumour - 4028565
Phosphaturic mesenchymal tumour, malignant - 45766485
Aggressive angiomyxoma - 4239956
Angiomatoid fibrous histiocytoma - 4029526
NTRK-rearranged spindle cell neoplasm (emerging)"
  */

/*ValueSet: UndifSmallRCelSarcBonAndSofTisVS
Id: cancer-undifSmallRCelSarcBonAndSofTis-athena-vs
Title: "Cancer undif. small round cell sarcomas of bone and soft tissue: Athena"
Description: "Codes identifying codindins beloging to the Undifferentiated small round cell sarcomas of bone and soft tissue group."


* ^experimental = false

* $athena#45766528 "Ewing sarcoma / peripheral neuroectodermal tumor "
* $athena#37155974 "Round cell sarcoma with EWSR1–non-ETS fusions"  
* $athena#37152438 "CIC-rearranged sarcoma"  
* $athena#37152440 "Sarcoma with BCOR genetic alterations"  


/* "Ewing sarcoma
Round cell sarcoma with EWSR1–non-ETS fusions
CIC-rearranged sarcoma
Sarcoma with BCOR genetic alterations

Ewing sarcoma - 45766528
Round cell sarcoma with EWSR1–non-ETS fusions
CIC-rearranged sarcoma
Sarcoma with BCOR genetic alterations
"
  */

/*ValueSet: VascularTumoursVS
Id: cancer-vascularTumours-athena-vs
Title: "Cancer Vascular Tumours: Athena"
Description: "Codes identifying codindins beloging to the Vascular Tumours group."


* ^experimental = false 

* $athena#4207381 "Epithelioid haemangioendothelioma"
* $athena#3661612 "Angiosarcoma"
* $athena#4281384 "Hemangioendothelioma"
* $athena#4030139 "Spindle cell hemangioendothelioma"
* $athena#45766493 "Retiform haemangioendothelioma"
* $athena#4030138 "Papillary intralymphatic angioendothelioma"
* $athena#45766494 "Composite haemangioendothelioma"
* $athena#45766492 "Pseudomyogenic (epithelioid sarcoma-like) hemangioendothelioma"


/* "Epithelioid haemangioendothelioma NOS
Angiosarcoma
Kaposiform haemangioendothelioma ha anche la forma benigna 9161/0 Acquired tufted haemangioma. teniamo anche la fomra benigna?
Retiform haemangioendothelioma
Papillary intralymphatic angioendothelioma
Composite haemangioendothelioma
Pseudomyogenic (epithelioid sarcoma–like) haemangioendothelioma

Epithelioid haemangioendothelioma - 4207381
Angiosarcoma - 3661612
Hemangioendothelioma - 4281384
Retiform haemangioendothelioma - 45766493
Endovascular papillary angioendothelioma - 4030138
Composite haemangioendothelioma - 45766494
Pseudomyogenic (epithelioid sarcoma-like) hemangioendothelioma - 45766492

"
  */

/*ValueSet: ChondroOsseousTumoursVS
Id: cancer-chondroOsseousTumours-athena-vs
Title: "Cancer Chondro Osseous Tumours: Athena"
Description: "Codes identifying codindins beloging to the Chondro Osseous Tumours group."


* ^experimental = false 

* $athena#4298240 "Extraskeletal osteosarcoma"



/* "Extraskeletal osteosarcoma

Extraskeletal osteosarcoma - 4298240
"
  */

/*ValueSet: EstAndRelatedTumoursVS
Id: cancer-estAndRelatedTumours-athena-vs
Title: "Cancer Endometrial stromal and related Tumors: Athena"
Description: "Codes identifying codindins beloging to the Endometrial stromal and related Tumors group."


* ^experimental = false 


* $athena#4290926 "Endometrial stromal sarcoma, high grade"
* $athena#4028557 "Endometrial stromal sarcoma, low grade"



/* "Endometrial stromal sarcoma, high grade
Endometrial stromal sarcoma, low grade

Endometrial stromal sarcoma, high grade - 4290926
Endometrial stromal sarcoma, low grade - 4028557
"
  */
