ValueSet: EstAndRelatedTumoursVS
Id: cancer-estAndRelatedTumours-athena-vs
Title: "Cancer Endometrial stromal and related Tumors: Athena"
Description: "Codes identifying codindins beloging to the Endometrial stromal and related Tumors group."


* ^experimental = false


* $athena#4290926 "Endometrial stromal sarcoma, high grade"
* $athena#4028557 "Endometrial stromal sarcoma, low grade"



/* "Endometrial stromal sarcoma, high grade
Endometrial stromal sarcoma, low grade

Endometrial stromal sarcoma, high grade - 4290926
Endometrial stromal sarcoma, low grade - 4028557
"
  */
