ValueSet: HistologyOdontogenicCarcinomaVS
Id: cancer-histologyOdontogenicCarcinoma-athena-vs
Title: "Cancer Histology Odontogenic Carcinoma: Athena"
Description: "Codes identifying codindins beloging to the Histology Odontogenic Carcinoma group."


* ^experimental = false

* $athena#4098585 "Odontogenic carcinoma, NOS"
* $athena#37116638 "Ameloblastic carcinoma (primary, secondary intraosseous, secondary peripheral)"
* $athena#37116980 "Secondary dedifferentiated intraosseous ameloblastic carcinoma"
* $athena#37116979 "Secondary dedifferentiated peripheral ameloblastic carcinoma"
* $athena#37117009 "Primary intraosseous carcinoma"
* $athena#37116887 "Intraosseous carcinoma developed on odontogenic cyst"
// * $athena# "sclerosing odontogenic carcinoma"
* $athena#734032001 "Clear cell odontogenic carcinoma"
* $athena#37312303 "Gosht cell odontogenic carcinoma"


/* "
Odontogenic carcinoma, NOS, Ameloblastic carcinoma (primary, secondary intraosseous, secondary peripheral), Primary intraosseous carcinoma, Intraosseous carcinoma developed on odontogenic cyst, sclerosing odontogenic carcinoma; Clear cell odontogenic carcinoma; Gosht cell odontogenic carcinoma
Odontogenic carcinoma, NOS - 4098585
Ameloblastic carcinoma (primary, secondary intraosseous, secondary peripheral) - 37116638
Secondary dedifferentiated intraosseous ameloblastic carcinoma
 - 37116980
Secondary dedifferentiated peripheral ameloblastic carcinoma - 37116979
 Primary intraosseous carcinoma - 37117009
Intraosseous carcinoma developed on odontogenic cyst - 37116887
sclerosing odontogenic carcinoma
 Clear cell odontogenic carcinoma - 734032001
Gosht cell odontogenic carcinoma - 37312303"
 */
