ValueSet: HistologySubgroupAdipocyticTumoursVS
Id: cancer-histologySubgroupAdipocyticTumours-athena-vs
Title: "Cancer Histology Subgroup Adipocytic Tumours: Athena"
Description: "Codes identifying codindins beloging to the Histology Subgroup Adipocytic Tumours group."


* ^experimental = false

* $athena#4102790 "Liposarcoma, well differentiated"
* $athena#4284833 "Dedifferentiated liposarcoma"
* $athena#4101123 "Myxoid liposarcoma"
* $athena#4010104 "Pleomorphic liposarcoma"
* $athena#4300687 "Myxoid pleomorphic liposarcoma"


/* "Atypical lipomatous tumour/ Liposarcoma, well-differentiated, NOS
Dedifferentiated liposarcoma
Myxoid liposarcoma
Pleomorphic liposarcoma
Myxoid pleomorphic liposarcoma

Liposarcoma, well differentiated - 4102790
Dedifferentiated liposarcoma - 4284833
Myxoid liposarcoma - 4101123
Pleomorphic liposarcoma - 4010104
Myxoid pleomorphic liposarcoma - 4300687
"
  */
