ValueSet: HistologyAdenocarcinomaVS
Id: cancer-histologyAdenocarcinoma-athena-vs
Title: "Cancer Histology Adenocarcinoma: Athena"
Description: "Codes identifying codindins beloging to the Histology Adenocarcinoma group."
/* * ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
 */
* ^experimental = false

// Missing "NOS, non–intestinal-type (sinonasal)"
// Missing * $athena# "Endolymphatic sac low grade, "
* $athena#4097305 "Adenocarcinoma, intestinal type"
* $athena#37152526 "Adenocarcinoma"
//* $athena#4312929 "Intestinal-type (salivary gland)"
* $athena#4050978 "Cystoadenocarcinoma"
//* $athena#4247921 "mucinous"
* $athena#4247921 "Mucinous adenocarcinoma"
//* $athena#4238334 "Ceruminous  (only in ear)"
* $athena#4238334 "Ceruminous adenocarcinoma"
* $athena#4172953 "Papillary adenocarcinoma"
//* $athena#605208 "Nasopharyngeal papillary adenocarcinoma"
// * $athena# "thyroid like low grade nasopharingeal papillary adenocarcinoma"
* $athena#4022895 "Adenoid cystic carcinoma"
// * $athena# "Adenoid cystic carcinoma: solid type (> 30% solid)"
* $athena#4253608 "Mucoepidermoid carcinoma"
// * $athena# "Polymorphous"
// * $athena#THERE IS NO MINOR BUT MAJOR SALIVARY GLANDS "Cribriform  of minor salivary glands"
//* $athena#4030121 "Polymorphous (low grade)"
* $athena#4030121 "Polymorphous low grade adenocarcinoma"
// * $athena#NOT SURE "terminal duct carcinoma"
//* $athena#4232456 "lobular carcinoma"
* $athena#4164740 "Acinic cell carcinoma"
* $athena#4148292 "Clear cell carcinoma"
// * $athena# "hyalinising clear cell carcinoma"
* $athena#4146684 "Basal cell adenocarcinoma"
* $athena#4221403 "Infiltrating duct carcinoma"
* $athena#4224593 "Juvenile carcinoma of the breast"
* $athena#4323699 "Paget's disease, extramammary (except Paget's disease of bone)"
// * $athena#NOT SURE "malignant dermal analog tumor"
//* $athena#4287334 "Salivary duct carcinoma"
// * $athena# "high grade ductal carcinoma"
//* $athena#37116978 "Salivary secretory adenocarcinoma (mammary analog, MASC)"
// * $athena#LOOKS LIKE NO MAPPING IN SNOMED "Secretory carcinoma"
//* $athena#4029680 "Myoepithelial carcinoma, malignant myoepithelioma"
* $athena#4029680 "Malignant myoepithelioma"
* $athena#4321002 "Epithelial-myoepithelial carcinoma"
* $athena#4066512 "Carcinoma ex pleomorphic adenoma"
// * $athena# "Carcinoma ex pleomorphic adenoma: NOS,  Intracapsular, minimally invasive, largely invasive"
* $athena#4182993 "Sebaceous adenocarcinoma"
//* $athena#37116976 "Sebaceous lymphadenocarcinoma"
* $athena#4271564 "Carcinosarcoma"
// * $athena# "Oncocytic carcinoma"
* $athena#4212379 "Oxyphilic carcinoma"
// * $athena# "oncocytic adenocarcinoma"
// * $athena# "oncocytic malignant oncocytoma"
// * $athena# "Salivary gland intraductal carcinoma (cribriform low grade adenocarcinoma)  "
* $athena#4050978 "Cystadenocarcinoma"

/*
" Intestinal-type (sinonasal) adenocarcinoma - CHECK WHICH SON
 NOS, non–intestinal-type (sinonasal) - FROM HERE?,
Endolymphatic sac low grade, 
Intestinal-type (salivary gland) - 4312929, 
cystoadenocarcinoma - 4050978, 
mucinous - 4247921, 
Ceruminous  (only in ear) - 4238334
 Nasopharyngeal papillary adenocarcinoma - 605208, 
thyroid like low grade nasopharingeal papillary adenocarcinoma
 Adenoid cystic carcinoma - 4022895
 Adenoid cystic carcinoma: solid type (> 30% solid)
 Mucoepidermoid carcinoma - 4253608
Polymorphous
Cribriform  of minor salivary glands - THERE IS NO MINOR BUT MAJOR SALIVARY GLANDS
 Polymorphous (low grade) - 4030121
terminal duct carcinoma - NOT SURE
lobular carcinoma - 4232456
 Acinic cell carcinoma - 4164740
Clear cell carcinoma - 4148292, 
hyalinising clear cell carcinoma
 Basal cell adenocarcinoma - 4146684
malignant dermal analog tumor - NOT SURE
Salivary duct carcinoma - 4287334
high grade ductal carcinoma
Salivary secretory adenocarcinoma (mammary analog, MASC) - 37116978
 Secretory carcinoma - LOOKS LIKE NO MAPPING IN SNOMED
 Myoepithelial carcinoma, malignant myoepithelioma - 4029680
 Carcinoma ex pleomorphic adenoma: NOS,  Intracapsular, minimally invasive, largely invasive
 Sebaceous adenocarcinoma - 4182993
Sebaceous lymphadenocarcinoma - 37116976
 Carcinosarcoma -  4271564
 Oncocytic carcinoma
oxyphilic carcinoma - 4212379
oncocytic adenocarcinoma
oncocytic malignant oncocytoma
 Salivary gland intraductal carcinoma (cribriform low grade adenocarcinoma)  "
*/

/* 10/09/2024 New codes
Adenocarcinoma, intestinal type - 4097305
Adenocarcinoma - 37152526
Cystoadenocarcinoma - 4050978
Mucinous adenocarcinoma - 4247921
Ceruminous adenocarcinoma - 4238334
Papillary adenocarcinoma - 4172953
Adenoid cystic carcinoma - 4022895
Mucoepidermoid carcinoma - 4253608
Polymorphous low grade adenocarcinoma - 4030121
Acinar cell carcinoma - 4164740
Clear cell adenocarcinoma - 4148292
Basal cell adenocarcinoma - 4146684 
Infiltrating duct carcinoma - 4221403 
Juvenile carcinoma of the breast - 4224593
Paget's disease, extramammary (except Paget's disease of bone) - 4323699
Malignant myoepithelioma - 4029680
Epithelial-myoepithelial carcinoma - 4321002
Carcinoma ex pleomorphic adenoma - 4066512 
Sebaceous adenocarcinoma - 4182993
Carcinosarcoma - 4271564
Oxyphilic adenocarcinoma - 4212379 
Cystadenocarcinoma - 4050978
*/