ValueSet: HistologyNeuroendocrineVS
Id: cancer-histologyNeuroendocrine-athena-vs
Title: "Cancer Histology Neuroendocrine: Athena"
Description: "Codes identifying codindins beloging to the Histology Neuroendocrine group."


* ^experimental = false

* $athena#36714029 "Small cell neuroendocrine carcinoma (SmCC)"
* $athena#37018672 "Poorly differentiated neuroendocrine carcinoma"
// * $athena# "small cell (grade 3)"
* $athena#4029971 "Large cell neuroendocrine carcinoma (LCNEC)"
* $athena#4133828 "Neuroendocrine tumor grade 1"  
* $athena#4133297 "Neuroendocrine tumor grade 2"  
* $athena#1242310 "Neuroendocrine carcinoma"  

// * $athena# "Poorly differentiated neuroendocrine carcinoma, large cell (grade 3)"
/* * $athena# "Well-differentiated neuroendocrine carcinoma, "
* $athena# "Middle ear carcinoid tumor"
* $athena# "Moderately differentiated neuroendocrine carcinoma" */


/* "Small cell neuroendocrine carcinoma (SmCC)​,Poorly differentiated neuroendocrine carcinoma, small cell (grade 3);Large cell neuroendocrine carcinoma (LCNEC)​, Poorly differentiated neuroendocrine carcinoma, large cell (grade 3);Well-differentiated neuroendocrine carcinoma, Middle ear carcinoid tumor;Moderately differentiated neuroendocrine carcinoma
Small cell neuroendocrine carcinoma (SmCC)​ - 36714029
Poorly differentiated neuroendocrine carcinoma - 37018672
small cell (grade 3)
Large cell neuroendocrine carcinoma (LCNEC)​ - 4029971
Poorly differentiated neuroendocrine carcinoma, large cell (grade 3)
Well-differentiated neuroendocrine carcinoma, 
Middle ear carcinoid tumor
Moderately differentiated neuroendocrine carcinoma"
*/
