ValueSet: HistologyOdontogenicCarcinomaVS
Id: cancer-histologyOdontogenicCarcinoma-athena-vs
Title: "Cancer Histology Odontogenic Carcinoma: Athena"
Description: "Codes identifying codindins beloging to the Histology Odontogenic Carcinoma group."


* ^experimental = false

* $athena#4098585 "Odontogenic carcinoma, NOS"
* $athena#37153944 "Ameloblastic carcinoma"
* $athena#37158144 "Dedifferentiated intraosseous ameloblastic carcinoma"
* $athena#37153976 "Dedifferentiated peripheral ameloblastic carcinoma"
* $athena#37117009 "Primary intraosseous carcinoma"
* $athena#37116887 "Intraosseous carcinoma developed on odontogenic cyst"
// Sclerosing odontogenic carcinoma
* $athena#37116966 "Clear cell odontogenic carcinoma"
* $athena#37312303 "Gosht cell odontogenic carcinoma"