ValueSet: HistologySubgroupFmtTumoursVS
Id: cancer-histologySubgroupFmtTumours-athena-vs
Title: "Cancer Histology Subgroup Fmt Tumours: Athena"
Description: "Codes identifying codindins beloging to the Histology Subgroup Fmt Tumours group."


* ^experimental = false

* $athena#45766452 "Palmar/plantar-type fibromatosis"
* $athena#4264204 "Aggressive fibromatosis"
* $athena#45766468 "Lipofibromatosis"
* $athena#4030132 "Giant cell fibroblastoma"
* $athena#4295283 "Dermatofibrosarcoma protuberans"
* $athena#37116995 "Solitary fibrous tumor and hemangiopericytoma grade 1"
* $athena#37116996 "Solitary fibrous tumor and hemangiopericytoma grade 2"
* $athena#37116997 "Solitary fibrous tumor and hemangiopericytoma grade 3"
* $athena#4021373 "Myofibroblastic tumour"
* $athena#45766454 "Low-grade myofibroblastic sarcoma"
* $athena#4029679 "Cellular fibroma"
* $athena#45766450 "Myxoinflammatory fibroblastic sarcoma"
* $athena#4202374 "Fibrosarcoma"
* $athena#45771359 "Myxofibrosarcoma"
* $athena#45771361 "Low-grade fibromyxoid sarcoma"
* $athena#45766456 "Sclerosing epithelioid fibrosarcoma"


/* "Palmar/plantar-type fibromatosis
Desmoid-type fibromatosis
Lipofibromatosis
Giant cell fibroblastoma
Dermatofibrosarcoma protuberans NOS
Solitary fibrous tumour, benign; NOS; malignant
Inflammatory myofibroblastic tumour
Low-grade myofibroblastic sarcoma
Superficial CD34-positive fibroblastic tumour
Myxoinflammatory fibroblastic sarcoma
Infantile fibrosarcoma
Adult fibrosarcoma
Myxofibrosarcoma
Low-grade fibromyxoid sarcoma
Sclerosing epithelioid fibrosarcoma

Palmar/plantar-type fibromatosis - 45766452
Desmoid-type fibromatosis - 4264204
Lipofibromatosis - 45766468
Giant cell fibroblastoma - 4030132
Dermatofibrosarcoma protuberans - 4295283
Solitary fibrous tumor - 4030130
Solitary fibrous tumor, malignant - 4028562
Myofibroblastic tumour - 4021373
Low-grade myofibroblastic sarcoma - 45766454
Cellular fibroma - 4029679
Myxoinflammatory fibroblastic sarcoma - 45766450
Infantile fibrosarcoma - 4178132
Fibrosarcoma - 4202374
Myxofibrosarcoma - 45771359
Low-grade fibromyxoid sarcoma - 45771361
Sclerosing epithelioid fibrosarcoma - 45766456
"
  */
