ValueSet: HistologySNUCVS
Id: cancer-histologySNUC-athena-vs
Title: "Cancer Histology SNUC: Athena"
Description: "Codes identifying codindins beloging to the Histology SNUC group."


* ^experimental = false
* $athena#2000100015 "SMARCB1 (INI-1)-deficient Sinonasal undifferentiated Carcinoma"  
* $athena#2000100016 "Sinonasal SMARCA4 deficient carcinoma"  
* $athena#2000100017 "IDH2-mutated sinonasal undifferentiated neoplasm"  
* $athena#44783808 "Undifferentiated carcinoma of nasal sinus"  

// NO MAPPING

/* "
SMARCB1 (INI-1)-deficient Sinonasal undifferentiated Carcinoma;Sinonasal SMARCA4 deficient carcinoma;IDH2-mutated sinonasal undifferentiated neoplasm
SMARCB1 (INI-1)-deficient Sinonasal undifferentiated Carcinoma
Sinonasal SMARCA4 deficient carcinoma
IDH2-mutated sinonasal undifferentiated neoplasm"
  */
