ValueSet: HistologySNUCVS
Id: cancer-histologySNUC-athena-vs
Title: "Cancer Histology SNUC: Athena"
Description: "Codes identifying codindins beloging to the Histology SNUC group."


* ^experimental = false

// NO MAPPING

/* "
SMARCB1 (INI-1)-deficient Sinonasal undifferentiated Carcinoma;Sinonasal SMARCA4 deficient carcinoma;IDH2-mutated sinonasal undifferentiated neoplasm
SMARCB1 (INI-1)-deficient Sinonasal undifferentiated Carcinoma
Sinonasal SMARCA4 deficient carcinoma
IDH2-mutated sinonasal undifferentiated neoplasm"
  */
