ValueSet: HistologySquamousVS
Id: cancer-histologySquamous-athena-vs
Title: "Cancer Histology Squamous: Athena"
Description: "Codes identifying codindins beloging to the Histology Squamous group."
/* * ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
 */
* ^experimental = false

//* $athena#4078953 "Keratinizing squamous cell carcinoma, epidermoid carcinoma"
* $athena#4078953 "Squamous cell carcinoma, keratinizing"
* $athena#4166826 "Squamous cell carcinoma, large cell, nonkeratinizing"
//* $athena#4206785 "Non-keratinizing squamous cell carcinoma: Transitional (cylindrical cell, Schneiderian) carcinoma"
* $athena#4206785 "Schneiderian carcinoma"
* $athena#4009590 "Squamous cell carcinoma, spindle cell"
//* $athena#4247661 "Lymphoepithelial carcinoma, lymphoepithelioma like carcinoma"
* $athena#4247661 "Lymphoepithelial carcinoma"
* $athena#4029973 "Basaloid squamous cell carcinoma"
* $athena#37156145 "Squamous cell carcinoma"
* $athena#4312219 "Adenoid squamous cell carcinoma"
* $athena#4052146 "Squamous cell carcinoma, microinvasive"
* $athena#4175678 "Giant cell carcinoma"
* $athena#4233949 "Verrucous carcinoma"
* $athena#4191609 "Papillary squamous cell carcinoma"
//* $athena#37204531 "Squamous cell carcinoma: HPV-positive"
* $athena#37204531 "Human papillomavirus positive squamous cell carcinoma"
//* $athena#37204532 "Squamous cell carcinoma: HPV-negative"
* $athena#37204532 "Human papillomavirus negative squamous cell carcinoma"


//* $athena#4147603 "Non-keratinizing squamous cell carcinoma"
// * $athena#1  Non-keratinizing squamous cell carcinoma: SMARCB1 (INI-1)-deficient Sinonasal Carcinoma - (This should be a modifier? not clear)
//* $athena#4206785 "Non-keratinizing squamous cell carcinoma: Transitional (cylindrical cell, Schneiderian) carcinoma"
//* $athena#4277415 "Spindle cell (sarcomatoid) squamous cell carcinoma"
// * $athena#1 Spindle cell (sarcomatoid) squamous cell carcinoma: SMARCB1 (INI-1)-deficient Sinonasal Carcinoma -  (This should be a modifier? not clear)
//* $athena#4247661 "Lymphoepithelial carcinoma, lymphoepithelioma like carcinoma"
//* $athena#4298030 "Verrucous squamous cell carcinoma: NOS, cuniculatum carcinoma/Ackerman tumor"
//* $athena#4191609 "Papillary squamous cell carcinoma"
//* $athena#37204531 "Squamous cell carcinoma: HPV-positive"
//* $athena#37204532 "Squamous cell carcinoma: HPV-negative"

/*Keratinizing squamous cell carcinoma, epidermoid carcinoma - 4078953
 Non-keratinizing squamous cell carcinoma -  4147603
 Non-keratinizing squamous cell carcinoma: SMARCB1 (INI-1)-deficient Sinonasal Carcinoma - (This should be a modifier? not clear)
Non-keratinizing squamous cell carcinoma: Transitional (cylindrical cell, Schneiderian) carcinoma - 4206785
Spindle cell (sarcomatoid) squamous cell carcinoma - 4277415
Spindle cell (sarcomatoid) squamous cell carcinoma: SMARCB1 (INI-1)-deficient Sinonasal Carcinoma -  (This should be a modifier? not clear)
Lymphoepithelial carcinoma, lymphoepithelioma like carcinoma - 4247661
Basaloid squamous cell carcinoma - 4029973
Squamous cell carcinoma: conventional,  NOS, clear cell, microinvasive, adenoid, acantholytic, pseudoglandular, giant cell 
Verrucous squamous cell carcinoma: NOS, cuniculatum carcinoma/Ackerman tumor - 4298030
 Papillary squamous cell carcinoma - 4191609
 Squamous cell carcinoma - 4103543
 Squamous cell carcinoma: HPV-positive - 37204531
 Squamous cell carcinoma: HPV-negative  -  37204532*/

/*10/09/2024 New codes
Squamous cell carcinoma, keratinizing - 4078953
Squamous cell carcinoma, large cell, nonkeratinizing -  4166826
Schneiderian carcinoma - 4206785
 Non-keratinizing squamous cell carcinoma: SMARCB1 (INI-1)-deficient Sinonasal Carcinoma - CUSTOM CODE -> TO ADD WHEN UNAI WILL PROVIDE US THE CODE
Non-keratinizing squamous cell carcinoma: Transitional (cylindrical cell, Schneiderian) carcinoma - CUSTOM CODE -> TO ADD WHEN UNAI WILL PROVIDE US THE CODE
Squamous cell carcinoma, spindle cell - 4009590
Spindle cell (sarcomatoid) squamous cell carcinoma: SMARCB1 (INI-1) - CUSTOM CODE -> TO ADD WHEN UNAI WILL PROVIDE US THE CODE
Lymphoepithelial carcinoma - 4247661
Basaloid squamous cell carcinoma - 4029973
Squamous cell carcinoma - 37156145
Adenoid squamous cell carcinoma - 4312219
Squamous cell carcinoma, microinvasive - 4052146
Giant cell carcinoma - 4175678
Verrucous carcinoma - 4233949
 Papillary squamous cell carcinoma - 4191609
Squamous cell carcinoma - 37156145
Human papillomavirus positive squamous cell carcinoma - 37204531
 Human papillomavirus negative squamous cell carcinoma  -  37204532
*/