ValueSet: HistologySocalledFibrohistiocyticTumoursVS
Id: cancer-socalledFibrohistiocyticTumours-athena-vs
Title: "Cancer Histology Subgroup So called Fibrohistiocytic Tumours: Athena"
Description: "Codes identifying codindins beloging to the Histology Subgroup So called Fibrohistiocytic Tumours."


* ^experimental = false

* $athena#4029525 "Plexiform fibrohistiocytic tumour"
* $athena#4218898 "Giant cell tumour of soft parts"
* $athena#4030140 "Tenosynovial giant cell tumor"
* $athena#45766525 "Tenosynovial giant cell tumor, diffuse"
* $athena#4029655 "Malignant tenosynovial giant cell tumor"


/* Plexiform fibrohistiocytic tumour
Giant cell tumour of soft parts NOS
Tenosynovial giant cell tumor

Plexiform fibrohistiocytic tumour - 4029525
Giant cell tumour of soft parts - 4218898
Tenosynovial giant cell tumor - 4030140
Tenosynovial giant cell tumor, diffuse - 45766525
Malignant tenosynovial giant cell tumor - 4029655
  */
