ValueSet: MetastasisDisorderVS
Id: metastasis-disorder-athena-vs
Title: "Metastatis: Athena"
Description: "Codes identifying the type of metastasis."


* ^experimental = false

* $athena#36769269  "Regional spread to lymph node" 
* $athena#35225724  "Metastasis to soft tissues" 
* $athena#36769243  "Distant spread to lymph node" 
* $athena#36770283  "Metastasis to lung" 
* $athena#36769301  "Metastasis to bone" 
* $athena#36770544  "Metastasis to liver" 
* $athena#35226258  "Metastasis to pleura" 
* $athena#35226253  "Metastasis to peritoneum" 
* $athena#36768862  "Metastasis to brain" 
* $athena#36769180  "Metastasis"