ValueSet: MiscellaniousMesenchimalTumorsVS
Id: cancer-miscellaniousMesenchimalTumors-athena-vs
Title: "Cancer Miscellanious mesenchimal tumors: Athena"
Description: "Codes identifying codindins beloging to the Miscellanious mesenchimal tumors group."


* ^experimental = false

* $athena#45771357 "Uterine tumour resembling ovarian sex cord tumour"
* $athena#4040991 "Benign phyllodes tumor"
* $athena#4323562 "Borderline phyllodes tumor"
* $athena#4337106 "Phyllodes tumour, malignant"
* $athena#4028710 "Follicular dendritic cell sarcoma"
* $athena#4029172 "Histiocytic sarcoma"
* $athena#4028709 "Interdigitating dendritic cell sarcoma"
* $athena#4029173 "Langherans cell sarcoma"
* $athena#42872917 "Fibroblastic reticular cell tumour"
* $athena#37311513 "Biphenotypic sinonasal sarcoma"
* $athena#4135215 "Adenosarcoma"



/* "Uterine tumour resembling ovarian sex cord tumour
Phyllodes tumour, benign
Phyllodes tumour NOS
Phyllodes tumour, borderline
Phyllodes tumour, malignant
Follicular dendritic cell sarcoma
Histiocytic sarcoma
Interdigitating dendritic cell sarcoma
Langherans cell sarcoma
Fibroblastic reticular cell tumour
Biphenotypic sinonasal sarcoma

Uterine tumour resembling ovarian sex cord tumour - 45771357
Benign phyllodes tumor - 4040991
Borderline phyllodes tumor - 4323562
Phyllodes tumour, malignant - 4337106
Follicular dendritic cell sarcoma - 4028710
Histiocytic sarcoma - 4029172
Interdigitating dendritic cell sarcoma - 4028709
Langherans cell sarcoma - 4029173
Fibroblastic reticular cell tumour - 42872917	
Biphenotypic sinonasal sarcoma - 37311513
"
  */
