ValueSet: PeripheralNerveSheathTumoursVS
Id: cancer-peripheralNerveSheathTumours-athena-vs
Title: "Cancer Peripheral Nerve Sheath Tumors: Athena"
Description: "Codes identifying codindins beloging to the Peripheral Nerve Sheath Tumors group."


* ^experimental = false

* $athena#4062426 "Malignant peripheral nerve sheath tumour"
* $athena#4102399 "Melanotic malignant peripheral nerve sheath tumor"
* $athena#4005360 "Granular cell tumour"
* $athena#4027842 "Granular cell tumour, malignant"



/* "Malignant peripheral nerve sheath tumour NOS
Malignant melanotic nerve sheath tumour
Granular cell tumour NOS
Granular cell tumour, malignant

Malignant peripheral nerve sheath tumour - 4062426
Melanotic malignant peripheral nerve sheath tumor - 4102399
Granular cell tumour - 4005360
Granular cell tumour, malignant - 4027842
"
  */
