ValueSet: sitesVs
Id: sitesVs
Title:"sites-athena"
Description: "Describes the primary tumor site."


*^experimental = false

* $athena#2000000067 "Nasal cavity and paranasal sinus"  
* $athena#36769745 "Nasopharynx"  
* $athena#36769263 "Parotid gland"  
* $athena#36770243 "Submandibular gland"  
* $athena#36769383 "Sublingual gland"  
* $athena#2000100020 "Middle ear"  
* $athena#36770295 "Hypopharynx"  
* $athena#36769199 "Oropharynx"  
* $athena#2000000037 "Larynx"  
* $athena#2000100021 "Oral cavity"  
* $athena#36769197 "Lip"  
* $athena#2000000057 "Pharynx"  
* $athena#2000000067 "Sinonasal"  
* $athena#2000000037 "Larynx"  
* $athena#36769894 "Head, face, and neck"  
* $athena#36769192 "Upper limb and shoulder"  
* $athena#36769168 "Lower limb and hip"  
* $athena#36768213 "Trunk"  
* $athena#36770344 "Thorax"  
* $athena#36769612 "Abdomen"  
* $athena#36770706 "Retroperitoneum"  
* $athena#36768774 "Peritoneum"  
* $athena#36768752 "Pelvis"  
* $athena#2000000012 "Breast"  
* $athena#36768087 "Genitourinary (not bladder / prostate)"  
* $athena#36769378 "Urinary tract"  
* $athena#2000000015 "Central Nervous System"  
