ValueSet: SkeletalMuscleTumoursVS
Id: cancer-skeletalMuscleTumours-athena-vs
Title: "Cancer Skeletal Muscle Tumours: Athena"
Description: "Codes identifying codindins beloging to the Skeletal Muscle Tumours group."


* ^experimental = false

* $athena#4031038 "Embryonal rhabdomyosarcoma"
* $athena#4272931 "Alveolar rhabdomyosarcoma"
* $athena#4298312 "Pleomorphic rhabdomyosarcoma"
* $athena#4029528 "Spindle cell rhabdomyosarcoma"
* $athena#4029024 "Rhabdomyosarcoma with ganglionic differentiation"


/* "Embryonal rhabdomyosarcoma NOS
Alveolar rhabdomyosarcoma
Pleomorphic rhabdomyosarcoma NOS
Spindle cell / sclerosing rhabdomyosarcoma
Ectomesenchymoma

Embryonal rhabdomyosarcoma - 4031038
Alveolar rhabdomyosarcoma - 4272931
Pleomorphic rhabdomyosarcoma - 4298312
Spindle cell rhabdomyosarcoma - 4029528
Rhabdomyosarcoma with ganglionic differentiation - 4029024
"
  */
