ValueSet: SmoothMuscleTumoursVS
Id: cancer-smoothMuscleTumours-athena-vs
Title: "Cancer Smooth Muscle Tumours: Athena"
Description: "Codes identifying codindins beloging to the Smooth Muscle Tumours group."


* ^experimental = false
* $athena#4014760 "Glomus tumor"  
* $athena#4028856 "Glomus tumor, malignant"  
* $athena#4327493 "Smooth muscle tumour"
* $athena#607803 "Epithelioid smooth muscle tumor of uncertain malignant potential"
* $athena#600675 "Myxoid smooth muscle tumour of uncertain mailgnant potential"
* $athena#37151903 "Leiomyosarcoma"
// * $athena# "Spindle smooth muscle tumor of uncertain malignant potential"
* $athena#4029023 "Metastasizing leiomyoma"
* $athena#4201415 "Leiomyosarcoma"
* $athena#4173148 "Epithelioid  leiomyosarcoma"
* $athena#4059632 "Myxoid leiomyosarcoma"



/* "Smooth muscle tumour of uncertain malignant potential
Epithelioid smooth muscle tumor of uncertain malignant potential
Myxoid smooth muscle tumour of uncertain mailgnant potential-Spindle smooth muscle tumor of uncertain malignant potential
Metastasizing leiomyoma
Leiomyosarcoma NOS
Epithelioid  leiomyosarcoma
Myxoid leiomyosarcoma
Metastasizing leiomyoma

Smooth muscle tumour - 4327493
Epithelioid smooth muscle tumor of uncertain malignant potential - 607803
Myxoid smooth muscle tumour of uncertain mailgnant potential - 600675
Spindle smooth muscle tumor of uncertain malignant potential
Leiomyosarcoma - 4201415
Epithelioid  leiomyosarcoma - 4173148
Myxoid leiomyosarcoma - 4059632
Metastasizing leiomyoma - 4029023
"
  */
