ValueSet: TumoursOfUncertainDifferentiationVS
Id: cancer-tumoursOfUncertainDifferentiation-athena-vs
Title: "Cancer Tumors Of Uncertain Differentiation: Athena"
Description: "Codes identifying codindins beloging to the Tumors Of Uncertain Differentiation  group."


* ^experimental = false

* $athena#4096931 "Atypical fibrous histiocytoma"
* $athena#4029526 "Angiomatoid fibrous histiocytoma"
* $athena#45766448 "Pleomorphic hyalinizing angiectatic tumour"
* $athena#1243125 "Hemosiderotic fibrolipomatous tumor"
* $athena#1243130 "NTRK-rearranged spindle cell neoplasm"
* $athena#4268491 "Synovial sarcoma"
* $athena#4244886 "Epithelioid sarcoma"
* $athena#4339208 "Alveolar soft part sarcoma"
* $athena#4155072 "Clear cell sarcoma"
* $athena#4297345 "Extraskeletal myxoid chondrosarcoma"
* $athena#4029522 "Desmoplastic small round cell tumor"
* $athena#4299132 "Extrarenal rhabdoid tumor"
* $athena#45771358 "Perivascular epithelioid tumor, benign"
* $athena#45766447 "Perivascular epithelioid tumor, malignant"
* $athena#4304780 "Perivascular epithelioid cell tumor"
* $athena#45766495 "Intimal sarcoma"
* $athena#4029021 "Undifferentiated sarcoma"
* $athena#4239519 "Myoepithelioma"
* $athena#4029680 "Myoepithelial carcinoma"
* $athena#4028565 "Ossifying fibromyxoid tumour"
* $athena#45766467 "Ossifying fibromyxoid tumor, malignant"
* $athena#4195947 "Mesenchymoma"
* $athena#45766484 "Phosphaturic mesenchymal tumor, benign"
* $athena#45766485 "Phosphaturic mesenchymal tumour, malignant"
* $athena#4239956 "Angiomyxoma"
* $athena#2000100019 "NTRK-rearranged spindle cell neoplasm (emerging)"


// * $athena# "NTRK-rearranged spindle cell neoplasm (emerging)"


/* "Atypical fibroxanthoma
Angiomatoid fibrous histiocytoma
Pleomorphic hyalinizing angiectatic tumour
Haemosiderotic fibrolipomatous tumour
NTRK-rearranged spindle cell neoplasms
Synovial sarcoma NOS
Epithelioid sarcoma
Alveolar soft part sarcoma
Clear cell sarcoma NOS
Extra-skeletal myxoid chondrosarcoma
Desmoplastic small round cell tumour
Extra-renal rhabdoid tumour NOS
PEComas
Intimal sarcoma
Undifferentiated sarcoma
Myoepithelioma
Ossifying fibromyxoid tumour
Phosphaturic mesenchymal tumour, malignant
Aggressive angiomyxoma
Angiomatoid fibrous histiocytoma
NTRK-rearranged spindle cell neoplasm (emerging)

        Atypical fibrous histiocytoma - 4096931
Angiomatoid fibrous histiocytoma - 4029526
Pleomorphic hyalinizing angiectatic tumour - 45766448
Haemosiderotic fibrolipomatous tumour
NTRK-rearranged spindle cell neoplasms - CUSTOM CODE
Synovial sarcoma - 4268491
Epithelioid sarcoma - 4244886
Alveolar soft part sarcoma - 4339208
Clear cell sarcoma - 4155072
Myxoid chondrosarcoma - 4328092
Desmoplastic small round cell tumor - 4029522
Malignant rhabdoid tumor - 4307938
Perivascular epithelioid tumor, benign - 45771358
Perivascular epithelioid tumor, malignant - 45766447
Perivascular epithelioid cell tumor - 4304780
Intimal sarcoma - 45766495
Undifferentiated sarcoma - 4029021
Myoepithelioma - 4239519
Ossifying fibromyxoid tumour - 4028565
Phosphaturic mesenchymal tumour, malignant - 45766485
Aggressive angiomyxoma - 4239956
Angiomatoid fibrous histiocytoma - 4029526
NTRK-rearranged spindle cell neoplasm (emerging)"
  */
