ValueSet: UndifSmallRCelSarcBonAndSofTisVS
Id: cancer-undifSmallRCelSarcBonAndSofTis-athena-vs
Title: "Cancer undif. small round cell sarcomas of bone and soft tissue: Athena"
Description: "Codes identifying codindins beloging to the Undifferentiated small round cell sarcomas of bone and soft tissue group."


* ^experimental = false

* $athena#45766528 "Ewing sarcoma / peripheral neuroectodermal tumor "
* $athena#37155974 "Round cell sarcoma with EWSR1–non-ETS fusions"  
* $athena#37152438 "CIC-rearranged sarcoma"  
* $athena#37152440 "Sarcoma with BCOR genetic alterations"  


/* "Ewing sarcoma
Round cell sarcoma with EWSR1–non-ETS fusions
CIC-rearranged sarcoma
Sarcoma with BCOR genetic alterations

Ewing sarcoma - 45766528
Round cell sarcoma with EWSR1–non-ETS fusions
CIC-rearranged sarcoma
Sarcoma with BCOR genetic alterations
"
  */
