ValueSet: VascularTumoursVS
Id: cancer-vascularTumours-athena-vs
Title: "Cancer Vascular Tumours: Athena"
Description: "Codes identifying codindins beloging to the Vascular Tumours group."


* ^experimental = false

* $athena#4207381 "Epithelioid haemangioendothelioma"
* $athena#3661612 "Angiosarcoma"
* $athena#4281384 "Hemangioendothelioma"
* $athena#45766493 "Retiform haemangioendothelioma"
* $athena#4030138 "Endovascular papillary angioendothelioma"
* $athena#45766494 "Composite haemangioendothelioma"
* $athena#45766492 "Pseudomyogenic (epithelioid sarcoma-like) hemangioendothelioma"


/* "Epithelioid haemangioendothelioma NOS
Angiosarcoma
Kaposiform haemangioendothelioma ha anche la forma benigna 9161/0 Acquired tufted haemangioma. teniamo anche la fomra benigna?
Retiform haemangioendothelioma
Papillary intralymphatic angioendothelioma
Composite haemangioendothelioma
Pseudomyogenic (epithelioid sarcoma–like) haemangioendothelioma

Epithelioid haemangioendothelioma - 4207381
Angiosarcoma - 3661612
Hemangioendothelioma - 4281384
Retiform haemangioendothelioma - 45766493
Endovascular papillary angioendothelioma - 4030138
Composite haemangioendothelioma - 45766494
Pseudomyogenic (epithelioid sarcoma-like) hemangioendothelioma - 45766492

"
  */
