Instance: Contact
InstanceOf: StructureDefinition
"Description: ""Contacts: Address and Telecoms"""
"Title: ""Contact"""
Usage: #definition
"* publisher = ""eHealth Network"""
* status = #draft
"* url = ""http://hl7.eu/fhir/ig/idea4rc/StructureDefinition/Contact"""
"* name = ""Contact"""
"* title = ""Contact"""
* status = #draft
* experimental = true
"* description = ""Contacts: Address and Telecoms"""
"* version = ""0.0.1"""
"* mapping[0].identity = ""fhir"""
"* mapping[0].uri = ""hl7.org/fhir/r4"""
"* mapping[0].name = ""FHIR"""
"* mapping[1].identity = ""cda"""
"* mapping[1].uri = ""http://hl7.org/v3/cda"""
"* mapping[1].name = ""CDA (R2)"""
* kind = #logical
* abstract = true
"* type = ""Contact"""
"* baseDefinition = ""http://hl7.org/fhir/StructureDefinition/Element"""
* derivation = #specialization
"* differential.element[0].id = ""Contact"""
"* differential.element[0].path = ""Contact"""
"* differential.element[0].short = ""Contacts"""
"* differential.element[0].definition = ""Contacts: Address and Telecoms"""
* differential.element[0].min = 1
"* differential.element[0].max = ""1"""
"* differential.element[1].id = ""Contact.address"""
"* differential.element[1].path = ""Contact.address"""
"* differential.element[1].short = ""Address"""
"* differential.element[1].definition = ""Mailing and home or office addresses. The addresses are always sequences of address parts (e.g. street address line, country, ZIP code, city) even if postal address formats may vary depending on the country. An address may or may not include a specific use code; if this attribute is not present it is assumed to be the default address useful for any purpose."""
* differential.element[1].min = 0
"* differential.element[1].max = ""*"""
* differential.element[1].type.code = #Address
"* differential.element[2].id = ""Contact.telecom"""
"* differential.element[2].path = ""Contact.telecom"""
"* differential.element[2].short = ""Telecom"""
"* differential.element[2].definition = ""Telecommunication contact information (addresses) associated to a person. Multiple telecommunication addresses might be provided."""
* differential.element[2].min = 0
"* differential.element[2].max = ""*"""
* differential.element[2].type.code = #Telecom
"* differential.element[3].id = ""Contact."""
"* differential.element[3].path = ""Contact."""
"* differential.element[3].short = """""
"* differential.element[3].definition = """""
* differential.element[3].min = 1
"* differential.element[3].max = ""*"""
* differential.element[3].type.code = #string
"* differential.element[4].id = ""Contact."""
"* differential.element[4].path = ""Contact."""
"* differential.element[4].short = """""
"* differential.element[4].definition = """""
* differential.element[4].min = 0
"* differential.element[4].max = ""*"""
* differential.element[4].type.code = #string
"* differential.element[5].id = ""Contact."""
"* differential.element[5].path = ""Contact."""
"* differential.element[5].short = """""
"* differential.element[5].definition = """""
* differential.element[5].min = 1
"* differential.element[5].max = ""*"""
* differential.element[5].type.code = #string
"* differential.element[6].id = ""Contact."""
"* differential.element[6].path = ""Contact."""
"* differential.element[6].short = """""
"* differential.element[6].definition = """""
* differential.element[6].min = 0
"* differential.element[6].max = ""*"""
* differential.element[6].type.code = #string
"* differential.element[7].id = ""Contact."""
"* differential.element[7].path = ""Contact."""
"* differential.element[7].short = """""
"* differential.element[7].definition = """""
* differential.element[7].min = 1
"* differential.element[7].max = ""*"""
* differential.element[7].type.code = #CodeableConcept
"* differential.element[8].id = ""Contact."""
"* differential.element[8].path = ""Contact."""
"* differential.element[8].short = """""
"* differential.element[8].definition = """""
* differential.element[8].min = 0
"* differential.element[8].max = ""*"""
* differential.element[8].type.code = #dateTime
"* differential.element[9].id = ""Contact."""
"* differential.element[9].path = ""Contact."""
"* differential.element[9].short = """""
"* differential.element[9].definition = """""
* differential.element[9].min = 0
"* differential.element[9].max = ""*"""
* differential.element[9].type.code = #Address
"* differential.element[10].id = ""Contact."""
"* differential.element[10].path = ""Contact."""
"* differential.element[10].short = """""
"* differential.element[10].definition = """""
* differential.element[10].min = 0
"* differential.element[10].max = ""*"""
* differential.element[10].type.code = #BackboneElement
"* differential.element[11].id = ""Contact."""
"* differential.element[11].path = ""Contact."""
"* differential.element[11].short = """""
"* differential.element[11].definition = """""
* differential.element[11].min = 0
"* differential.element[11].max = ""*"""
* differential.element[11].type.code = #uri
"* differential.element[12].id = ""Contact."""
"* differential.element[12].path = ""Contact."""
"* differential.element[12].short = """""
"* differential.element[12].definition = """""
* differential.element[12].min = 0
"* differential.element[12].max = ""*"""
* differential.element[12].type.code = #uri
"* differential.element[13].id = ""Contact."""
"* differential.element[13].path = ""Contact."""
"* differential.element[13].short = """""
"* differential.element[13].definition = """""
* differential.element[13].min = 0
"* differential.element[13].max = ""1"""
* differential.element[13].type.code = #CodeableConcept
