Instance: SubjectIdentification
InstanceOf: StructureDefinition
"Description: ""A.1.1ÿIdentification of the patient/subject"""
"Title: ""A.1.1 Identification of the patient/subject"""
Usage: #definition
"* publisher = ""eHealth Network"""
* status = #draft
"* url = ""http://hl7.eu/fhir/ig/idea4rc/StructureDefinition/SubjectIdentification"""
"* name = ""SubjectIdentification"""
"* title = ""A.1.1 Identification of the patient/subject"""
* status = #draft
* experimental = true
"* description = ""A.1.1ÿIdentification of the patient/subject"""
"* version = ""0.0.1"""
"* mapping[0].identity = ""fhir"""
"* mapping[0].uri = ""hl7.org/fhir/r4"""
"* mapping[0].name = ""FHIR"""
* kind = #logical
* abstract = true
"* type = ""SubjectIdentification"""
"* baseDefinition = ""http://hl7.org/fhir/StructureDefinition/Element"""
* derivation = #specialization
"* differential.element[0].id = ""SubjectIdentification"""
"* differential.element[0].path = ""SubjectIdentification"""
"* differential.element[0].short = ""A.1.1 Identification of the patient/subject"""
"* differential.element[0].definition = ""A.1.1 Identification of the patient/subject"""
* differential.element[0].min = 1
"* differential.element[0].max = ""1"""
"* differential.element[1].id = ""SubjectIdentification.familyName"""
"* differential.element[1].path = ""SubjectIdentification.familyName"""
"* differential.element[1].short = ""Family name/surname"""
"* differential.element[1].definition = ""The family name/surname/last name of the patient. This field can contain more than one element or multiple fields could be present.ÿ"""
* differential.element[1].min = 1
"* differential.element[1].max = ""*"""
* differential.element[1].type.code = #Identifier
"* differential.element[2].id = ""SubjectIdentification.givenName"""
"* differential.element[2].path = ""SubjectIdentification.givenName"""
"* differential.element[2].short = ""Given nameÿ"""
"* differential.element[2].definition = ""The given name/first name of the patient (also known as forename or first name). This field can contain more than one element.ÿÿ"""
* differential.element[2].min = 0
"* differential.element[2].max = ""*"""
* differential.element[2].type.code = #BackboneElement
"* differential.element[3].id = ""SubjectIdentification.dateOfBirth"""
"* differential.element[3].path = ""SubjectIdentification.dateOfBirth"""
"* differential.element[3].short = ""Date of birthÿ"""
"* differential.element[3].definition = ""The date of birth of the patient [ISO TS 22220]. As age of the patient might be important for correct interpretation of the test result values, complete date of birth should be provided."""
* differential.element[3].min = 0
"* differential.element[3].max = ""*"""
* differential.element[3].type.code = #BackboneElement
"* differential.element[4].id = ""SubjectIdentification.identifier"""
"* differential.element[4].path = ""SubjectIdentification.identifier"""
"* differential.element[4].short = ""Personal identifierÿ"""
"* differential.element[4].definition = ""An identifier of the patient that is unique within a defined scope.ÿExample: National ID (birth number) for Czech patient. Multiple identifiers could be provided.ÿÿ"""
* differential.element[4].min = 0
"* differential.element[4].max = ""1"""
* differential.element[4].type.code = #Identifier
"* differential.element[5].id = ""SubjectIdentification."""
"* differential.element[5].path = ""SubjectIdentification."""
"* differential.element[5].short = ""Gender"""
"* differential.element[5].definition = ""This field must contain a recognised valid value for 'administrative gender'.
If different, 'physiological gender' should be communicated elsewhere."""
* differential.element[5].min = 0
"* differential.element[5].max = ""1"""
* differential.element[5].type.code = #string
"* differential.element[6].id = ""SubjectIdentification."""
"* differential.element[6].path = ""SubjectIdentification."""
"* differential.element[6].short = """""
"* differential.element[6].definition = """""
* differential.element[6].min = 0
"* differential.element[6].max = ""1"""
* differential.element[6].type.code = #string
"* differential.element[7].id = ""SubjectIdentification."""
"* differential.element[7].path = ""SubjectIdentification."""
"* differential.element[7].short = """""
"* differential.element[7].definition = """""
* differential.element[7].min = 1
"* differential.element[7].max = ""1"""
* differential.element[7].type.code = #string
"* differential.element[8].id = ""SubjectIdentification."""
"* differential.element[8].path = ""SubjectIdentification."""
"* differential.element[8].short = """""
"* differential.element[8].definition = """""
* differential.element[8].min = 0
"* differential.element[8].max = ""1"""
* differential.element[8].type.code = #BackboneElement
"* differential.element[9].id = ""SubjectIdentification."""
"* differential.element[9].path = ""SubjectIdentification."""
"* differential.element[9].short = """""
"* differential.element[9].definition = """""
* differential.element[9].min = 0
"* differential.element[9].max = ""1"""
* differential.element[9].type.code = #string
"* differential.element[10].id = ""SubjectIdentification."""
"* differential.element[10].path = ""SubjectIdentification."""
"* differential.element[10].short = """""
"* differential.element[10].definition = """""
* differential.element[10].min = 0
"* differential.element[10].max = ""1"""
* differential.element[10].type.code = #string
"* differential.element[11].id = ""SubjectIdentification."""
"* differential.element[11].path = ""SubjectIdentification."""
"* differential.element[11].short = """""
"* differential.element[11].definition = """""
* differential.element[11].min = 0
"* differential.element[11].max = ""1"""
* differential.element[11].type.code = #string
"* differential.element[12].id = ""SubjectIdentification."""
"* differential.element[12].path = ""SubjectIdentification."""
"* differential.element[12].short = """""
"* differential.element[12].definition = """""
* differential.element[12].min = 1
"* differential.element[12].max = ""*"""
* differential.element[12].type.code = #dateTime
"* differential.element[13].id = ""SubjectIdentification."""
"* differential.element[13].path = ""SubjectIdentification."""
"* differential.element[13].short = """""
"* differential.element[13].definition = """""
* differential.element[13].min = 0
"* differential.element[13].max = ""*"""
* differential.element[13].type.code = #CodeableConcept
"* differential.element[14].id = ""SubjectIdentification."""
"* differential.element[14].path = ""SubjectIdentification."""
"* differential.element[14].short = """""
"* differential.element[14].definition = """""
* differential.element[14].min = 0
"* differential.element[14].max = ""*"""
* differential.element[14].type.code = #CodeableConcept
"* differential.element[15].id = ""SubjectIdentification."""
"* differential.element[15].path = ""SubjectIdentification."""
"* differential.element[15].short = """""
"* differential.element[15].definition = """""
* differential.element[15].min = 0
"* differential.element[15].max = ""*"""
* differential.element[15].type.code = #CodeableConcept
"* differential.element[16].id = ""SubjectIdentification."""
"* differential.element[16].path = ""SubjectIdentification."""
"* differential.element[16].short = """""
"* differential.element[16].definition = """""
* differential.element[16].min = 0
"* differential.element[16].max = ""1"""
* differential.element[16].type.code = #string
"* differential.element[17].id = ""SubjectIdentification."""
"* differential.element[17].path = ""SubjectIdentification."""
"* differential.element[17].short = """""
"* differential.element[17].definition = """""
* differential.element[17].min = 0
"* differential.element[17].max = ""*"""
* differential.element[17].type.code = #BackboneElement
"* differential.element[18].id = ""SubjectIdentification."""
"* differential.element[18].path = ""SubjectIdentification."""
"* differential.element[18].short = """""
"* differential.element[18].definition = """""
* differential.element[18].min = 0
"* differential.element[18].max = ""*"""
* differential.element[18].type.code = #CodeableConcept
"* differential.element[19].id = ""SubjectIdentification."""
"* differential.element[19].path = ""SubjectIdentification."""
"* differential.element[19].short = """""
"* differential.element[19].definition = """""
* differential.element[19].min = 0
"* differential.element[19].max = ""*"""
* differential.element[19].type.code = #string
"* differential.element[20].id = ""SubjectIdentification."""
"* differential.element[20].path = ""SubjectIdentification."""
"* differential.element[20].short = """""
"* differential.element[20].definition = """""
* differential.element[20].min = 0
"* differential.element[20].max = ""*"""
* differential.element[20].type.code = #CodeableConcept
"* differential.element[21].id = ""SubjectIdentification."""
"* differential.element[21].path = ""SubjectIdentification."""
"* differential.element[21].short = """""
"* differential.element[21].definition = """""
* differential.element[21].min = 0
"* differential.element[21].max = ""*"""
* differential.element[21].type.code = #BackboneElement
"* differential.element[22].id = ""SubjectIdentification."""
"* differential.element[22].path = ""SubjectIdentification."""
"* differential.element[22].short = """""
"* differential.element[22].definition = """""
* differential.element[22].min = 0
"* differential.element[22].max = ""*"""
* differential.element[22].type.code = #integer
"* differential.element[23].id = ""SubjectIdentification."""
"* differential.element[23].path = ""SubjectIdentification."""
"* differential.element[23].short = """""
"* differential.element[23].definition = """""
* differential.element[23].min = 0
"* differential.element[23].max = ""*"""
* differential.element[23].type.code = #BackboneElement
"* differential.element[24].id = ""SubjectIdentification."""
"* differential.element[24].path = ""SubjectIdentification."""
"* differential.element[24].short = """""
"* differential.element[24].definition = """""
* differential.element[24].min = 0
"* differential.element[24].max = ""*"""
* differential.element[24].type.code = #CodeableConcept
"* differential.element[25].id = ""SubjectIdentification."""
"* differential.element[25].path = ""SubjectIdentification."""
"* differential.element[25].short = """""
"* differential.element[25].definition = """""
* differential.element[25].min = 0
"* differential.element[25].max = ""*"""
* differential.element[25].type.code = #string
"* differential.element[26].id = ""SubjectIdentification."""
"* differential.element[26].path = ""SubjectIdentification."""
"* differential.element[26].short = """""
"* differential.element[26].definition = """""
* differential.element[26].min = 0
"* differential.element[26].max = ""1"""
* differential.element[26].type.code = #string
"* differential.element[27].id = ""SubjectIdentification."""
"* differential.element[27].path = ""SubjectIdentification."""
"* differential.element[27].short = """""
"* differential.element[27].definition = """""
* differential.element[27].min = 0
"* differential.element[27].max = ""1"""
* differential.element[27].type.code = #string
"* differential.element[28].id = ""SubjectIdentification."""
"* differential.element[28].path = ""SubjectIdentification."""
"* differential.element[28].short = """""
"* differential.element[28].definition = """""
* differential.element[28].min = 0
"* differential.element[28].max = ""*"""
* differential.element[28].type.code = #CodeableConcept
"* differential.element[29].id = ""SubjectIdentification."""
"* differential.element[29].path = ""SubjectIdentification."""
"* differential.element[29].short = """""
"* differential.element[29].definition = """""
* differential.element[29].min = 0
"* differential.element[29].max = ""*"""
* differential.element[29].type.code = #CodeableConcept
"* differential.element[30].id = ""SubjectIdentification."""
"* differential.element[30].path = ""SubjectIdentification."""
"* differential.element[30].short = """""
"* differential.element[30].definition = """""
* differential.element[30].min = 0
"* differential.element[30].max = ""*"""
* differential.element[30].type.code = #string
