//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsAdverseEventTypeI4rc
Id: adverse-event-type-eu-i4rc
Title: "Adverse Event Type"
Description: "Adverse Event Type"
//-------------------------------------------------------------------------------------------

* ^status = #active
* ^experimental = false

* $athena#763790 "Common terminology criteria for adverse events grade 1"
* $athena#765927 "Common terminology criteria for adverse events grade 2"
* $athena#763791 "Common terminology criteria for adverse events grade 3"
* $athena#765765 "Common terminology criteria for adverse events grade 4"
* $athena#765766 "Common terminology criteria for adverse events grade 5"
