//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsComorbiditiesI4rc
Id: comorbidities-eu-i4rc
Title: "Comorbidities"
Description: "Comorbidities"
//-------------------------------------------------------------------------------------------

* ^status = #active
* ^experimental = true

* $sct#22298006 "Myocardial infarction"
* $sct#42343007 "Congestive heart failure"
* $sct#400047006 "Peripheral vascular disease"
* $sct#230690007 "Cerebrovascular accident" // Cerebrovascular accident  (except hemiplegia) not sure it is excldued..
* $sct#52448006 "Dementia"
* $sct#413839001 "Chronic lung disease" // Chronic pulmonary disease check if  13645005 Chronic obstructive lung disease or 79955004 Chronic cardiopulmonary disease
* $sct#105969002 "Disorder of connective tissue"
* $sct#429040005 "Ulcer"
* $sct#235856003 "Disorder of liver" // TO BE REVIEWED Mild liver disease and Moderate to severe liver disease (how to differentiate ?)
* $sct#73211009 "Diabetes mellitus" // TO BE REVIEWED  Diabetes (without complications) AND Diabetes with end organ damage (how to differentiate ?)
* $sct#50582007 "Hemiplegia"
* $sct#90708001 "Kidney diseas" // TO BE REVIEWED  Moderate to severe renal disease
 // TO BE ADDED Solid tumor (non metastatic)
// TO BE ADDED Metastatic solid tumor"
* $sct#93143009 "Leukemia"
* $sct#118600007 "Malignant lymphoma" // TO BE REVIEWED Lymphoma, Multiple myeloma
* $sct#109989006 "Multiple myeloma" // TO BE REVIEWED Lymphoma, Multiple myeloma
* $sct#62479008 "Acquired immune deficiency syndrome"




