//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsCountryI4rc
Id: country-eu-i4rc
Title: "Country: athena"
Description: "Country: athena"
//-------------------------------------------------------------------------------------------

* ^status = #active
* ^experimental = false

// Children of Concept ID 4329169:
* $athena#4075196 "African country"
* $athena#4320149 "Asian country"
* $athena#4330420 "Australasian country"
* $athena#4329595 "European country"
* $athena#4075634 "North American country"
* $athena#4320297 "Central American country"
* $athena#4071849 "Caribbean country"
* $athena#4071853 "South American country"

// Descendants of Child Concept ID 4071849 (Caribbean country):
* $athena#4071851 "Saint Kitts and Nevis"
* $athena#4071852 "Saint Lucia"
* $athena#4075643 "Saint Vincent and the Grenadines"
* $athena#4075639 "Cuba"
* $athena#4071850 "Antigua and Barbuda"
* $athena#4072760 "Barbados"
* $athena#4075640 "Commonwealth of Dominica"
* $athena#4075641 "Dominican Republic"
* $athena#4075642 "Grenada"
* $athena#4072761 "Haiti"
* $athena#4072762 "Jamaica"
* $athena#4072763 "Puerto Rico"
* $athena#4072759 "The Bahamas"
* $athena#4075644 "Trinidad and Tobago"

// Descendants of Child Concept ID 4071853 (South American country):
* $athena#4075649 "Bolivarian Republic of Venezuela"
* $athena#4073750 "Argentina"
* $athena#4073751 "Bolivia"
* $athena#4075645 "Brazil"
* $athena#4073752 "Chile"
* $athena#4073753 "Colombia"
* $athena#4071854 "Ecuador"
* $athena#4075646 "Guyana"
* $athena#4072764 "Paraguay"
* $athena#4072765 "Peru"
* $athena#4075647 "Suriname"
* $athena#4075648 "Uruguay"

// Descendants of Child Concept ID 4075196 (African country):
* $athena#4073736 "North African country"
* $athena#4073738 "North east African country"
* $athena#4071836 "Central African country"
* $athena#4072110 "East African country"
* $athena#4071841 "South east African country"
* $athena#4071842 "South west African country"
* $athena#4075206 "South African country"
* $athena#4071844 "West African country"

// Descendants of Child Concept ID 4075634 (North American country):
* $athena#4075635 "Canada"
* $athena#4075636 "Mexico"
* $athena#4330442 "United States of America"

// Descendants of Child Concept ID 4320149 (Asian country):
* $athena#4329869 "North and central Asian country"
* $athena#4329578 "Far east country"
* $athena#4320151 "South east Asian country"
* $athena#4320307 "Indian subcontinent country"
* $athena#4330415 "Middle east country"

// Descendants of Child Concept ID 4320297 (Central American country):
* $athena#4330444 "Costa Rica"
* $athena#4075637 "El Salvador"
* $athena#4072757 "Guatemala"
* $athena#4075638 "Honduras"
* $athena#4072758 "Nicaragua"
* $athena#4073749 "Panama"
* $athena#4330443 "Belize"

// Children of Concept ID 4329595:
* $athena#4330423 "Central European country"
* $athena#4320315 "East European country"
* $athena#4330432 "West European country"

// Descendants of Child Concept ID 4320315 (East European country):
* $athena#4320320 "Republic of Moldova"
* $athena#4320167 "Russian federation - Europe"
* $athena#4133506 "Türkiye"
* $athena#37151334 "Belarus"
* $athena#37162241 "Russian Federation"
* $athena#4320316 "Azerbaijan"
* $athena#4329171 "Georgia"
* $athena#4320165 "Albania"
* $athena#4330428 "Armenia"
* $athena#4320317 "Belorussia"
* $athena#4330429 "Bulgaria"
* $athena#4329599 "Cyprus"
* $athena#4320166 "Estonia"
* $athena#4330430 "Greece"
* $athena#4320319 "Latvia"
* $athena#4329600 "Lithuania"
* $athena#4330431 "Romania"
* $athena#4320321 "Ukraine"
* $athena#4330434 "Bosnia - Herzegovnia"
* $athena#40480046 "Republic of Serbia"
* $athena#40483631 "Montenegro"

// Descendants of Child Concept ID 4330423 (Central European country):
* $athena#4329596 "Austria"
* $athena#4320163 "Czech republic"
* $athena#4330424 "Germany"
* $athena#4320164 "Hungary"
* $athena#4330425 "Liechtenstein"
* $athena#4329597 "Poland"
* $athena#4329598 "Slovakia"
* $athena#4330427 "Switzerland"
* $athena#4329601 "Croatia"
* $athena#4320295 "Slovenia"

// Descendants of Child Concept ID 4330432 (West European country):
* $athena#4330438 "Ireland"
* $athena#4320296 "Vatican City"
* $athena#37151054 "Holy See"
* $athena#37162435 "Greenland"
* $athena#4320322 "Andorra"
* $athena#4330433 "Belgium"
* $athena#4330435 "Denmark"
* $athena#4320168 "England"
* $athena#4320323 "Finland"
* $athena#4320324 "France"
* $athena#4330436 "Iceland"
* $athena#4328757 "Italy"
* $athena#4329602 "Luxembourg"
* $athena#4330437 "Malta"
* $athena#4329604 "Monaco"
* $athena#4320169 "Netherlands"
* $athena#4328758 "Norway"
* $athena#4328759 "Northern Ireland"
* $athena#4320170 "Portugal"
* $athena#4320171 "San Marino"
* $athena#4330439 "Scotland"
* $athena#4328760 "Spain"
* $athena#4330441 "Sweden"
* $athena#4329605 "Wales"
* $athena#4075633 "Yugoslavia"
* $athena#4208477 "North Macedonia"


// Descendants of Child Concept ID 4330420 (Australasian country):
* $athena#4320313 "Tuvalu"
* $athena#4330422 "Samoa"
* $athena#40479978 "Marshall Islands"
* $athena#40481808 "Palau"
* $athena#4329592 "Australia"
* $athena#4320159 "Fiji"
* $athena#4320160 "Kiribati"
* $athena#4320312 "Nauru"
* $athena#4329593 "New Zealand"
* $athena#4320161 "Papua New Guinea"
* $athena#4329594 "Solomon islands"
* $athena#4330421 "Tonga"
* $athena#4320314 "Vanuatu"
* $athena#40479631 "Federated States of Micronesia"








