
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  CodeSystem:  CsGenericI4rc
  Id: cs-generic-eu-i4rc
  Title: "IDEA4RC Code System"
  Description:  "Temporary coded concepts to be used by this Project waiting for the assignement from international terminologies."
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

* ^caseSensitive = true
* ^experimental = false

//===== status last follow up

* #NED "Alive, No Evidence of Disease" "Alive, No Evidence of Disease"
* #DOD "Dead of Disease DEATH" "Dead of Disease DEATH"
* #DOC "Dead of Other Cause DEATH" "Dead of Other Cause DEATH"
* #DUC "Dead of Unknown Cause DEATH" "Dead of Unknown Cause DEATH"
* #AWD "Alive With Disease" "Alive With Disease"


// == 

* #solid-tumor "Solid tumor (non metastatic)" "Solid tumor (non metastatic)"
* #1620421-liver  "Moderate or severe liver disease" "Moderate or severe liver disease"
* #1620421-renal  "Moderate or severe renal disease" "Moderate or severe renal disease"

// ==

// * #last-followup-dx "Diagnosis at the last follow-up" "Diagnosis at the last follow-up"
* #last-followup-status "Status at last follow-up" "Status at last follow-up"

// == questions on genetic test performed

* #geneExpressionAnalysisPerformed	"A gene expression analysis is performed" "Clarifies whether a gene expression analysis is performed"
* #geneMutationAnalysisPerformed	"A gene mutation analysis is performed" "Clarifies whether a gene mutation analysis is performed"
* #testsForChromosomeTranslocationsPerformed	"A tests for chromosome translocations is performed" "Clarifies whether a tests for chromosome translocations is performed"
* #ngsPerformed	"A NGS analysis is performed" "Clarifies whether a NGS analysis is performed"
* #pcrTestPerformed	"A PCR analysis is performed" "Clarifies whether a PCR analysis is performed"
* #immunohistochemistryPerformed	"A immunohiostochemestry analysis is performed" "Clarifies whether a immunohiostochemestry analysis is performed"
* #ctDnaPerformed	"A ctDNA analysis is performed" "Clarifies whether a ctDNA analysis is performed"



// === type of radio devices (placeholders to be substitute with international codes
* #orthovoltage "Orthovoltage" "Orthovoltage / kilovoltage usually 200 - 300kv X rays/photons" 
* #linac-mv "Linac MV" "(Linear Accelerator) megavoltage MV X Rays/photons" 
* #linac-el "Linac electrons" "Linac (Linear Accelerator) electrons"
* #cobalt "Cobalt MV" "Cobalt - MV gamma rays / photons"
* #proton-beam "Proton Beam" "Proton Beam"

// === type of brachytherapy 
* #surface-brachytherapy "Surface brachytherapy" "Surface brachytherapy"
* #interstitial-brachytherapy "Interstitial brachytherapy" "Interstitial brachytherapy"
* #intra-brachytherapy  "Intracavitary or intraluminal brachytherapy" "Intracavitary or intraluminal brachytherapy"
* #unk-brachytherapy "Unknown brachytherapy" "Unknown brachytherapy"

// Chemotherapy
* #cumulativeDose "Cumulative dose received by a patient for a specific drug."


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CodeSystem: CsBbTopo
Id: cs-bb-topo-eu-i4rc
Title: "IDEA4RC Body Topography Code System"
Description: "Temporary coded concepts to be used by this Project waiting for the assignement from international terminologies."
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

* ^caseSensitive = true
* ^experimental = false

//===== status last follow up
* #2000000001 "BB_topo"
* #2000000002 "Abdominal wall muscle"
* #2000000003 "Accessory sinus, NOS"
* #2000000004 "Aorta"
* #2000000005 "Auricolar cartilage (cartilage of ear)"
* #2000000006 "Axilla"
* #2000000007 "Axillary Artery"
* #2000000008 "Back"
* #2000000009 "Biceps brachii muscle"
* #2000000010 "Biceps femoris muscle"
* #2000000011 "Brachialis muscle"
* #2000000012 "Breast"
* #2000000013 "Buttock"
* #2000000014 "Carotid artery"
* #2000000015 "Central Nervous System"
* #2000000016 "Coracobrachialis muscle"
* #2000000017 "Cricoid cartilage"
* #2000000018 "Cuneiform cartilage"
* #2000000019 "Deltoid"
* #2000000020 "Epiglottis, NOS (excludes anterior surface of epiglottis C10.1)"
* #2000000021 "Extrinsic larynx"
* #2000000022 "Eye and adnexa"
* #2000000023 "Femoral artery"
* #2000000024 "Flank"
* #2000000025 "Gastrocnemius muscle"
* #2000000026 "Gluteal Region"
* #2000000027 "Gluteus Maximus Muscle"
* #2000000028 "Groin"
* #2000000029 "Iliac vessels"
* #2000000030 "Iliopsoas muscle"
* #2000000031 "Inferior vena cava"
* #2000000032 "Inguinal Region"
* #2000000033 "Intercostal muscle"
* #2000000034 "Intra-abdominal lymph nodes"
* #2000000035 "Intrinsic larynx"
* #2000000036 "Laryngeal cartilage"
* #2000000037 "Larynx"
* #2000000038 "Latissimus dorsi muscle"
* #2000000039 "Lung"
* #2000000040 "Lymph nodes of head, face and neck"
* #2000000041 "Masseter muscle"
* #2000000042 "Meninges"
* #2000000043 "Mesenteric vessels"
* #2000000044 "Mesocolon"
* #2000000045 "Other and unspecified female genital organs"
* #2000000046 "Other and unspecified parts of biliary tract"
* #2000000047 "Overlapping lesion of accessory sinuses"
* #2000000048 "Overlapping lesion of larynx"
* #2000000049 "Palmar aponeurosis"
* #2000000050 "Palmar fascia"
* #2000000051 "Pancreas"
* #2000000052 "Paravertebral – cervical"
* #2000000053 "Pectoral"
* #2000000054 "Pectoralis major muscle"
* #2000000055 "Perineum"
* #2000000056 "Periscapular"
* #2000000057 "Pharynx"
* #2000000058 "Plantar aponeurosis"
* #2000000059 "Plantar fascia"
* #2000000060 "Posterior surface of epiglottis"
* #2000000061 "Psoas muscle"
* #2000000062 "Radial artery"
* #2000000063 "Rectus abdominis muscle"
* #2000000064 "Renal vessels"
* #2000000065 "Retropharynx"
* #2000000066 "Seminal Vescicle"
* #2000000067 "Sinonasal"
* #2000000068 "Spermatic Cord"
* #2000000069 "Sternocleidomastoidoid muscle"
* #2000000070 "Superior vena cava"
* #2000000071 "Supraclavicular region"
* #2000000072 "Throat"
* #2000000073 "Thyroid cartilage"
* #2000000074 "Trachea"
* #2000000075 "Trapezius muscle"
* #2000000076 "Triceps brachii muscle"
* #2000000077 "Ulnar artery"
* #2000000078 "Umbilicus"


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CodeSystem: CsIdea4rcVocab
Id: cs-idea4rc-vocab-eu-i4rc
Title: "IDEA4RC Vocabulary Code System"
Description: "Temporary coded concepts to be used by this Project waiting for the assignement from international terminologies."
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

* ^caseSensitive = true
* ^experimental = false

//===== status last follow up

* #2000100001 "IDEA4RC_vocab"
* #2000100002 "Recurrence"
* #2000100003 "Radiation-induced sarcoma"
* #2000100004 "HPV-related Multiphenotypic Sinonasal Carcinoma"
* #2000100005 "So-called fibrohistiocytic tumours"
* #2000100006 "Vascular tumours"
* #2000100007 "Pericytic (perivascular) tumours"
* #2000100008 "Undifferentiated small round cell sarcomas of bone and soft tissue"
* #2000100009 "Endometrial stromal sarcoma"
* #2000100010 "Miscellanious mesenchimal tumors"
* #2000100011 "Mixed epithelial and mesenchymal tumours"
* #2000100012 "Non-keratinizing squamous cell carcinoma: SMARCB1 (INI-1)-deficient Sinonasal Carcinoma"
* #2000100013 "Non-keratinizing squamous cell carcinoma: Transitional (cylindrical cell, Schneiderian) carcinoma"
* #2000100014 "Spindle cell (sarcomatoid) squamous cell carcinoma: SMARCB1 (INI-1)"
* #2000100015 "SMARCB1 (INI-1)-deficient Sinonasal undifferentiated Carcinoma"
* #2000100016 "Sinonasal SMARCA4 deficient carcinoma"
* #2000100017 "IDH2-mutated sinonasal undifferentiated neoplasm"
* #2000100018 "HPV-related Multiphenotypic Sinonasal Carcinoma"
* #2000100019 "NTRK-rearranged spindle cell neoplasm (emerging)"
* #2000100020 "Middle Ear"
* #2000100021 "Oral cavity"
* #2000100022 "Periscapular"
* #2000100023 "Groin Flap"
* #2000100024 "Anterior 2/3 of tongue NOS"
* #2000100025 "Fluorodeoxyglucose positron emission tomography"
* #2000100026 "Positron emission tomography using other tracers"
* #2000100027 "Combined surgical approach"
* #2000100028 "Concomitant Systemic Treatment"
* #2000100029 "Systemic treatment alone"
* #2000100030 "Treatment ended due to comorbidity"
* #2000100031 "Preoperative radiotherapy concomitant to systemic treatment"
* #2000100032 "Postoperative radiotherapy concomitant to systemic treatment"
* #2000100033 "Definitive radiotherapy"
* #2000100034 "Definitive radiotherapy concomitant to systemic treatment"
* #2000100035 "Two dimensional (2D) radiotherapy"
* #2000100036 "Three dimensional (3D) radiotherapy"
* #2000100037 "Intensity modulated radiation therapy (IMRT)"
* #2000100038 "Volumetric modulated arc therapy (VMAT)"
* #2000100039 "Tomotherapy"
* #2000100040 "Stereotactic radiotherapy (SBRT)"
* #2000100041 "Ultra high dose rate radiotherapy (Flash therapy)"
* #2000100042 "Passive scattering"
* #2000100043 "Single beam optimization"
* #2000100044 "Intensity modulated proton therapy (IMPT)"
* #2000100045 "Adaptive radiotherapy"
* #2000100046 "Image guided radiotherapy (IGRT)"
* #2000100047 "Re-irradiation in field of first radiation"
* #2000100048 "Re-irradiation out of field of first radiation"
* #2000100049 "Re-irradiation marginal field of first radiation"
* #2000100050 "Less than one week"
* #2000100051 "More than one week but less than a month"
* #2000100052 "More than a month but less than 3 months"
* #2000100053 "More than 3 months"
* #2000100054 "doxorubicin and vincristine "
* #2000100055 "gemcitabine and vincristine"
* #2000100056 "high dose cisplatin"
* #2000100057 "ifosfamide and etoposide"
* #2000100058 "weekly carboplatin"
* #2000100059 "weekly cisplatin"
* #2000100060 "Vincristine and Doxorubicin and Ifosfamide"
* #2000100061 "Methotrexate and Doxorubicin and Cisplatin"
* #2000100062 "Methotrexate and Doxorubicin and Ifosfamide"
* #2000100063 "Doxorubicin and Cisplatin and Ifosfamide"
* #2000100064 "Methotrexate and Vinorelbine"
* #2000100065 "Vincristine and Doxorubicin and Cyclophosphamide"
* #2000100066 "Doxorubicin and Ifosfamide and Dacarbazine"
* #2000100067 "Irinotecan and Vincristine"
* #2000100068 "TNF and Melphalan"
* #2000100069 "Cyclophosphamide and Vinorelbine"
* #2000100070 "high dose Ifosfamide"
* #2000100071 "Alive, No Evidence of Disease (NED)"
* #2000100072 "Dead of Disease (DOD)"
* #2000100073 "Dead of Other Cause (DOC)"
* #2000100074 "Dead of Unknown Cause (DUC)"
* #2000100075 "Alive With Disease (AWD)"