
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  CodeSystem:  CsGenericI4rc
  Id: cs-generic-eu-i4rc
  Title: "IDEA4RC Code System"
  Description:  "Temporary coded concepts to be used by this Project waiting for the assignement from international terminologies."
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

* ^caseSensitive = true
* ^experimental = false

// == 

* #solid-tumor "Solid tumor (non metastatic)" "Solid tumor (non metastatic)"
* #1620421-liver  "Moderate or severe liver disease" "Moderate or severe liver disease"
* #1620421-renal  "Moderate or severe renal disease" "Moderate or severe renal disease"


// ==

* #last-followup-dx "Diagnosis at the last follow-up" "Diagnosis at the last follow-up"

// === type of radio devices (placeholders to be substitute with international codes
* #orthovoltage "Orthovoltage" "Orthovoltage / kilovoltage usually 200 - 300kv X rays/photons" 
* #linac-mv "Linac MV" "(Linear Accelerator) megavoltage MV X Rays/photons" 
* #linac-el "Linac electrons" "Linac (Linear Accelerator) electrons"
* #cobalt "Cobalt MV" "Cobalt - MV gamma rays / photons"
* #proton-beam "Proton Beam" "Proton Beam"

// === type of brachytherapy 
* #surface-brachytherapy "Surface brachytherapy" "Surface brachytherapy"
* #interstitial-brachytherapy "Interstitial brachytherapy" "Interstitial brachytherapy"
* #intra-brachytherapy  "Intracavitary or intraluminal brachytherapy" "Intracavitary or intraluminal brachytherapy"
* #unk-brachytherapy "Unknown brachytherapy" "Unknown brachytherapy"

// Chemotherapy
* #cumulativeDose "Cumulative dose received by a patient for a specific drug."