//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsOccurrenceOtherCancerI4rc
Id: occurrence-other-cancer-i4rc
Title: "Occurrence of other cancer"
Description: "Occurrence of other cancer"
//-------------------------------------------------------------------------------------------

* ^status = #active
* ^experimental = false

// * $athena#1340204 "History of event"
* $athena#4266186 "Neoplasm and/or hamartoma"

// * include codes from system $athena where concept is-a #4266186 

* $athena#433997 "Lymphangioma"
* $athena#438112  "Neoplastic disease"
* $athena#4006951 "Angiomatosis"
* $athena#4129715   "Chorioangioma"
* $athena#4266653    "Hamartoma"


/* Descendants of Child Concept ID 433997 (Lymphangioma):
        concept_id                     concept_name */
* $athena#37162568  "Lymphangioma of small intestine"
* $athena#37162571  "Lymphangioma of large intestine"
* $athena#37162573  "Lymphangioma of liver"
* $athena#4032717   "Neonatal alveolar lymphangioma"
* $athena#4033357   "Acquired lymphangioma"
* $athena#4110860   "Congenital lymphangioma"
* $athena#4212189   "Lymphangioma of orbit"
* $athena#40483810  "Lymphangioma of skin"
* $athena#37119162  "Cystic hygroma in fetus"
* $athena#3655644   "Lymphangioma of larynx"

/* Descendants of Child Concept ID 438112 (Neoplastic disease):
        concept_id                                       concept_name */
* $athena#4294432    "Rhabdomyomatous neoplasm"
* $athena#4028253    "Neoplasm of digestive system"
* $athena#443392     "Malignant neoplastic disease"
* $athena#433435     "Carcinoma in situ"
* $athena#432582     "Neoplastic disease of uncertain behavior"
* $athena#373718     "Neoplasm of connective tissues"
* $athena#4054430    "Neoplasm of muscle"
* $athena#4054501    "Neoplasm of trunk"
* $athena#4054837    "Neoplasm of back"
* $athena#4128893    "Neoplasm of blood vessel"
* $athena#4131761    "Neoplasm of placenta"
* $athena#444200     "Neoplasm of nervous system"
* $athena#4132555    "Neoplasm by body site"
* $athena#4133025    "Fetal neoplasm"
* $athena#4044013    "Hematologic neoplasm"
* $athena#4102360    "Nerve root and plexus compressions in neoplast..."
* $athena#435506     "Benign neoplastic disease"
* $athena#4097297    "Recurrent neoplasm"
* $athena#443252     "Post-transplant neoplasia"
* $athena#4111953    "Lipomatous tumor"
* $athena#434300     "Neuroendocrine tumor"
* $athena#4112991    "Tumor of unknown origin or ill-defined site"
* $athena#4112992    "Tumor of unknown origin"
* $athena#4111017    "Neoplasm of head and neck"
* $athena#4114345    "Local tumor spread"
* $athena#4155496    "Pericarditis secondary to neoplasia"
* $athena#4119132    "Chondromatosis"
* $athena#4180312    "Neoplasm of extremity"
* $athena#4180313    "Neoplasm of musculoskeletal system"
* $athena#4181201    "Neoplastic complication of procedure"
* $athena#4176956    "Neoplastic sequelae of disorders"
* $athena#4153220    "Rupture of neoplasm"
* $athena#4308811    "Neoplasm of soft tissue"
* $athena#4300595    "Neoplasm of endocrine system"
* $athena#40571981   "Glioma"
* $athena#4163908    "Chromaffinoma"
* $athena#4290837    "Melanocytic neoplasm"
* $athena#4267560    "Neoplasm of integumentary system"
* $athena#4270602    "Intraepithelial neoplasia due to human papillo..."
* $athena#4300116    "Squamous neoplasm of surface epithelium"
* $athena#4291594    "Neoplasm of nerve sheath origin"
* $athena#4294433    "Germ cell tumor"
* $athena#4297336    "Pigmented neuroectodermal tumor of infancy"
* $athena#4189640    "Neoplasm of hematopoietic cell type"
* $athena#4214186    "Gestational trophoblastic disease"
* $athena#4167363    "Hormone receptor positive tumor"
* $athena#44797228   "[X]Additional neoplasm classification terms"
* $athena#4230400    "Hormone receptor negative neoplasm"
* $athena#40483254   "Giant cell tumor"
* $athena#40485495   "Thymoma"
* $athena#40482435   "Residual trophoblastic disease"
* $athena#40491439   "Tumor of respiratory system"
* $athena#4206181    "Familial neoplastic disease"
* $athena#45771258   "DICER1 syndrome"
* $athena#36715807   "Neoplasm of cardiovascular system"
* $athena#36680608   "Ectopic aldosterone-producing neoplasm"
* $athena#37204831   "Hirschsprung disease, ganglioneuroblastoma syn..."
* $athena#254390     "Neoplastic pleural effusion"
* $athena#37018669   "denocarcinoma in situ in villous adenoma"

/* Descendants of Child Concept ID 4006951 (Angiomatosis): */
/*         concept_id                         concept_name */
* $athena#4335595   "Angiomatosis of retina"
* $athena#4121621   "Pulmonary capillary hemangiomatosis"
* $athena#4033356   "Systemic lymphangiomatosis"
* $athena#4116060   "Bregeat's syndrome"
* $athena#4112769   "Multiple progressive hemangiomata"
* $athena#4111945   "Acquired hemangiomatosis"
* $athena#4113127   "Ulcero - mutilating hemangiomatosis"
* $athena#4296638   "Lymphangiomatosis"
* $athena#4299832   "Segmental lymphangiomatosis"
* $athena#40482420  "Angiomatosis of meninges"
* $athena#4237587   "Bacillary angiomatosis"
* $athena#4249319   "Congenital cutaneous angiomatosis"
* $athena#4250185   "Cerebellar hemangioblastomatosis"

// Descendants of Child Concept ID 4129715 (Chorioangioma):
//        concept_id                   concept_name
* $athena#4032346  "Placental hemangioma syndrome"


/* Descendants of Child Concept ID 4266653 (Hamart oma):
         concept_id                 concept_name */
* $athena#760707 "Enostosis of talus"
* $athena#760708 "Enostosis of fibula"
* $athena#760709 "Enostosis of pelvis"
* $athena#765197 "Enostosis of femur"
* $athena#760711 "Enostosis of ulna"
* $athena#760712 "Enostosis of humerus"
* $athena#760713 "Enostosis of radius"
* $athena#760714 "Enostosis of vertebra"
* $athena#4342647      "Hamartoma of stomach"
* $athena#4108880      "Hamartoma of tongue"
* $athena#4109793      "Liver hamartoma"
* $athena#4110578      "Hamartoma of intestine"
* $athena#4111916      "Hamartoma of lung"
* $athena#197087      "Vascular hamartomas"
* $athena#4172553      "Hamartoma of brain"
* $athena#4221966      "Hamartoma of muscle"
* $athena#4220172      "Congenital hamartoma"
* $athena#4266800      "Lipomatous hamartoma"
* $athena#4266332      "Splenic hamartoma"
* $athena#4267682      "Hamartoma of integument"
* $athena#4299551      "Lentiginosis"
* $athena#4218996      "Hamartoma of retina"
* $athena#37312805      "Lentigo of lip"
* $athena#4241902  "Juvenile polyposis syndrome"