//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsOccurrenceOtherCancerI4rc
Id: occurrence-other-cancer-i4rc
Title: "Occurrence of other cancer"
Description: "Occurrence of other cancer"
//-------------------------------------------------------------------------------------------

* ^status = #active
* ^experimental = false

// * $athena#1340204 "History of event"
* $athena#4266186 "Neoplasm and/or hamartoma"

// * include codes from system $athena where concept is-a #4266186 

* $athena#433997 "Lymphangioma"
* $athena#438112  "Neoplastic disease"
* $athena#4006951 "Angiomatosis"
* $athena#4129715   "Chorioangioma"
* $athena#4266653    "Hamartoma"


/* Descendants of Child Concept ID 433997 (Lymphangioma):
        concept_id                     concept_name */
* $athena#37162568  "Lymphangioma of small intestine"
* $athena#37162571  "Lymphangioma of large intestine"
* $athena#37162573  "Lymphangioma of liver"
* $athena#4032717   "Neonatal alveolar lymphangioma"
* $athena#4033357   "Acquired lymphangioma"
* $athena#4110860   "Congenital lymphangioma"
* $athena#4212189   "Lymphangioma of orbit"
* $athena#40483810  "Lymphangioma of skin"
* $athena#37119162  "Cystic hygroma in fetus"
* $athena#3655644   "Lymphangioma of larynx"

/* Descendants of Child Concept ID 438112 (Neoplastic disease):
        concept_id                                       concept_name */
* $athena#4294432    "Rhabdomyomatous neoplasm"
* $athena#4028253    "Neoplasm of digestive system"
* $athena#443392     "Malignant neoplastic disease"
* $athena#433435     "Carcinoma in situ"
* $athena#432582     "Neoplastic disease of uncertain behavior"
* $athena#373718     "Neoplasm of connective tissues"
* $athena#4054430    "Neoplasm of muscle"
* $athena#4054501    "Neoplasm of trunk"
* $athena#4054837    "Neoplasm of back"
* $athena#4128893    "Neoplasm of blood vessel"
* $athena#4131761    "Neoplasm of placenta"
* $athena#444200     "Neoplasm of nervous system"
* $athena#4132555    "Neoplasm by body site"
* $athena#4133025    "Fetal neoplasm"
* $athena#4044013    "Hematologic neoplasm"
* $athena#4102360    "Nerve root and plexus compressions in neoplast..."
* $athena#435506     "Benign neoplastic disease"
* $athena#4097297    "Recurrent neoplasm"
* $athena#443252     "Post-transplant neoplasia"
* $athena#4111953    "Lipomatous tumor"
* $athena#434300     "Neuroendocrine tumor"
* $athena#4112991    "Tumor of unknown origin or ill-defined site"
* $athena#4112992    "Tumor of unknown origin"
* $athena#4111017    "Neoplasm of head and neck"
* $athena#4114345    "Local tumor spread"
* $athena#4155496    "Pericarditis secondary to neoplasia"
* $athena#4119132    "Chondromatosis"
* $athena#4180312    "Neoplasm of extremity"
* $athena#4180313    "Neoplasm of musculoskeletal system"
* $athena#4181201    "Neoplastic complication of procedure"
* $athena#4176956    "Neoplastic sequelae of disorders"
* $athena#4153220    "Rupture of neoplasm"
* $athena#4308811    "Neoplasm of soft tissue"
* $athena#4300595    "Neoplasm of endocrine system"
* $athena#40571981   "Glioma"
* $athena#4163908    "Chromaffinoma"
* $athena#4290837    "Melanocytic neoplasm"
* $athena#4267560    "Neoplasm of integumentary system"
* $athena#4270602    "Intraepithelial neoplasia due to human papillo..."
* $athena#4300116    "Squamous neoplasm of surface epithelium"
* $athena#4291594    "Neoplasm of nerve sheath origin"
* $athena#4294433    "Germ cell tumor"
* $athena#4297336    "Pigmented neuroectodermal tumor of infancy"
* $athena#4189640    "Neoplasm of hematopoietic cell type"
* $athena#4214186    "Gestational trophoblastic disease"
* $athena#4167363    "Hormone receptor positive tumor"
* $athena#44797228   "[X]Additional neoplasm classification terms"
* $athena#4230400    "Hormone receptor negative neoplasm"
* $athena#40483254   "Giant cell tumor"
* $athena#40485495   "Thymoma"
* $athena#40482435   "Residual trophoblastic disease"
* $athena#40491439   "Tumor of respiratory system"
* $athena#4206181    "Familial neoplastic disease"
* $athena#45771258   "DICER1 syndrome"
* $athena#36715807   "Neoplasm of cardiovascular system"
* $athena#36680608   "Ectopic aldosterone-producing neoplasm"
* $athena#37204831   "Hirschsprung disease, ganglioneuroblastoma syn..."
* $athena#254390     "Neoplastic pleural effusion"
* $athena#37018669   "denocarcinoma in situ in villous adenoma"

/* Descendants of Child Concept ID 4006951 (Angiomatosis): */
/*         concept_id                         concept_name */
* $athena#4335595   "Angiomatosis of retina"
* $athena#4121621   "Pulmonary capillary hemangiomatosis"
* $athena#4033356   "Systemic lymphangiomatosis"
* $athena#4116060   "Bregeat's syndrome"
* $athena#4112769   "Multiple progressive hemangiomata"
* $athena#4111945   "Acquired hemangiomatosis"
* $athena#4113127   "Ulcero - mutilating hemangiomatosis"
* $athena#4296638   "Lymphangiomatosis"
* $athena#4299832   "Segmental lymphangiomatosis"
* $athena#40482420  "Angiomatosis of meninges"
* $athena#4237587   "Bacillary angiomatosis"
* $athena#4249319   "Congenital cutaneous angiomatosis"
* $athena#4250185   "Cerebellar hemangioblastomatosis"

// Descendants of Child Concept ID 4129715 (Chorioangioma):
//        concept_id                   concept_name
* $athena#4032346  "Placental hemangioma syndrome"


/* Descendants of Child Concept ID 4266653 (Hamart oma):
         concept_id                 concept_name */
* $athena#760707 "Enostosis of talus"
* $athena#760708 "Enostosis of fibula"
* $athena#760709 "Enostosis of pelvis"
* $athena#765197 "Enostosis of femur"
* $athena#760711 "Enostosis of ulna"
* $athena#760712 "Enostosis of humerus"
* $athena#760713 "Enostosis of radius"
* $athena#760714 "Enostosis of vertebra"
* $athena#4342647      "Hamartoma of stomach"
* $athena#4108880      "Hamartoma of tongue"
* $athena#4109793      "Liver hamartoma"
* $athena#4110578      "Hamartoma of intestine"
* $athena#4111916      "Hamartoma of lung"
* $athena#197087      "Vascular hamartomas"
* $athena#4172553      "Hamartoma of brain"
* $athena#4221966      "Hamartoma of muscle"
* $athena#4220172      "Congenital hamartoma"
* $athena#4266800      "Lipomatous hamartoma"
* $athena#4266332      "Splenic hamartoma"
* $athena#4267682      "Hamartoma of integument"
* $athena#4299551      "Lentiginosis"
* $athena#4218996      "Hamartoma of retina"
* $athena#37312805      "Lentigo of lip"
* $athena#4241902  "Juvenile polyposis syndrome"


* $athena#36769612 "Abdomen Topography"
* $athena#36769048 "Abdomen and Thoracic Visceral Organs Topography"
* $athena#36768056 "Abdominal Esophagus Topography"
* $athena#36769492 "Abdominal visceral organs Topography"
* $athena#36768482 "Adrenal / periadrenal Topography"
* $athena#36770070 "Adrenal Cancer - Primary Tumor Topography"
* $athena#36769733 "Adrenal gland Topography"
* $athena#36770142 "Alveolar process, mandibular Topography"
* $athena#36768472 "Alveolar process, maxillary Topography"
* $athena#36770623 "Ampulla Topography"
* $athena#36769028 "Ampullary Segment Topography"
* $athena#36769399 "Anal canal Topography"
* $athena#36769186 "Anal Cancer - Primary Tumor Topography"
* $athena#36769736 "Anterior chamber Topography"
* $athena#36769866 "Anterior floor of mouth Topography"
* $athena#36769344 "Anterior margin between ciliary body and iris Topography"
* $athena#36770636 "Anterior margin between disc and equator Topography"
* $athena#36770577 "Anterior margin between equator and ciliary body Topography"
* $athena#36770629 "Anterior mediastinum Topography"
* $athena#36769697 "Anterior two-thirds of tongue Topography"
* $athena#36768961 "Anterior urethra Topography"
* $athena#36768909 "Anterior wall Topography"
* $athena#36768085 "Antrum Topography"
* $athena#36768777 "Anus Topography"
* $athena#36768502 "Appendicular skeleton Topography"
* $athena#36768832 "Appendicular Skeleton, Trunk, Skull, and Facial Bones Topography"
* $athena#36770601 "Appendix Topography"
* $athena#36768852 "Ascending colon Topography"
* $athena#36769725 "Bartholin gland Topography"
* $athena#36770584 "Basal ganglia Topography"
* $athena#36769179 "Base of tongue including lingual tonsil Topography"
* $athena#36770109 "Bilateral Topography"
* $athena#36768374 "Bilateral fallopian tubes Topography"
* $athena#36768294 "Bilateral ovaries Topography"
* $athena#36768259 "Bilateral tubo-ovarian Topography"
* $athena#36768288 "Bile duct Topography"
* $athena#36770646 "Bladder / prostate Topography"
* $athena#36768137 "Bladder Cancer - Primary Tumor Topography"
* $athena#36769515 "Body Topography"
* $athena#36768661 "Body of penis Topography"
* $athena#36770510 "Body of stomach Topography"
* $athena#36768328 "Bone Topography"
* $athena#36768947 "Bone Metaphysis Topography"
* $athena#36769470 "Bone of limb Topography"
* $athena#36769171 "Bones of skull and face and associated joints (excludes mandible C41.1) Topography"
* $athena#36770703 "Both Sides of Gallbladder Topography"
* $athena#36770224 "Brain Topography"
* $athena#36770264 "Brain stem Topography"
* $athena#36768260 "Bronchus intermedius Topography"
* $athena#36768570 "Bronchus lobar Topography"
* $athena#36768153 "Bronchus main Topography"
* $athena#36769056 "Buccal mucosa Topography"
* $athena#36769688 "Bulbomembranous urethra Topography"
* $athena#36770337 "Cancer of the Appendix - Primary Tumor Topography"
* $athena#36770410 "Cancer of the Gallbladder - Primary Tumor Topography"
* $athena#36768165 "Cancer of the Intrahepatic Bile Duct - Primary Tumor Topography"
* $athena#36769408 "Cancer of the Penis - Primary Tumor Topography"
* $athena#36770707 "Cancer of the Perihilar Bile Duct - Primary Tumor Topography"
* $athena#36768868 "Cancer of the Small Intestine - Primary Tumor Topography"
* $athena#36768390 "Cancer of the Urinary Tract - Primary Tumor Topography"
* $athena#36768958 "Cardia Topography"
* $athena#36770670 "Cardia of stomach Topography"
* $athena#36768381 "Caudate lobe Topography"
* $athena#36768217 "Cecum Topography"
* $athena#36769018 "Central Topography"
* $athena#36768235 "Cerebellopontine angle Topography"
* $athena#36770154 "Cerebellum Topography"
* $athena#36770353 "Cerebral Aqueduct Topography"
* $athena#36768944 "Cerebral convexity / lobe Topography"
* $athena#36769756 "Cerebral lobes Topography"
* $athena#36768645 "Cervical (proximal) esophagus Topography"
* $athena#36769316 "Cervical Esophagus Topography"
* $athena#36768513 "Cervical region Topography"
* $athena#36770526 "Circumcised Foreskin Topography"
* $athena#36768786 "Clitoris Topography"
* $athena#36769504 "Clock position Topography"
* $athena#36768541 "Coccyx Topography"
* $athena#36768193 "Colon Topography"
* $athena#36770011 "Colorectal Cancer - Primary Tumor Topography"
* $athena#36770218 "Common bile duct Topography"
* $athena#36769411 "Common hepatic duct Topography"
* $athena#36770101 "Convexity / lobe Topography"
* $athena#36768185 "Coronal sulcus (balanopreputial sulcus) Topography"
* $athena#36770253 "Cortex Topography"
* $athena#36768612 "Cortical Topography"
* $athena#36770491 "Cranial nerve Topography"
* $athena#36770591 "Cranial Nerve I Topography"
* $athena#36768486 "Cranial Nerve II Topography"
* $athena#36769491 "Cranial Nerve III Topography"
* $athena#36768676 "Cranial Nerve IV Topography"
* $athena#36770015 "Cranial Nerve IX Topography"
* $athena#36768731 "Cranial Nerve V Topography"
* $athena#36768491 "Cranial Nerve VI Topography"
* $athena#36769309 "Cranial Nerve VII Topography"
* $athena#36770578 "Cranial Nerve VIII Topography"
* $athena#36770436 "Cranial Nerve X Topography"
* $athena#36768643 "Cranial Nerve XI Topography"
* $athena#36769363 "Cranial Nerve XII Topography"
* $athena#36768743 "Cranial parameningeal Topography"
* $athena#36769711 "Cystic duct Topography"
* $athena#36768078 "Deep grey matter Topography"
* $athena#36770079 "Deep lobe Topography"
* $athena#36769819 "Descending colon Topography"
* $athena#36769037 "Diaphragm Topography"
* $athena#36768457 "Diaphysis Topography"
* $athena#36768274 "Diffusely involving appendix Topography"
* $athena#36769834 "Distal esophagus (low thoracic esophagus) Topography"
* $athena#36770166 "Distal half of appendix Topography"
* $athena#36770134 "Distance of Distal Edge of Tumor Center from Incisors Topography"
* $athena#36769121 "Distance of Proximal Edge of Tumor Center from Incisors Topography"
* $athena#36769769 "Distance of Tumor Center from Esophagogastric Junction Topography"
* $athena#36768304 "Distance of Tumor Center from Esophagogastric Junction L: Lower (Lower border of inferior pulmonary vein to stomach, including gastroesophageal junction) Topography"
* $athena#36769579 "Distance of Tumor Center from Esophagogastric Junction M: Middle (Lower border of azygos vein to lower border of inferior pulmonary vein) Topography"
* $athena#36770542 "Distance of Tumor Center from Esophagogastric Junction U: Upper (Cervical/Proximal esophagus to lower border of azygos vein) Topography"
* $athena#36770374 "Distance of Tumor Center from Esophagogastric Junction X: Esophagus Topography"
* $athena#36769014 "Distance of Tumor from Closest Surface Topography"
* $athena#36768427 "Dome Topography"
* $athena#36769609 "Dorsal surface of tongue Topography"
* $athena#36768431 "Duodenum Topography"
* $athena#36768417 "Dura Topography"
* $athena#36768435 "Endometrial polyp Topography"
* $athena#36769074 "Endometrium Topography"
* $athena#36770270 "Entire parotid gland Topography"
* $athena#36769178 "Entirely above the anterior peritoneal reflection Topography"
* $athena#36769084 "Entirely below the anterior peritoneal reflection Topography"
* $athena#36769194 "Epiphysis or apophysis Topography"
* $athena#36769919 "Esophageal Cancer - Primary Tumor Topography"
* $athena#36768988 "Esophagogastric junction (EGJ) Topography"
* $athena#36769873 "Esophagus Topography"
* $athena#36769132 "Exocrine Pancreatic Cancer - Primary Tumor Topography"
* $athena#36769483 "External ear Topography"
* $athena#36768560 "Extraosseous Topography"
* $athena#36769633 "Extrapancreatic Bile Duct Topography"
* $athena#36770116 "Extremity Topography"
* $athena#36770326 "Falx Topography"
* $athena#36768952 "Fimbrial Segment Topography"
* $athena#36770503 "First portion of Duodenum Topography"
* $athena#36768372 "Floor of mouth Topography"
* $athena#36770419 "Foreskin mucosal surface Topography"
* $athena#36769689 "Foreskin skin surface Topography"
* $athena#36768682 "Fourth portion of Duodenum Topography"
* $athena#36769122 "Fourth Ventricle Topography"
* $athena#36770567 "Free Peritoneal Side of Gallbladder Topography"
* $athena#36768334 "Frontal Brain Topography"
* $athena#36770523 "Fundus Topography"
* $athena#36768984 "Fundus of stomach Topography"
* $athena#36769346 "Gastric antrum Topography"
* $athena#36769280 "Gastric body Topography"
* $athena#36770208 "Gastric cardia / fundus Topography"
* $athena#36770448 "Gastric pylorus Topography"
* $athena#36768087 "Genitourinary (not bladder / prostate) Topography"
* $athena#36768808 "Glans Topography"
* $athena#36768783 "Glans penis Topography"
* $athena#36770375 "Greater curvature Topography"
* $athena#36769039 "Greater curvature of stomach Topography"
* $athena#36769606 "Hard palate Topography"
* $athena#36769401 "Head and neck Topography"
* $athena#36769502 "Head and neck (excluding parameningeal) Topography"
* $athena#36770277 "Head and neck region (including thyroid; excluding intracranial) Topography"
* $athena#36769790 "Head face and neck Topography"
* $athena#36769894 "Head, face, and neck Topography"
* $athena#36769336 "Heart Topography"
* $athena#36768345 "Heart / mediastinum Topography"
* $athena#36768109 "Hepatic flexure Topography"
* $athena#36768688 "Hepatic flexure of colon Topography"
* $athena#36769817 "Hepatic Side of Gallbladder Topography"
* $athena#36770295 "Hypopharynx Topography"
* $athena#36768275 "Hypothalamus Topography"
* $athena#36768557 "Ileocecal valve Topography"
* $athena#36768537 "Ileum Topography"
* $athena#36769772 "Ileum (excludes ileocecal valve) Topography"
* $athena#36769369 "Inferonasal Topography"
* $athena#36768450 "Inferonasal quadrant of globe Topography"
* $athena#36768842 "Inferotemporal Topography"
* $athena#36769978 "Inferotemporal quadrant of globe Topography"
* $athena#36768883 "Infundibular Segment Topography"
* $athena#36769214 "Interstitial Segment Topography"
* $athena#36769038 "Intra-ampullary Topography"
* $athena#36769247 "Intra-ampullary and peri-ampullary (mixed type) Topography"
* $athena#36770164 "Intracranial Topography"
* $athena#36768351 "Intraductal Carcinoma Topography"
* $athena#36770271 "Intrahepatic bile ducts Topography"
* $athena#36770057 "Intrapancreatic Bile Duct Topography"
* $athena#36768556 "Invasive Breast Cancer - Primary Tumor Topography"
* $athena#36769910 "Isthmic Segment Topography"
* $athena#36768594 "Isthmus Topography"
* $athena#36770320 "Jejunum Topography"
* $athena#36769839 "Junction of right and left hepatic ducts Topography"
* $athena#36770185 "Kidney Topography"
* $athena#36768107 "Kidney Cancer - Primary Tumor Topography"
* $athena#36769187 "Labium majus Topography"
* $athena#36768498 "Labium minus Topography"
* $athena#36769590 "Larynx glottis Topography"
* $athena#36770426 "Larynx subglottis Topography"
* $athena#36769286 "Larynx supraglottis Topography"
* $athena#36768333 "Larynx, Glottis Subtype, Anterior commissure Topography"
* $athena#36770195 "Larynx, Glottis Subtype, Posterior commissure Topography"
* $athena#36770612 "Larynx, Glottis Subtype, True vocal cord Topography"
* $athena#36768447 "Larynx, Glottis Subtype, with subglottic extension Topography"
* $athena#36770621 "Larynx, Supraglottis Subtype, Aryepiglottic folds Topography"
* $athena#36768732 "Larynx, Supraglottis Subtype, Arytenoids Topography"
* $athena#36769792 "Larynx, Supraglottis Subtype, Epiglottis, laryngeal aspect Topography"
* $athena#36769923 "Larynx, Supraglottis Subtype, Epiglottis, lingual aspect Topography"
* $athena#36770219 "Larynx, Supraglottis Subtype, False vocal cord Topography"
* $athena#36768928 "Larynx, Supraglottis Subtype, Ventricle Topography"
* $athena#36770569 "Lateral border of tongue Topography"
* $athena#36769546 "Lateral Brain Topography"
* $athena#36770232 "Left Topography"
* $athena#36770090 "Left (descending) colon Topography"
* $athena#36768571 "Left fallopian tube Topography"
* $athena#36770515 "Left hepatic duct Topography"
* $athena#36769147 "Left inferior (posterior) quadrant (3 to 6 o’clock) Topography"
* $athena#36768273 "Left lateral wall Topography"
* $athena#36770696 "Left lobe Topography"
* $athena#36768263 "Left ovary Topography"
* $athena#36768985 "Left superior (anterior) quadrant (12 to 3 o’clock) Topography"
* $athena#36769250 "Left tubo-ovarian Topography"
* $athena#36770207 "Left vulva Topography"
* $athena#36770565 "Leptomeninges Topography"
* $athena#36770043 "Lesser curvature Topography"
* $athena#36769528 "Lesser curvature of stomach Topography"
* $athena#36769197 "Lip Topography"
* $athena#36770656 "Liver Topography"
* $athena#36770574 "Liver Cancer - Primary Tumor Topography"
* $athena#36769891 "Long bones of lower limb and associated joints Topography"
* $athena#36770066 "Long bones of upper limb scapula and associated joints Topography"
* $athena#36769049 "Long bones of upper limb, scapula and associated joints Topography"
* $athena#36770484 "Long Uncircumcised Foreskin Topography"
* $athena#36769570 "Lower gingiva Topography"
* $athena#36769928 "Lower inner quadrant Topography"
* $athena#36769168 "Lower limb and hip Topography"
* $athena#36770693 "Lower lobe of lung Topography"
* $athena#36769907 "Lower outer quadrant Topography"
* $athena#36768285 "Lower pole Topography"
* $athena#36768837 "Lower third of esophagus Topography"
* $athena#36768828 "Lower Thoracic Esophagus Topography"
* $athena#36770028 "Lower uterine segment Topography"
* $athena#36768392 "Lymph nodes Topography"
* $athena#36770248 "Lymph nodes site not specified Topography"
* $athena#36770474 "Mandible Topography"
* $athena#36768941 "Meckel diverticulum (site of neoplasm) Topography"
* $athena#36770464 "Mediastinum Topography"
* $athena#36768380 "Mediastinum (pericardium heart thymus and lung) Topography"
* $athena#36768249 "Medium Uncircumcised Foreskin Topography"
* $athena#36769908 "Medulla Topography"
* $athena#36769536 "Medullary cavity Topography"
* $athena#36769753 "Merkel Cell Carcinoma of the Skin - Primary Tumor Topography"
* $athena#36768912 "Mesentery Topography"
* $athena#36769003 "Mesothelioma - Primary Tumor Topography"
* $athena#36768072 "Mid esophagus Topography"
* $athena#36768982 "Mid esophagus middle thoracic esophagus Topography"
* $athena#36770432 "Mid esophagus upper thoracic esophagus Topography"
* $athena#36769339 "Midbrain Topography"
* $athena#36770562 "Middle Topography"
* $athena#36768730 "Middle lobe of lung Topography"
* $athena#36769431 "Middle third of esophagus Topography"
* $athena#36768071 "Middle Thoracic Esophagus Topography"
* $athena#36769853 "Midline Topography"
* $athena#36768548 "Mucosa of lower lip Topography"
* $athena#36769700 "Mucosa of upper lip Topography"
* $athena#36769412 "Multiple Primary Sites Topography"
* $athena#36768558 "Nasal cavity Topography"
* $athena#36770606 "Nasal floor Topography"
* $athena#36769692 "Nasal lateral wall Topography"
* $athena#36769940 "Nasal septum Topography"
* $athena#36770021 "Nasal vestibule Topography"
* $athena#36769101 "Nasopharyngeal tonsils (adenoids) Topography"
* $athena#36769745 "Nasopharynx Topography"
* $athena#36770046 "Neck Topography"
* $athena#36768161 "Neuroendocrine Tumor of the Appendix - Primary Tumor Topography"
* $athena#36770179 "Neuroendocrine Tumor of the Colon - Primary Tumor Topography"
* $athena#36770233 "Neuroendocrine Tumor of the Duodenum and Ampulla - Primary Tumor Topography"
* $athena#36768769 "Neuroendocrine Tumor of the Jejunum and Ileum - Primary Tumor Topography"
* $athena#36768962 "Neuroendocrine Tumor of the Pancreas - Primary Tumor Topography"
* $athena#36769653 "Neuroendocrine Tumor of the Stomach - Primary Tumor Topography"
* $athena#36768341 "Nipple Topography"
* $athena#36770494 "Occipital Brain Topography"
* $athena#36768631 "Omentum Topography"
* $athena#36769799 "Oral Topography"
* $athena#36768554 "Orbit Topography"
* $athena#36770174 "Organomegaly Topography"
* $athena#36769199 "Oropharynx Topography"
* $athena#36768820 "Osseous Topography"
* $athena#36770647 "Overlapping lesion Topography"
* $athena#36769031 "Overlapping lesion of bones joints and articular cartilage Topography"
* $athena#36768366 "Overlapping lesion of bones joints and articular cartilage of limbs Topography"
* $athena#36770356 "Overlapping lesion of bones, joints and articular cartilage Topography"
* $athena#36769443 "Overlapping lesion of bones, joints and articular cartilage of limbs Topography"
* $athena#36770540 "Overlapping lesion of heart mediastinum and pleura Topography"
* $athena#36769296 "Overlapping lesion of heart, mediastinum and pleura Topography"
* $athena#36768859 "Overlapping lesion of skin Topography"
* $athena#36769754 "Palatine tonsil Topography"
* $athena#36769593 "Pancreatic body Topography"
* $athena#36768361 "Pancreatic head Topography"
* $athena#36768606 "Pancreatic tail Topography"
* $athena#36769935 "Paranasal sinus(es) ethmoid Topography"
* $athena#36769070 "Paranasal sinus(es) frontal Topography"
* $athena#36770385 "Paranasal sinus(es) maxillary Topography"
* $athena#36768398 "Paranasal sinus(es) sphenoid Topography"
* $athena#36768900 "Parietal Brain Topography"
* $athena#36770434 "Parietal pleura Topography"
* $athena#36769263 "Parotid gland Topography"
* $athena#36770428 "Pelvic bones sacrum coccyx and associated joints Topography"
* $athena#36770240 "Pelvic bones, sacrum, coccyx and associated joints Topography"
* $athena#36769534 "Pelvic Peritoneum Topography"
* $athena#36768752 "Pelvis Topography"
* $athena#36769602 "Penile And Bulbomembranous Urethra Topography"
* $athena#36768310 "Penile urethra Topography"
* $athena#36770196 "Penis Topography"
* $athena#36768703 "Peri-ampullary / ampullary duodenal (arising from duodenal surface of the papilla) Topography"
* $athena#36769138 "Perianal region Topography"
* $athena#36768774 "Peritoneum Topography"
* $athena#36769956 "Peritoneum and / or retroperitoneum Topography"
* $athena#36768719 "Peritoneum including omentum and mesentery Topography"
* $athena#36768543 "Peritoneum, including omentum and mesentery Topography"
* $athena#36770425 "Pharyngeal wall (posterior and / or lateral) Topography"
* $athena#36769433 "Pharyngeal wall (posterior) Topography"
* $athena#36769647 "Phimotic Uncircumcised Foreskin Topography"
* $athena#36770293 "Pineal Topography"
* $athena#36769540 "Piriform sinus Topography"
* $athena#36769012 "Pons Topography"
* $athena#36769550 "Postcricoid Topography"
* $athena#36768060 "Posterior fossa Topography"
* $athena#36768633 "Posterior margin between ciliary body and iris Topography"
* $athena#36769372 "Posterior margin between disc and equator Topography"
* $athena#36768421 "Posterior margin between equator and ciliary body Topography"
* $athena#36769521 "Posterior mediastinum Topography"
* $athena#36769124 "Posterior urethra Topography"
* $athena#36768252 "Posterior wall Topography"
* $athena#36768533 "Prepuce Topography"
* $athena#36769595 "Primary peritoneum Topography"
* $athena#36768229 "Primary Tumor Topography"
* $athena#36770463 "Prostate Topography"
* $athena#36769364 "Prostatic urethra Topography"
* $athena#36769854 "Proximal half of appendix Topography"
* $athena#36770348 "Proximal stomach / cardia Topography"
* $athena#36768740 "Pylorus Topography"
* $athena#36768889 "Pyramidal lobe Topography"
* $athena#36768683 "Quadrate lobe Topography"
* $athena#36768690 "Rectosigmoid Topography"
* $athena#36768069 "Rectosigmoid junction Topography"
* $athena#36768077 "Rectosigmoid region Topography"
* $athena#36769113 "Rectouterine Pouch Topography"
* $athena#36769244 "Rectum Topography"
* $athena#36768920 "Renal pelvis Topography"
* $athena#36769000 "Residual Tumor Topography"
* $athena#36769055 "Residual Tumor in the Abdomen Topography"
* $athena#36769480 "Residual Tumor in the Colon or Small Intestine Topography"
* $athena#36768933 "Residual Tumor in the Diaphragm or Stomach Topography"
* $athena#36769927 "Residual Tumor in the Fallopian Tube Topography"
* $athena#36769265 "Residual Tumor in the Liver Topography"
* $athena#36769863 "Residual Tumor in the Omentum Topography"
* $athena#36768496 "Residual Tumor in the Ovary Topography"
* $athena#36770221 "Residual Tumor in the Pelvis Topography"
* $athena#36769865 "Retromolar area Topography"
* $athena#36768624 "Retroperitoneal lymph node Topography"
* $athena#36770016 "Retroperitoneal nonadrenal Topography"
* $athena#36770706 "Retroperitoneum Topography"
* $athena#36769667 "Retroperitoneum / abdomen Topography"
* $athena#36768050 "Rib sternum clavicle and associated joints Topography"
* $athena#36769230 "Rib, sternum, clavicle and associated joints Topography"
* $athena#36770058 "Right Topography"
* $athena#36769080 "Right (ascending) colon Topography"
* $athena#36769635 "Right and left lobes Topography"
* $athena#36769825 "Right fallopian tube Topography"
* $athena#36768387 "Right hepatic duct Topography"
* $athena#36768299 "Right inferior (posterior) quadrant (6 to 9 o’clock) Topography"
* $athena#36768270 "Right lateral wall Topography"
* $athena#36768454 "Right lobe Topography"
* $athena#36770366 "Right ovary Topography"
* $athena#36769268 "Right superior (anterior) quadrant (9 to 12 o’clock) Topography"
* $athena#36770605 "Right tubo-ovarian Topography"
* $athena#36770266 "Right vulva Topography"
* $athena#36768456 "Sacrococcygeal Topography"
* $athena#36770534 "Scrotum Topography"
* $athena#36768555 "Second portion of Duodenum Topography"
* $athena#36768874 "Segmental location Topography"
* $athena#36769053 "Sellar / Suprasellar / Pituitary Topography"
* $athena#36770529 "Shaft Topography"
* $athena#36769436 "Short bones of lower limb and associated joints Topography"
* $athena#36770126 "Short bones of upper limb and associated joints Topography"
* $athena#36770470 "Short Uncircumcised Foreskin Topography"
* $athena#36770395 "Sigmoid colon Topography"
* $athena#36770176 "Skin Topography"
* $athena#36769523 "Skin of lip Topography"
* $athena#36768458 "Skin of lower limb and hip Topography"
* $athena#36768522 "Skin of other and unspecified parts of face Topography"
* $athena#36770658 "Skin of scalp and neck Topography"
* $athena#36768850 "Skin of the shaft Topography"
* $athena#36768105 "Skin of trunk Topography"
* $athena#36768173 "Skin of upper limb and shoulder Topography"
* $athena#36769657 "Skull Topography"
* $athena#36768309 "Skull base Topography"
* $athena#36768678 "Small intestine Topography"
* $athena#36768519 "Soft palate Topography"
* $athena#36770280 "Sphenoid wing Topography"
* $athena#36769861 "Spinal cord Topography"
* $athena#36768773 "Spinal Cord C1 (atlas) Topography"
* $athena#36768399 "Spinal Cord C2 Topography"
* $athena#36769831 "Spinal Cord C3 Topography"
* $athena#36768118 "Spinal Cord C4 Topography"
* $athena#36769836 "Spinal Cord C5 Topography"
* $athena#36770085 "Spinal Cord C6 Topography"
* $athena#36768297 "Spinal Cord C7 Topography"
* $athena#36769603 "Spinal Cord L1 Topography"
* $athena#36770173 "Spinal Cord L2 Topography"
* $athena#36769641 "Spinal Cord L3 Topography"
* $athena#36770321 "Spinal Cord L4 Topography"
* $athena#36768246 "Spinal Cord L5 Topography"
* $athena#36769167 "Spinal Cord Sacrum Topography"
* $athena#36770417 "Spinal Cord T1 Topography"
* $athena#36769953 "Spinal Cord T10 Topography"
* $athena#36770065 "Spinal Cord T11 Topography"
* $athena#36769878 "Spinal Cord T12 Topography"
* $athena#36770402 "Spinal Cord T2 Topography"
* $athena#36770128 "Spinal Cord T3 Topography"
* $athena#36768847 "Spinal Cord T4 Topography"
* $athena#36769189 "Spinal Cord T5 Topography"
* $athena#36770256 "Spinal Cord T6 Topography"
* $athena#36768953 "Spinal Cord T7 Topography"
* $athena#36769298 "Spinal Cord T8 Topography"
* $athena#36768440 "Spinal Cord T9 Topography"
* $athena#36769119 "Spinal Nerve Root Topography"
* $athena#36769319 "Spine Topography"
* $athena#36769645 "Splenic flexure Topography"
* $athena#36770616 "Splenic flexure of colon Topography"
* $athena#36770619 "Stomach Topography"
* $athena#36770628 "Stomach Cancer - Primary Tumor Topography"
* $athena#36768861 "Straddles the anterior peritoneal reflection Topography"
* $athena#36769383 "Sublingual gland Topography"
* $athena#36770243 "Submandibular gland Topography"
* $athena#36768638 "Superficial lobe Topography"
* $athena#36768335 "Superonasal Topography"
* $athena#36768346 "Superonasal quadrant of globe Topography"
* $athena#36768680 "Superotemporal Topography"
* $athena#36768278 "Superotemporal quadrant of globe Topography"
* $athena#36769625 "Surface Topography"
* $athena#36769586 "Temporal Brain Topography"
* $athena#36769844 "Tentorium Topography"
* $athena#36768191 "Testicular Cancer - Primary Tumor Topography"
* $athena#36769991 "Testis Topography"
* $athena#36770345 "Thalamus Topography"
* $athena#36768663 "Third portion of Duodenum Topography"
* $athena#36768170 "Third Ventricle Topography"
* $athena#36769008 "Thoracic esophagus Topography"
* $athena#36769663 "Thoracic paraspinal Topography"
* $athena#36768969 "Thoracic visceral organs Topography"
* $athena#36770344 "Thorax Topography"
* $athena#36770156 "Thymic Cancer - Primary Tumor Topography"
* $athena#36768812 "Thymus Topography"
* $athena#36769886 "Thyroid gland Topography"
* $athena#36770627 "Transverse colon Topography"
* $athena#36770655 "Trigone Topography"
* $athena#36768213 "Trunk Topography"
* $athena#36768487 "Trunk and extremities Topography"
* $athena#36768115 "Tubal Location other than Fimbrial Segment Topography"
* $athena#36769474 "Tumor Topography"
* $athena#36769924 "Tumor Deposits Topography"
* $athena#36768293 "Tumor extension into soft tissue Topography"
* $athena#36768492 "Tumor involves extension into soft tissue Topography"
* $athena#36769306 "Tumor involves joint Topography"
* $athena#36769671 "Tumor is entirely located within the tubular esophagus and does not involve the esophagogastric junction Topography"
* $athena#36769556 "Tumor midpoint is 2 cm or less into the proximal stomach or cardia and tumor involves the esophagogastric junction Topography"
* $athena#36768791 "Tumor midpoint is located at the esophagogastric junction Topography"
* $athena#36770489 "Tumor midpoint lies in the distal esophagus AND tumor involves the esophagogastric junction Topography"
* $athena#36770325 "Uncinate process Topography"
* $athena#36770000 "Uncircumcised Foreskin Topography"
* $athena#36769423 "Upper gingiva Topography"
* $athena#36768501 "Upper inner quadrant Topography"
* $athena#36769192 "Upper limb and shoulder Topography"
* $athena#36768384 "Upper lobe of lung Topography"
* $athena#36768770 "Upper outer quadrant Topography"
* $athena#36768578 "Upper pole Topography"
* $athena#36768768 "Upper third of esophagus Topography"
* $athena#36768376 "Upper Thoracic Esophagus Topography"
* $athena#36768150 "Ureter Topography"
* $athena#36769216 "Urethra Topography"
* $athena#36769190 "Urethral Cancer - Primary Tumor Topography"
* $athena#36769378 "Urinary tract Topography"
* $athena#36768095 "Uterine cervix Topography"
* $athena#36770525 "Uterine corpus Topography"
* $athena#36768792 "Uterus Topography"
* $athena#36768793 "Uvula Topography"
* $athena#36769562 "Vagina further delineation not specified Topography"
* $athena#36770541 "Vagina lower third Topography"
* $athena#36769553 "Vagina middle third Topography"
* $athena#36769490 "Vagina upper third Topography"
* $athena#36769709 "Ventral surface of tongue Topography"
* $athena#36769646 "Ventricle Topography"
* $athena#36768480 "Vertebral column (excludes sacrum and coccyx C41.4) Topography"
* $athena#36769869 "Vestibule of mouth, mandibular Topography"
* $athena#36768277 "Vestibule of mouth, maxillary Topography"
* $athena#36769430 "Visceral pleura Topography"
* $athena#36769680 "Vulva Topography"
