//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsSiteRareI4rc
Id: siteRare-i4rc
Title: "Site rare (IDEA4RC)"
Description: "Describe the primary tumor site"

//-------------------------------------------------------------------------------------------

* ^status = #active
* ^experimental = false

* $sct#126670003 // Neoplasm of nasal cavity (disorder)
* $sct#126680004 // Neoplasm of nasopharynx (disorder)
* $sct#126788000 // Neoplasm of parotid gland (disorder)
* $sct#126789008 // Neoplasm of submaxillary gland (disorder)
* $sct#126790004 // Neoplasm of sublingual gland (disorder)
* $sct#127006003 // Neoplasm of middle ear (disorder)

