//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsReIrradiationReasonI4rc
Id: re-irradiation-reason-eu-i4rc
Title: "Re-irradiation reason"
Description: "Re-irradiation reason"
//-------------------------------------------------------------------------------------------

* ^status = #active
* ^experimental = false

* $cs-idea4rc-vocab-eu-i4rc#2000100047 "Re-irradiation in field of first radiation"
* $cs-idea4rc-vocab-eu-i4rc#2000100048 "Re-irradiation out of field of first radiation"
* $cs-idea4rc-vocab-eu-i4rc#2000100049 "Re-irradiation marginal field of first radiation"
