ValueSet: RegimenVS
Id: regimen-eu-i4rc
Title: "Regimen"
Description: """This ValueSet includes a curated list of chemotherapy regimens used in oncologic treatment protocols."""
* ^experimental = false

* $athena#35806965 "Doxorubicin and Ifosfamide"
* $athena#35805248 "Ifosfamide and Paclitaxel"
* $cs-idea4rc-vocab-eu-i4rc#2000100054 "doxorubicin and vincristine"
* $athena#35804228 "Epirubicin monotherapy"
* $athena#35803691 "Etoposide monotherapy"
* $athena#35804135 "Gemcitabine monotherapy"
* $athena#35806435 "Ifosfamide and Gemcitabine"
* $cs-idea4rc-vocab-eu-i4rc#2000100055 "gemcitabine and vincristine"
* $cs-idea4rc-vocab-eu-i4rc#2000100056 "high dose cisplatin"
* $athena#35804542 "Ifosfamide monotherapy"
* $cs-idea4rc-vocab-eu-i4rc#2000100057 "ifosfamide and etoposide"
* $athena#35805368 "Irinotecan liposomal monotherapy"
* $athena#35805795 "Lenvatinib monotherapy"
* $athena#35804095 "Methotrexate monotherapy"
* $athena#35803677 "Nivolumab monotherapy"
* $athena#35806821 "ADT (other androgen deprivation therapy)"
* $athena#35805078 "Oxaliplatin monotherapy"
* $athena#35804166 "Paclitaxel monotherapy"
* $athena#35804158 "Gemcitabine and Paclitaxel"
* $athena#35805248 "Ifosfamide and Paclitaxel"
* $athena#35804201 "Paclitaxel and Trastuzumab (TH)"
* $athena#35101452 "Paclitaxel and Vinorelbine"
* $athena#35803678 "Pembrolizumab monotherapy"
* $athena#35803487 "Sorafenib monotherapy"
* $athena#35805230 "Trastuzumab emtansine monotherapy (TDM1)"
* $athena#35804222 "Trastuzumab monotherapy"
* $athena#35804241 "Vinorelbine monotherapy"
* $cs-idea4rc-vocab-eu-i4rc#2000100058 "weekly carboplatin"
* $cs-idea4rc-vocab-eu-i4rc#2000100059 "weekly cisplatin"

* $athena#35806948 "Epirubicin and Ifosfamide"
* $cs-idea4rc-vocab-eu-i4rc#2000100060 "Vincristine and Doxorubicin and Ifosfamide"
* $athena#35805452 "Vincristine, Actinomycin D, Ifosfamide (VAI)"
* $athena#35803577 "Docetaxel and Gemcitabine"
* $athena#35806964 "Dacarbazine and Doxorubicin"
* $cs-idea4rc-vocab-eu-i4rc#2000100061 "Methotrexate and Doxorubicin and Cisplatin"
* $cs-idea4rc-vocab-eu-i4rc#2000100062 "Methotrexate and Doxorubicin and Ifosfamide"
* $cs-idea4rc-vocab-eu-i4rc#2000100063 "Doxorubicin and Cisplatin and Ifosfamide"
* $athena#35804819 "Cisplatin and Doxorubicin"
* $cs-idea4rc-vocab-eu-i4rc#2000100064 "Methotrexate and Vinorelbine"
* $athena#35805454 "Ifosfamide and Etoposide (IE)"
* $cs-idea4rc-vocab-eu-i4rc#2000100065 "Vincristine and Doxorubicin and Cyclophosphamide"
* $athena#35806476 "Cyclophosphamide and Etoposide"
* $cs-idea4rc-vocab-eu-i4rc#2000100066 "Doxorubicin and Ifosfamide and Dacarbazine"
* $athena#35806969 "Dacarbazine and Gemcitabine"
* $athena#35805453 "Cyclophosphamide and Topotecan"
* $cs-idea4rc-vocab-eu-i4rc#2000100067 "Irinotecan and Vincristine"
* $athena#35805455 "Irinotecan and Temozolomide"
* $athena#35804000 "Busulfan and Melphalan"
* $cs-idea4rc-vocab-eu-i4rc#2000100068 "TNF and Melphalan"
* $cs-idea4rc-vocab-eu-i4rc#2000100069 "Cyclophosphamide and Vinorelbine"
* $athena#35805451 "Vincristine, Ifosfamide, Doxorubicin, Etoposide (VIDE)"
* $athena#35805690 "Pazopanib monotherapy"
* $athena#35804569 "Regorafenib monotherapy"
* $cs-idea4rc-vocab-eu-i4rc#2000100070 "high dose Ifosfamide"