//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsSiteOfMetastasisI4rc
Id: site-of-metastasis-i4rc
Title: "Site of metastasis"
Description: "describes the site of metastasis"
//-------------------------------------------------------------------------------------------

* ^status = #active
* ^experimental = false

* $athena#4241958 "Lymph node"
* $athena#4338971 "soft tissue"
* $athena#4213162 "lung" 
* $athena#4000496 "bone" 
* $athena#4009105 "liver" 
* $athena#4150673 "pleura" 
* $athena#4035784 "peritoneum" 
* $athena#4133034 "brain" 
* $athena#4159589 "Abdominal viscera"  // TO BE checked the original concept was OTHER VISCERA
* $athena#4129922 "unknown" 




