//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsSiteOfMetastasisI4rc
Id: site-of-metastasis-i4rc
Title: "Site of metastasis"
Description: "describes the site of metastasis"
//-------------------------------------------------------------------------------------------

* ^status = #active
* ^experimental = false

* $athena#4241958 "Structure of lymph node"
* $athena#4338971 "Soft tissue"
* $athena#4213162 "Lung structure" 
* $athena#4000496 "Bone part" 
* $athena#4009105 "Liver structure" 
* $athena#4150673 "Pleural structure" 
* $athena#4035784 "Structure of serous membrane of peritoneum" 
* $athena#4133034 "Brain structure" 
* $athena#4159589 "All abdominal viscera"  // TO BE checked the original concept was OTHER VISCERA
* $athena#4129922 "unknown" 




