//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsSiteOfMetastasisI4rc
Id: site-of-metastasis-i4rc
Title: "Site of metastasis"
Description: "describes the site of metastasis"
//-------------------------------------------------------------------------------------------

* ^status = #active
* ^experimental = true

* $athena#87784001 "soft tissue"
* $athena#59441001 "distant lymph node"
* $athena#39607008 "lung"
* $athena#119186007 "bone"
* $athena#10200004 "liver"
* $athena#3120008 "pleura"
* $athena#15425007 "peritoneum"
* $athena#12738006 "brain"
* $athena#4159589 "Abdominal viscera"  // TO BE checked the original concept was OTHER VISCERA
* $athena#261665006 "unknown"




