//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsStatusLastFollowupI4rc
Id: status-last-followup-i4rc
Title: "Status at the Last Follow Up"
Description: "Status at the Last Follow Up"
//-------------------------------------------------------------------------------------------

* ^status = #active
* ^experimental = false

* $cs-idea4rc-vocab-eu-i4rc#2000100071 "Alive, No Evidence of Disease (NED)"
* $cs-idea4rc-vocab-eu-i4rc#2000100072 "Dead of Disease (DOD)"
* $cs-idea4rc-vocab-eu-i4rc#2000100073 "Dead of Other Cause (DOC)"
* $cs-idea4rc-vocab-eu-i4rc#2000100074 "Dead of Unknown Cause (DUC)"
* $cs-idea4rc-vocab-eu-i4rc#2000100075 "Alive With Disease (AWD)"
* $athena#4163894 "Lost to follow-up"


//* CsGenericI4rc#NED "Alive, No Evidence of Disease"
//* CsGenericI4rc#DOD "Dead of Disease DEATH"
//* CsGenericI4rc#DOC "Dead of Other Cause DEATH"
//* CsGenericI4rc#DUC "Dead of Unknown Cause DEATH"
//* CsGenericI4rc#AWD "Alive With Disease"




