ValueSet: VsSubsiteAthenaI4rc
Id: nasal-subsite-athena-i4rc
Title: "Subsites: Athena"
Description: "Specifies the subsites where cancers occured: Athena"
//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true

* codes from valueset VsNasalandParanasalSubsiteAthenaI4rc
* codes from valueset VsNasopharynxSubsiteAthenaI4rc
* codes from valueset VsHypopharynxSubsiteAthenaI4rc
* codes from valueset VsOropharynxSubsiteAthenaI4rc
* codes from valueset VsLarynxSubsiteAthenaI4rc
* codes from valueset VsOralCavitySubsiteAthenaI4rc
* codes from valueset VsLipSubsiteAthenaI4rc

* codes from valueset UpperLowerLimbsSubsiteAthenaI4rc
* codes from valueset TrunkWallSubsiteAthenaI4rc
* codes from valueset IntraAbdominalSubsiteAthenaI4rc
* codes from valueset IntraThoracicSubsiteAthenaI4rc
* codes from valueset GenitoUrinarySubsiteAthenaI4rc
* $athena#4298444 "Breast structure"



//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: UpperLowerLimbsSubsiteAthenaI4rc
Id: upperLower-limbs-subsite-athena-i4rc
Title: "Upper and Lower limbs subsite: Athena"
Description: "Specifies the subsite for cancers occured in Upper and Lower limbs : Athena"
//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true

* $athena#4310976 "Hand structure"
* $athena#4220073 "Wrist region structure"
* $athena#4032953 "Forearm structure"
* $athena#4027910 "Elbow region structure"
* $athena#4348994 "Antecubital fossa (surface region)"
* $athena#4165266 "Upper arm structure"
* $athena#4211098 "Foot structur"
* $athena#4142359 "Ankle region structure"
* $athena#4107527 "Lower leg structure"
* $athena#4217806 "Knee region structure"
* $athena#4138531 "popliteal fossa structure"
* $athena#4090445 "Upper leg"
* $athena#4291935 "Deltoid"
* $athena#4088464 "Supraclavicular"
* $athena#42605854 "Periscapular region"
* $athena#4136969 "Trapezius"
* $athena#4109459 "Groin"
* $athena#4263335 "Buttock"
* $athena#4096078 "Pectoral"
* $athena#4157836 "Axilla"



//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: TrunkWallSubsiteAthenaI4rc
Id: trunk-wall-subsite-athena-i4rc
Title: "Trunk wall subsite: Athena"
Description: "Specifies the subsite for cancers occurred in Trunk wall: Athena"
//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true

* $athena#4088614 "Joint structure of thoracic wall"
* $athena#4244412 "Anterior abdominal wall structure"
* $athena#4330865 "Posterior abdominal wall structure"

// Paravertebral – thoracolumbar - 
// Paravertebral – cervical


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: IntraAbdominalSubsiteAthenaI4rc
Id: intra-abdominal-subsite-athena-i4rc
Title: "Intra abdominal subsite: Athena"
Description: "Specifies the subsite for cancers occurred in Intra abdominal: Athena"
//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true


* $athena#4220536 "Retroperitoneal compartment structure"
* $athena#4271699 "Inferior vena cava structure"
* $athena#4193451 "Iliac vessel"
* $athena#4154880 "Structure of renal artery"
* $athena#4157844 "Gonadal artery"
* $athena#4314264 "Structure of mesenteric artery"
* $athena#WILDCARD* "Other vessels"
* $athena#4094242 "Renal pelvis structure"
* $athena#4229753 "Major pelvis structure"
* $athena#4075991 "Region of esophagus"
* $athena#4288283 "Stomach"
* $athena#4302112 "Duodenal structure"
* $athena#4065077 "Jejunal structure"
* $athena#4316356 "Stricture of ileum"
* $athena#4215634 "Colon structure"
* $athena#4144541 "Rectum structure"
* $athena#4233095 "Mesentery"




//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: IntraThoracicSubsiteAthenaI4rc
Id: intra-thoracic-subsite-athena-i4rc
Title: "Intra thoracic subsite : Athena"
Description: "Specifies the subsite for cancers occurred in Intra thoracic: Athena"
//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true

* $athena#4213162 "Lung structure"
* $athena#4217142 "Heart structure"
* $athena#4150673 "Pleura structure"
* $athena#4088610 "Region of mediastinum"
* $athena#4167648 "Superior vena cava structure"
* $athena#4001033 "Aorta part"
* $athena#4035327 "Stricture of pulmonary vessel"
* $athena#4272388 "Structure of subclavian artery"
* $athena#40776223 "Great vessels"


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: GenitoUrinarySubsiteAthenaI4rc
Id: genito-urinary-subsite-athena-i4rc
Title: "Genito urinary subsite: Athena"
Description: "Specifies the subsite for cancers occurred in Genito urinary : Athena"
//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true


* $athena#4047078 "Bilateral adrenal glands"
* $athena#4271678 "Kidney structure"
* $athena#4078617 "Region of ureter"
* $athena#4232481 "Urinary bladder structure"
* $athena#4034365 "Structure of lobe of prostate"
* $athena#4277442 "Seminal Vescicle structure"
* $athena#4172591 "Spermatic Cord structure"
* $athena#4238088 "Testis structure"
* $athena#4077311  "Penile structure"
* $athena#4149192 "Uterine structure"
* $athena#4049448 "Ovarian structure"
* $athena#4151444 "Fallopian tube structure"
* $athena#4296022 "Vaginal structure"
* $athena#4166066 "Vulval structure"





ValueSet: VsSubsiteSnomedI4rc
Id: nasal-subsite-sct-i4rc
Title: "Subsites: SNOMED CT"
Description: "Specifies the subsites where cancers occured: SNOMED CT"
//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true

* codes from valueset VsNasalandParanasalSubsiteSnomedI4rc
* codes from valueset VsNasopharynxSubsiteSnomedI4rc
* codes from valueset VsHypopharynxSubsiteSnomedI4rc
* codes from valueset VsOropharynxSubsiteSnomedI4rc
* codes from valueset VsLarynxSubsiteSnomedI4rc
* codes from valueset VsOralCavitySubsiteSnomedI4rc
* codes from valueset VsLipSubsiteSnomedI4rc

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsNasalandParanasalSubsiteAthenaI4rc
Id: nasal-paranasal-subsite-athena-i4rc
Title: "Nasal cavity and paranasal sinuses subsite: Athena"
Description: "Specifies the subsite for cancers occured in nasal cavity and paranasal sinusess: Athena"
//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true
* $athena#4088327    "Nasal cavity"   
* $athena#4050631   "Maxillary sinus"   
* $athena#4182234    "Ethmoid sinus"   
* $athena#4204534    "Frontal sinus"
* $athena#4097172    "Sphenoid sinus"  

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsNasalandParanasalSubsiteSnomedI4rc
Id: nasal-paranasal-subsite-sct-i4rc
Title: "Nasal cavity and paranasal sinuses subsite: Snomed CT"
Description: "Specifies the subsite for cancers occured in nasal cavity and paranasal sinusess: Snomed CT"
//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true
* $sct#126670003 // Neoplasm of nasal cavity (disorder)
* $sct#126676009 // Neoplasm of maxillary sinus (disorder)
* $sct#126677000 // Neoplasm of ethmoidal sinus (disorder)
* $sct#126678005 // Neoplasm of frontal sinus (disorder)
* $sct#126679002 // Neoplasm of sphenoidal sinus (disorder)

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsNasopharynxSubsiteAthenaI4rc
Id: nasopharynx-subsite-athena-i4rc
Title: "Nasopharynx subsite: Athena"
Description: "Specifies the subsite for cancers occured in nasopharynx: Athena"

//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true
* $athena#4068978   "Superior wall of nasopharynx"   
* $athena#4146741   "Posterior wall of nasopharynx"   
* $athena#4323979   "Lateral wall of nasopharynx"   
* $athena#4220236   "Anterior wall of nasopharynx"


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsNasopharynxSubsiteSnomedI4rc
Id: nasopharynx-subsite-sct-i4rc
Title: "Nasopharynx subsite: Snomed CT"
Description: "Specifies the subsite for cancers occured in nasopharynx: Snomed CT"

//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true
* $sct#126684008 // Neoplasm of anterior wall of nasopharynx (disorder)
* $sct#126683002 // Neoplasm of lateral wall of nasopharynx (disorder)
* $sct#126682007 // Neoplasm of posterior wall of nasopharynx (disorder)
* $sct#126681000 // Neoplasm of superior wall of nasopharynx (disorder)

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsHypopharynxSubsiteAthenaI4rc
Id: hypopharynx-subsite-athena-i4rc
Title: "Hypopharynx subsite: Athena"
Description: "Specifies the subsite for cancers occured in hypopharynx: Athena"

//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true
* $athena#4147741    "Postcricoid region"   
* $athena#4262980   "Hypopharyngeal aspect of aryepiglottic fold"   
* $athena#4102600    "Posterior wall of hypopharynx"   
* $athena#4268741    "Pyriform sinus"


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsHypopharynxSubsiteSnomedI4rc
Id: hypopharynx-subsite-sct-i4rc
Title: "Hypopharynx subsite: Snomed CT"
Description: "Specifies the subsite for cancers occured in hypopharynx: Snomed CT"

//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true
* $sct#254505000 // Tumor of aryepiglottic fold - hypopharyngeal aspect (disorder)
* $sct#126687001 // Neoplasm of postcricoid region (disorder)
* $sct#126691006 // Neoplasm of posterior hypopharyngeal wall (disorder)
* $sct#126688006 // Neoplasm of pyriform sinus (disorder)

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsOropharynxSubsiteAthenaI4rc
Id: oropharynx-subsite-athena-i4rc
Title: "Oropharynx subsite: Athena"
Description: "Specifies the subsite for cancers occured in Oropharynx: Athena"

//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true
* $athena#4169910    "Base of tongue, NOS"   
* $athena#4177005   "Soft palate NOS"   
* $athena#4095284    "Uvula"   
* $athena#4138234    "Tonsilla fossa"
* $athena#4068841    "Lingual tonsil"   
* $athena#4065073   "Tonsillar pillar"   
* $athena#4173123    "Vallecula"   
* $athena#4283238    "Anterior surface of epiglottis"
* $athena#4078066    "Lateral wall oropharynx"   
* $athena#4045435   "Posterior wall oropharynx"   
* $athena#4235649    "Branchial cleft (site of neoplosm)"   



//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsOropharynxSubsiteSnomedI4rc
Id: oropharynx-subsite-sct-i4rc
Title: "Oropharynx subsite: Snomed CT"
Description: "Specifies the subsite for cancers occured in Oropharynx: Snomed CT"

//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true
* $sct#126813005 // Neoplasm of anterior aspect of epiglottis (disorder)
* $sct#126779009 // Neoplasm of base of tongue (disorder)
* $sct#126815003 // Neoplasm of lateral wall of oropharynx (disorder)
* $sct#126816002 // Neoplasm of posterior wall of oropharynx (disorder)
* $sct#126811007 // Neoplasm of tonsillar pillar (disorder)
* $sct#126807001 // Neoplasm of soft palate (disorder)
* $sct#126808006 // Neoplasm of uvula (disorder)
* $sct#126810008 // Neoplasm of tonsillar fossa (disorder)
* $sct#126812000 // Neoplasm of vallecula (disorder)
* $sct#448868009 // Malignant neoplasm of lateral wall of oropharynx (disorder)
* $sct#363396004 // Malignant tumor of branchial cleft (disorder)


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsLarynxSubsiteAthenaI4rc
Id: larynx-subsite-athena-i4rc
Title: "Larynx subsite: Athena"
Description: "Specifies the subsite for cancers occured in Larynx: Athena"

//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true
* $athena#4047227    "Glottis"   
* $athena#4177005   "Supraglottis"   
* $athena#4002724    "Subglottis"   
* $athena#4279711    "Laryngeal cartilage"

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsLarynxSubsiteSnomedI4rc
Id: larynx-subsite-sct-i4rc
Title: "Larynx subsite: Snomed CT"
Description: "Specifies the subsite for cancers occured in Larynx: Snomed CT"

//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true
* $sct#126693009 // Neoplasm of glottis (disorder)
* $sct#126696001 // Neoplasm of subglottis (disorder)
* $sct#126697005 // Neoplasm of supraglottis (disorder)
* $sct#254528004 // Tumor of laryngeal cartilage (disorder)

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsOralCavitySubsiteAthenaI4rc
Id: oralCavity-subsite-athena-i4rc
Title: "Oral cavity subsite: Athena"
Description: "Specifies the subsite for cancers occured in oral cavity: Athena"

//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true
* $athena#36769609    "Dorsal surface tongue, NOS"   
* $athena#4077986   "Border of tongue"   
* $athena#4172794    "Ventral surface of tongue"   
* $athena#4047029    "Upper gum"
* $athena#4210919    "Lower gum"   
* $athena#4181419    "Anterior floor of mouth"
* $athena#4103066    "Lateral floor of mouth"   
* $athena#44498949   "Overlapping lesion of floor of mouth"   
* $athena#4234542    "Hard palate"   
* $athena#4057160    "Cheek mucosa"
* $athena#4144069    "Vestibule of mouth"   
* $athena#36769865    "Retromolar area"

* $athena#44498029 "Anterior 2/3 of tongue NOS"
* $athena#44498052 "Overlapping lesion of other and unspecified parts of mouth"

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsOralCavitySubsiteSnomedI4rc
Id: oralCavity-subsite-sct-i4rc
Title: "Oral cavity subsite: Snomed CT"
Description: "Specifies the subsite for cancers occured in oral cavity: Snomed CT"

//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true
* $sct#275490009 // Carcinoma of tongue base - dorsal surface (disorder)
* $sct#92768006 // Carcinoma in situ of border of tongue (disorder)
* $sct#275394001 // Carcinoma ventral surface of tongue (disorder)
* $sct#126804008 // Neoplasm of retromolar area (disorder)
* $sct#254424004 // Carcinoma of upper gum (disorder)
* $sct#254425003 // Carcinoma of lower gum (disorder)
* $sct#254426002 // Tumor of anterior floor of mouth (disorder) 
* $sct#254430004 // Tumor of lateral floor of mouth (disorder)

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsLipSubsiteAthenaI4rc
Id: lip-subsite-athena-i4rc
Title: "Lip subsite: Athena"
Description: "Specifies the subsite for cancers occured in lip: Athena"

//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true
* $athena#4027546    "External lower lip"   
* $athena#4134589   "External upper lip"   
* $athena#4027545    "External lip"   
* $athena#36769700    "Mucosa of upper lip"
* $athena#36768548    "Mucosa of lower lip"   
* $athena#4245168    "Mucosa of lip"
* $athena#4307358    "Commisure of lip"

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsLipSubsiteSnomedI4rc
Id: lip-subsite-sct-i4rc
Title: "Lip subsite: Snomed CT"
Description: "Specifies the subsite for cancers occured in lip: Snomed CT"

//-------------------------------------------------------------------------------------------
* ^status = #active
* ^experimental = true
* $sct#254389005 // Carcinoma of vermilion border of upper lip (disorder)
* $sct#92795001 // Carcinoma in situ of vermilion border of lip (disorder)
* $sct#254390001 // Carcinoma of vermilion border of lower lip (disorder)
* $sct#187606005 // Malignant tumor of upper labial mucosa (disorder)
* $sct#271568003 // Malignant tumor of lower labial mucosa (disorder)
* $sct#187622006 // Malignant tumor of labial mucosa (disorder)
