//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsSurgicalComplicationsI4rc
Id: surgical-complications-eu-i4rc
Title: "Surgical Complications"
Description: "describes presence and grade of complications after a surgical procedure"
//-------------------------------------------------------------------------------------------

* ^status = #active
* ^experimental = false

* $athena#4188540 "no complication"
* $athena#40459832 "grade I"
* $athena#40459833 "grade II"
* $athena#40459834 "grade III"
* $athena#40459835 "grade IV"
* $athena#40459836 "grade V"
* $athena#4129922 "unknown"





