//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsSurgerySiteI4rc
Id: surgery-site-eu-i4rc
Title: "Surgery Sites"
Description: "This ValueSet contains codes describing Surgery Sites from Athena"
//-------------------------------------------------------------------------------------------

* ^status = #active
* ^experimental = false

* $athena#36770046 "Neck"
* $athena#35225724 "Metastasis to soft tissues"
* $athena#36769243 "Distant spread to lymph node"
* $athena#36770283 "Metastasis to lung"
* $athena#36769301 "Metastasis to bone"
* $athena#36770544 "Metastasis to liver"
* $athena#35226258 "Metastasis to pleura"
* $athena#3522625 "Metastasis to peritoneum"
* $athena#367688623 "Metastasis to brain"
* $athena#36769180 "Metastasis"

* codes from valueset sitesVs
