//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsSurgeryComplicationI4rc
Id: surgery-complication-eu-i4rc
Title: "Surgery Complication"
Description: "Surgery Complication"
//-------------------------------------------------------------------------------------------

* ^status = #active
* ^experimental = false

* $athena#4132135 "Absent"
* $athena#715974  "Clavien-Dindo complication scale: Grade I"
* $athena#715975  "Clavien-Dindo complication scale: Grade II"
* $athena#715976  "Clavien-Dindo complication scale: Grade III"
* $athena#715977  "Clavien-Dindo complication scale: Grade IIIA"
* $athena#715978  "Clavien-Dindo complication scale: Grade IIIB"
* $athena#715979  "Clavien-Dindo complication scale: Grade IV"
* $athena#715980  "Clavien-Dindo complication scale: Grade IVA"
* $athena#715981  "Clavien-Dindo complication scale: Grade IVB"
* $athena#715982  "Clavien-Dindo complication scale: Grade V"


