//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: SurgicalProcedureTypeVs
Id: vs-surgicalProcedureType-eu-i4rc
Title: "Surgical Procedure Type"
Description: "Types of surgical procedure this resource is referring to (to be updated)"
//-------------------------------------------------------------------------------------------
* ^experimental = false
* ^status = #active
* $athena#4019656 "Isolated limb perfusion"
// * include codes from system $athena where concept is-a #4045162 // 'Reconstruction procedure' 
* codes from valueset $absent-or-unknown-procedures-uv-ips

// Children of Concept ID 4045162:

// Descendants of Child Concept ID 42709788 (Reconstruction of lower limb):

// Descendants of Child Concept ID 42709805 (Reconstruction of upper limb):

// Descendants of Child Concept ID 44807383 (Reconstruction of posterolateral corner of knee):

// Descendants of Child Concept ID 44810515 (Fluoroscopy guided recanalisation of vein):

// Descendants of Child Concept ID 764574 (Reconstruction of conjunctival fornix):

// Descendants of Child Concept ID 4000754 (Thigh reconstruction):

// Descendants of Child Concept ID 4001552 (Eye reconstruction):

// Descendants of Child Concept ID 4002364 (Trunk reconstruction):

// Descendants of Child Concept ID 4002398 (Trachea reconstruction):

// Descendants of Child Concept ID 4002402 (Cardiovascular system reconstruction):

// Descendants of Child Concept ID 4002540 (Integumentary system reconstruction):

// Descendants of Child Concept ID 4002551 (Mouth reconstruction):

// Descendants of Child Concept ID 4002691 (Endocrine gland reconstruction):

// Descendants of Child Concept ID 4002695 (Lymphatic system reconstruction):

// Descendants of Child Concept ID 4003045 (Neck reconstruction):

// Descendants of Child Concept ID 4003059 (Shoulder reconstruction):

// Descendants of Child Concept ID 4003200 (Accessory sinus reconstruction):

// Descendants of Child Concept ID 4003551 (Brain reconstruction):

// Descendants of Child Concept ID 4003552 (Spinal cord reconstruction):

// Descendants of Child Concept ID 4003903 (Nerve reconstruction):

// Descendants of Child Concept ID 4027668 (Reconstruction of eyebrow):

// Descendants of Child Concept ID 4041981 (Gastrointestinal tract reconstruction):

// Descendants of Child Concept ID 4042311 (Plastic repair procedure):

// Descendants of Child Concept ID 4048622 (Reconstruction of nose):

// Descendants of Child Concept ID 4061557 (Reconstruction of eye socket):

// Descendants of Child Concept ID 4075317 (Reconstruction with mucosal graft):

// Descendants of Child Concept ID 4081413 (Reconstruction with skin graft):

// Descendants of Child Concept ID 4081735 (Reconstruction with free flap):

// Descendants of Child Concept ID 4085126 (Reconstruction with fascial graft):

// Descendants of Child Concept ID 4123868 (Reconstruction of palate):

// Descendants of Child Concept ID 4130390 (Refashioning urinary stoma):

// Descendants of Child Concept ID 4135728 (Reconstruction of angular deformity of toe by soft tissue procedure):

// Descendants of Child Concept ID 4161778 (Guide wire recanalization of central venous catheter using fluoroscopic guidance with contrast):

// Descendants of Child Concept ID 4162104 (Frenoplasty):

// Descendants of Child Concept ID 4180999 (Microvascular free tissue transfer of flap of muscle):

// Descendants of Child Concept ID 4235352 (Reconstruction of forehead using autograft):

// Descendants of Child Concept ID 4259405 (Reconstruction of forehead using allograft):

// Descendants of Child Concept ID 4261527 (Reconstruction of below-elbow amputation):

// Descendants of Child Concept ID 4271046 (Reconstructive orthopedic procedure):

// Descendants of Child Concept ID 4306567 (Reconstruction of pharynx):

// Descendants of Child Concept ID 4330850 (Reconstruction of eyelid):

// Descendants of Child Concept ID 4331816 (Cementoplasty using fluoroscopic guidance):

// Descendants of Child Concept ID 4333005 (Correction of vertical orbital dystopia):

// Descendants of Child Concept ID 4333006 (Correction of rotational orbital dystopia):

// Descendants of Child Concept ID 4335178 (Correction of hypotelorism):

// Descendants of Child Concept ID 4343908 (Ligament reconstruction):

// Descendants of Child Concept ID 42537263 (Reconstruction of ear):

// Descendants of Child Concept ID 42537372 (Reconstruction using forehead flap graft):

// Descendants of Child Concept ID 37152854 (Reconstruction using flap):

// Descendants of Child Concept ID 4047346 (Augmentation procedure):

// Descendants of Child Concept ID 37158483 (Reconstruction of pressure injury stage II):

// Descendants of Child Concept ID 37158484 (Reconstruction of pressure injury stage III):

// Descendants of Child Concept ID 37158485 (Reconstruction of pressure injury stage IV):

// Descendants of Child Concept ID 4071286 (Reconstruction of gastrostomy):

// Descendants of Child Concept ID 4093294 (Plastic operation on fascia):

// Descendants of Child Concept ID 4056776 (Plastic repair and transfer of tissue):

// Descendants of Child Concept ID 4121899 (Adipose tissue reduction operation):

// Descendants of Child Concept ID 4107235 (Plastic repair and revision of injury):

// Descendants of Child Concept ID 4149336 (Plastic repair and revision with revascularization):

// Descendants of Child Concept ID 4297366 (Plastic repair of mouth):

// Descendants of Child Concept ID 4199737 (Plastic repair with excision of tissue):

// Descendants of Child Concept ID 4184586 (Plastic repair with reduction):

// Descendants of Child Concept ID 4241567 (Plastic repair with radial incision):

// Descendants of Child Concept ID 44782858 (Plastic operation on salivary duct):

// Descendants of Child Concept ID 44782859 (Plastic operation on salivary gland):

// Descendants of Child Concept ID 45773109 (Plastic operation on trachea):

// Descendants of Child Concept ID 44809351 (Revision of reduction mastopexy):

// Descendants of Child Concept ID 44813882 (Revision of breast reduction):
* $athena#4003059 "Shoulder reconstruction"

* $athena#37394766 "Primary open reduction rhinoplasty involving cartilage"

* $athena#4333006 "Correction of rotational orbital dystopia"

* $athena#46272956 "Dega osteotomy of pelvic bone"

* $athena#4204599 "Reconstruction of lateral collateral ligament of elbow using tendon graft"

* $athena#4051629 "Reconstruction of trunk using fasciocutaneous flap"

* $athena#42537247 "Reconstruction of hypopharynx"

* $athena#42709805 "Reconstruction of upper limb"

* $athena#4080089 "Extra-articular plastic replacement of intra-articular ligament"

* $athena#4003550 "Obstetrics reconstruction"

* $athena#4003564 "Thorax reconstruction"

* $athena#4034457 "Eminence augmentation temporomandibular joint"

* $athena#42539315 "Plastic operation of external ear"

* $athena#4203605 "Repair of corneal laceration with conjunctival flap"

* $athena#4090512 "Repair of cleft palate using pharyngeal flap"

* $athena#4002364 "Trunk reconstruction"

* $athena#4189676 "Osteoclasis of clavicle"

* $athena#4048629 "Reconstruction of maxillary antrum"

* $athena#4331816 "Cementoplasty using fluoroscopic guidance"

* $athena#4142501 "Refracture of nasal bones"

* $athena#4078089 "Primary intra-articular autograft augmentation intra-articular ligament"

* $athena#4142079 "Conversion from uncemented hemiarthroplasty of hip"

* $athena#4208618 "Refashioning of arteriovenous fistula"

* $athena#4309273 "Plastic repair with lengthening"

* $athena#4065708 "Repair of canthus with local skin flap"

* $athena#37157471 "Total replacement of hip joint using metal augmentation"

* $athena#4271046 "Reconstructive orthopedic procedure"

* $athena#4066082 "Reduction rhinoplasty"

* $athena#4101560 "Functional reconstruction of internal nose"

* $athena#4197307 "Augmentation of tibia"

* $athena#4322461 "Treatment of nasomaxillary complex fracture, Lefort II type"

* $athena#4029419 "Reconstruction of abdominal wall using flap"

* $athena#4194057 "Excision of lesion of palate with local flap closure"

* $athena#4107577 "Reduction of gigantism of hand"

* $athena#44783283 "Local flap of skin to neck"

* $athena#4003903 "Nerve reconstruction"

* $athena#4166279 "Zancolli reconstruction stage 2"

* $athena#4167829 "Reconstruction of diaphragm"

* $athena#4232347 "Pharyngeal reconstruction by direct closure"

* $athena#37152351 "Reconstruction of articular cartilage of knee joint"

* $athena#4073105 "Distant microvascular transferred flap, axial pattern"

* $athena#4003889 "Testis reconstruction"

* $athena#44790033 "Graft of fascia to eyelid"

* $athena#35610630 "Superior capsular reconstruction of shoulder joint"

* $athena#4142230 "Repair of cleft hard palate with posteriorly based axial transposition flap"

* $athena#40493419 "Primary extraarticular prosthetic augmentation of intraarticular ligament"

* $athena#4104832 "Pemberton osteotomy operation of ilium"

* $athena#4070619 "Repair of anterior cleft palate with local flap"

* $athena#37165150 "Excision of pressure injury of lower limb with local flap reconstruction using skin flap"

* $athena#4137375 "Prosthetic replacement of lumbar intervertebral disc"

* $athena#4097143 "Pharyngoplasty for cleft palate"

* $athena#4267431 "Osteoclasis of femur"

* $athena#44807545 "Scapholunate ligament reconstruction"

* $athena#4003234 "Scrotum reconstruction"

* $athena#4221558 "Primary rhinoplasty with elevation of nasal tip"

* $athena#44809224 "CT and fluoroscopy guided cementoplasty"

* $athena#4107112 "Primary allograft augmentation extra-articular ligament"

* $athena#44813882 "Revision of breast reduction"

* $athena#4066079 "Total reconstruction of nose"

* $athena#4004034 "Posterior segment of eye reconstruction"

* $athena#37310508 "Thyroplasty"

* $athena#4333018 "Posterior lamellar reconstruction of eyelid"

* $athena#40483135 "Revisional laminoplasty of cervical spine"

* $athena#37157145 "Revision of total replacement of knee joint with bone autograft"

* $athena#4121436 "Bone reconstruction"

* $athena#4235352 "Reconstruction of forehead using autograft"

* $athena#4000743 "Pelvis reconstruction"

* $athena#40483153 "Reconstruction of oral cavity"

* $athena#42537125 "Transfer of distant skin flap to neck"

* $athena#4002540 "Integumentary system reconstruction"

* $athena#4012929 "Surgical closure of tracheal fistula with plastic repair"

* $athena#4296539 "Middle ear reconstruction"

* $athena#42539076 "Reconstruction using skin flap"

* $athena#4147194 "Grafting of bone of clavicle"

* $athena#42709788 "Reconstruction of lower limb"

* $athena#4003560 "External ear reconstruction"

* $athena#4003200 "Accessory sinus reconstruction"

* $athena#4048315 "Occlusion of nostril"

* $athena#4140871 "Repair of cleft hard palate with bipedicled flaps"

* $athena#4140106 "Plastic repair of tricuspid valve"

* $athena#4081414 "Reconstruction with distant flap"

* $athena#44810515 "Fluoroscopy guided recanalisation of vein"

* $athena#4140285 "Reconstruction of radial club hand"

* $athena#46271054 "Reconstruction of floor of mouth"

* $athena#44806754 "Closed rhinoplasty"

* $athena#40492355 "Repositioning of corneal flap"

* $athena#4335300 "Anterior lamellar reconstruction of eyelid"

* $athena#4203994 "Cervical laminoplasty with decompression of spinal cord"

* $athena#4061557 "Reconstruction of eye socket"

* $athena#4002402 "Cardiovascular system reconstruction"

* $athena#37394749 "Primary open modification rhinoplasty involving cartilage"

* $athena#4065699 "Correction of vertical orbital dystopia with orbital osteotomies"

* $athena#4049671 "Reconstruction of suprarenal artery"

* $athena#4076601 "Conversion from uncemented unicompartmental knee replacement"

* $athena#4166278 "Zancolli reconstruction stage 1"

* $athena#4140813 "Plastic operation on muscle"

* $athena#44782856 "Plastic operation on pharynx"

* $athena#4144856 "Plastic repair of pulmonary valve"

* $athena#37152798 "Revision of total replacement of knee joint using modular metal augmentation"

* $athena#4212092 "Periprosthetic capsulotomy of breast"

* $athena#4220514 "Augmentation osteoplasty of facial bones"

* $athena#4169916 "Augmentation of bladder"

* $athena#4121899 "Adipose tissue reduction operation"

* $athena#4197308 "Augmentation of talus"

* $athena#4241100 "Reduction mammoplasty"

* $athena#4002398 "Trachea reconstruction"

* $athena#4002208 "Adenoid reconstruction"

* $athena#4002551 "Mouth reconstruction"

* $athena#4137885 "Alar reconstruction with cartilage graft"

* $athena#4048431 "Rhinoseptoplasty"

* $athena#4313292 "Bronchoplasty"

* $athena#37156121 "Reconstruction using latissimus dorsi flap"

* $athena#4019026 "Plastic repair of aorta"

* $athena#4130390 "Refashioning urinary stoma"

* $athena#4085126 "Reconstruction with fascial graft"

* $athena#4083672 "Arthroscopic chondroplasty of shoulder joint"

* $athena#4019423 "Profundoplasty of femoral artery and patch repair of deep femoral artery"

* $athena#4343908 "Ligament reconstruction"

* $athena#4001544 "Ovary reconstruction"

* $athena#4048640 "Posterior pharyngeal flap pharyngoplasty"

* $athena#4262815 "Primary repair of torn ligament and capsule of knee, collateral"

* $athena#4004035 "Extraocular muscles reconstruction"

* $athena#46273050 "Reconstruction with supercharged free flap"

* $athena#4237771 "Restoration of eyebrow with graft"

* $athena#44782858 "Plastic operation on salivary duct"

* $athena#4329163 "Reconstruction of subcutaneous tissue without skin graft"

* $athena#4122104 "Reconstruction of mouth defect using graft"

* $athena#4118961 "Pharyngeal reconstruction with distant flap"

* $athena#37157470 "Revision of total replacement of hip joint using metal augmentation"

* $athena#4169902 "Reconstruction of eyelid with tarsoconjunctival flap"

* $athena#4338040 "Reconstruction of orbital cavity with conjunctival flap"

* $athena#4073709 "Pedicle flap urethroplasty"

* $athena#4004057 "Construction in forearm"

* $athena#4261527 "Reconstruction of below-elbow amputation"

* $athena#4004031 "Anterior segment of eye reconstruction"

* $athena#4224970 "Arthroscopically aided posterior cruciate ligament augmentation"

* $athena#4027668 "Reconstruction of eyebrow"

* $athena#4283380 "Plastic repair with prosthetic implant"

* $athena#44807383 "Reconstruction of posterolateral corner of knee"

* $athena#44807403 "Ligament reconstruction of carpometacarpal joint of thumb"

* $athena#45766810 "Closed rhinoplasty"

* $athena#4213796 "Rhinoplasty of nasal deformity"

* $athena#4073099 "Reconstruction using distant free osteofasciocutaneous flap with microvascular anastomosis"

* $athena#44783706 "Radial forearm free flap"

* $athena#4306567 "Reconstruction of pharynx"

* $athena#4286488 "Reconstruction of eyelid with graft"

* $athena#4259418 "Reconstruction of medial collateral ligament of elbow using tendon graft"

* $athena#44782962 "Local fasciocutaneous flap to neck"

* $athena#36674357 "Laparoscopic augmentation of lower esophageal sphincter using magnetic titanium ring"

* $athena#4152497 "Reconstruction of nose with bone graft and skin flap"

* $athena#4078254 "Primary arthroscopic prosthetic ligament augmentation"

* $athena#4193059 "Plastic operations on nipple"

* $athena#42872685 "Reconstruction of intraarticular ligament"

* $athena#4001367 "Anus reconstruction"

* $athena#4137609 "Reconstruction of penis"

* $athena#4321095 "Reconstruction of joint"

* $athena#4142883 "Grafting of skin and fat to eyelid"

* $athena#35621837 "Repair of epispadias urethroplasty using glanular flap"

* $athena#4073098 "Distant microvascular transferred flap, fasciocutaneous"

* $athena#4052244 "Reconstruction of axillary artery"

* $athena#4071370 "Plastic repair of tendon"

* $athena#4047346 "Augmentation procedure"

* $athena#4173484 "Reconstruction of femoral artery"

* $athena#4002394 "Larynx reconstruction"

* $athena#4259405 "Reconstruction of forehead using allograft"

* $athena#4181413 "Limited rhinoplasty"

* $athena#4236837 "Tendon pulley reconstruction"

* $athena#4003054 "Hip joint reconstruction"

* $athena#4023618 "Reconstruction of head and neck using muscle flap"

* $athena#4048622 "Reconstruction of nose"

* $athena#4146450 "Extraarticular scapular resection with reconstruction of shoulder"

* $athena#4072138 "Plastic repair of radial insertion of biceps brachii"

* $athena#42709789 "Reconstruction of lower leg"

* $athena#4034441 "Resurfacing of the patella"

* $athena#37152834 "Reconstruction using bipedicled flap"

* $athena#4297300 "Ligamentous reconstruction of knee, intra-articular and extra-articular"

* $athena#4078578 "Reduction of macrodactyly of hand"

* $athena#4001363 "Small intestine reconstruction"

* $athena#4117208 "Hand plastic operation with implant"

* $athena#4204902 "Grafting of bone to iliac crest with microvascular anastomosis"

* $athena#4330850 "Reconstruction of eyelid"

* $athena#4180122 "Uvulopalatoplasty"

* $athena#37152862 "Reconstruction using mucosal flap"

* $athena#37152465 "Pedicle myocutaneous flap to eyelid"

* $athena#44782960 "Local myocutaneous flap to neck"

* $athena#42537372 "Reconstruction using forehead flap graft"

* $athena#761060 "Plastic repair of thigh"

* $athena#37162960 "Reconstruction using flap from forehead"

* $athena#4072579 "Reconstruction of vagina"

* $athena#4067249 "Reconstruction of nose with skin graft"

* $athena#4049381 "Pharyngeal reconstruction using prosthesis"

* $athena#4081413 "Reconstruction with skin graft"

* $athena#4013058 "Conjunctival flap, partial"

* $athena#4067246 "Augmentation rhinoplasty"

* $athena#4168538 "Reconstruction of popliteal artery"

* $athena#4135728 "Reconstruction of angular deformity of toe by soft tissue procedure"

* $athena#4069606 "Chondroplasty of larynx"

* $athena#40480565 "Ablative resurfacing of skin of eyelid using laser"

* $athena#4075460 "Grafting of mucosa to head or neck"

* $athena#4306447 "Repair of postcataract wound dehiscence with conjunctival flap"

* $athena#4065700 "Correction of rotational orbital dystopia with orbital osteotomies"

* $athena#4123243 "Reduction of maxillary tuberosity"

* $athena#4107105 "Primary autograft replacement extra-articular ligament"

* $athena#4167163 "Reconstruction of head and neck using fasciocutaneous flap"

* $athena#4311042 "Reconstruction of artery"

* $athena#4199737 "Plastic repair with excision of tissue"

* $athena#4343674 "Reconstruction of anterior cruciate ligament of knee joint"

* $athena#37157102 "Anterior palatoplasty"

* $athena#42537375 "Reconstruction using deltopectoral pedicle flap"

* $athena#37394753 "Primary closed modification rhinoplasty involving cartilage"

* $athena#37163220 "Reconstruction using posterior tibial artery fasciocutaneous flap"

* $athena#4001359 "Esophagus reconstruction"

* $athena#4029134 "Augmentation of buttock"

* $athena#4078258 "Arthroscopic acromioplasty"

* $athena#4201285 "Bone graft of femur"

* $athena#4000895 "Aorta reconstruction"

* $athena#4070231 "Plastic excision of skin of abdominal wall"

* $athena#4068549 "Overlay scleroplasty"

* $athena#4077322 "Primary reattachment extra-articular ligament"

* $athena#4132460 "Repair of spinal meningocele using local flap"

* $athena#4231058 "Reconstruction of collateral ligament of interphalangeal joint using graft"

* $athena#42709806 "Reconstruction of upper arm"

* $athena#4002055 "Skin of trunk reconstruction"

* $athena#4144883 "Prosthetic replacement of cervical intervertebral disc"

* $athena#4068912 "Repair of anterior cleft palate with vomerine flap"

* $athena#44808441 "Endoscopic augmentation of lower oesophageal sphincter using hydrogel implant"

* $athena#4000754 "Thigh reconstruction"

* $athena#37394757 "Primary open augmentation rhinoplasty involving cartilage"

* $athena#4180999 "Microvascular free tissue transfer of flap of muscle"

* $athena#4068916 "Laser uvulectomy and palatal scarring"

* $athena#4229990 "Reconstruction of vena cava"

* $athena#4003045 "Neck reconstruction"

* $athena#44806205 "Reconstruction of intra-articular ligament"

* $athena#4210771 "Reconstruction of eyelid, full-thickness"

* $athena#4183405 "Conjunctival flap, total"

* $athena#4065574 "Hair bearing skin flap to eyebrow"

* $athena#4280367 "Conjunctival flap, bridge"

* $athena#4085260 "Reduction of batwing arms"

* $athena#4237750 "Surgical closure of tracheostomy with plastic repair"

* $athena#4186462 "Plastic repair with augmentation"

* $athena#4329457 "Bone graft to nose"

* $athena#4035766 "Complex reconstruction operations on wrist and hand(excluding arthroplasty)"

* $athena#37158483 "Reconstruction of pressure injury stage II"

* $athena#4115486 "Reconstruction artificial larynx"

* $athena#4003551 "Brain reconstruction"

* $athena#4001885 "Ankle reconstruction"

* $athena#37157387 "Reconstruction of mandible using bone flap"

* $athena#37157264 "Reconstruction of extremity using flap"

* $athena#4089967 "Filleting of toe flap including preparation of recipient site"

* $athena#44783703 "Laminoplasty at C3 and C4 vertebra"

* $athena#4333697 "Repair of spinal cord meninges for cerebrospinal fluid fistula using distal tissue flap"

* $athena#37152854 "Reconstruction using flap"

* $athena#37157171 "Total replacement of knee with impaction bone graft"

* $athena#4041981 "Gastrointestinal tract reconstruction"

* $athena#40479267 "Transplantation of muscle flap to upper extremity"

* $athena#44806206 "Reconstruction of extra-articular ligament"

* $athena#4067091 "Conversion from previous direct anastomosis of esophagus"

* $athena#4001020 "Lip reconstruction"

* $athena#4036944 "Plastic repair with shortening"

* $athena#4077325 "Primary open reattachment intra-articular ligament"

* $athena#4267730 "Excision of ischial pressure injury with skin flap reconstruction"

* $athena#4074406 "Complex reconstruction operations on hand and foot"

* $athena#4139425 "Bone graft of patella"

* $athena#4076602 "Conversion from hybrid unicompartmental knee replacement"

* $athena#4107589 "Reduction of gigantism of foot"

* $athena#4106756 "Primary extra-articular autograft augmentation intra-articular ligament"

* $athena#4076600 "Conversion from cemented unicompartmental knee replacement"

* $athena#4075317 "Reconstruction with mucosal graft"

* $athena#4071518 "Abdominoplasty"

* $athena#4333005 "Correction of vertical orbital dystopia"

* $athena#37158484 "Reconstruction of pressure injury stage III"

* $athena#4071286 "Reconstruction of gastrostomy"

* $athena#4002213 "Thymus reconstruction"

* $athena#4232236 "Reconstruction of volar plate of interphalangeal joint of finger"

* $athena#40479737 "Augmentation of pectoral region"

* $athena#37157144 "Revision of total replacement of knee joint with bone allograft"

* $athena#36676206 "Plastic operation on palatopharyngeal sphincter with reconstruction using pharyngeal flap"

* $athena#4048313 "Open rhinoplasty"

* $athena#4330505 "Cementoplasty of glenoid using fluoroscopic guidance"

* $athena#4070620 "Repair of cleft soft palate with intra-velar veloplasty"

* $athena#4081734 "Reconstruction with local flap"

* $athena#42537263 "Reconstruction of ear"

* $athena#4240016 "Surgical fracture of nasal turbinates"

* $athena#4127436 "Augmentation of periarticular bone"

* $athena#4080101 "Reduction of macrodactyly of toe"

* $athena#4081735 "Reconstruction with free flap"

* $athena#4201943 "Reconstruction of vagina with flap"

* $athena#4001552 "Eye reconstruction"

* $athena#4170547 "Reconstruction of lateral canthus"

* $athena#4032007 "Reconstruction of eyelid with mucous membrane flap"

* $athena#4245403 "Osteoclasis of scapula"

* $athena#4134852 "Lingual frenoplasty"

* $athena#4100203 "Suture of thoracic duct by abdominal approach"

* $athena#4001871 "Wrist reconstruction"

* $athena#4003571 "Abdomen reconstruction"

* $athena#4032137 "Previous chest wall incision - repair with flap"

* $athena#44807384 "Reconstruction of medial patellofemoral ligament"

* $athena#4065698 "Correction of hypotelorism with orbital osteotomies"

* $athena#4254212 "Plastic operation on hand with implant"

* $athena#4263264 "Repair of ectropion by blepharoplasty"

* $athena#4260966 "Resection of pharyngeal wall with closure using myocutaneous flap"

* $athena#37152911 "Robot assisted laparoscopic ureteroplasty with oral mucosal graft"

* $athena#4210326 "Reconstruction of frontonasal duct"

* $athena#4073975 "Plastic repair of urethrocele in female"

* $athena#4093294 "Plastic operation on fascia"

* $athena#37017415 "Reconstruction of joint of knee with external fixation"

* $athena#4069045 "Repair of anterior palatal fistula with gingival flap"

* $athena#4002695 "Lymphatic system reconstruction"

* $athena#4339302 "Reconstruction of trunk using myocutaneous flap"

* $athena#4107273 "Primary arthroscopic autograft ligament augmentation"

* $athena#4004053 "Perineum reconstruction"

* $athena#4146614 "Reconstruction of nose with flap"

* $athena#4210148 "Augmentation of femur"

* $athena#764574 "Reconstruction of conjunctival fornix"

* $athena#4208343 "Augmentation of glenoid"

* $athena#4132461 "Repair of spinal meningocele using distant flap"

* $athena#4205235 "Thompson hemiarthroplasty of hip joint using cement"

* $athena#4161778 "Guide wire recanalization of central venous catheter using fluoroscopic guidance with contrast"

* $athena#4124340 "Reconstruction of mouth using flap"

* $athena#4071774 "Reconstruction using distant osteomyocutaneous flap with microvascular anastomosis"

* $athena#4002405 "Heart reconstruction"

* $athena#4335524 "Cementoplasty of acetabulum using fluoroscopic guidance"

* $athena#4206405 "Excision of coccygeal pressure injury with coccygectomy and flap reconstruction"

* $athena#4002209 "Tonsil reconstruction"

* $athena#37157146 "Revision of total replacement of knee joint with impaction bone grafting"

* $athena#44809351 "Revision of reduction mastopexy"

* $athena#4247598 "Reconstruction of trunk using muscle flap"

* $athena#4071131 "Repair of defect of palate with mucosal flap"

* $athena#4032786 "Rhytidectomy of subcutaneous and musculoaponeurotic system"

* $athena#4332314 "Repair of spinal cord meninges for cerebrospinal fluid fistula using local tissue flap"

* $athena#4041631 "Enlargement procedure"

* $athena#4185047 "Arthroscopically aided anterior cruciate ligament augmentation"

* $athena#37158485 "Reconstruction of pressure injury stage IV"

* $athena#4172453 "Osteoplasty of cranium with flap of bone"

* $athena#4173515 "MUA - Manipulation under anesthetic of fractured nasal bones"

* $athena#4337598 "Tracheal reconstruction with patch"

* $athena#4003533 "Epididymis reconstruction"

* $athena#4002555 "Stomach reconstruction"

* $athena#4220482 "Tracheoplasty by intrathoracic approach"

* $athena#44809637 "Fluoroscopy guided recanalisation of tunnelled central venous catheter using guide wire"

* $athena#4117066 "Reconstruction of urethra"

* $athena#4122290 "Plastic operation on spinal cord/meninges"

* $athena#4001884 "Foot reconstruction"

* $athena#44782859 "Plastic operation on salivary gland"

* $athena#44783700 "Reconstruction of skin"

* $athena#4184586 "Plastic repair with reduction"

* $athena#4230793 "Repair of cisterna chyli"

* $athena#4335301 "Reconstruction of eyelid with skin flap"

* $athena#4310613 "Excision of trochanteric pressure injury with skin flap reconstruction"

* $athena#4244731 "Augmentation of outflow tract of pulmonary valve"

* $athena#4075122 "Plastic repair of rotator cuff of shoulder"

* $athena#37311672 "Pedicle vascularized bone graft to iliac crest"

* $athena#4337469 "Laryngotracheoplasty"

* $athena#4048638 "Reconstruction of defect of nasal sinus"

* $athena#4338529 "Hysterotracheloplasty"

* $athena#4001561 "Inner ear reconstruction"

* $athena#4071129 "Repair of defect of palate with skin flap"

* $athena#4070512 "Watson-Jones operation for reconstruction of lateral ligaments of ankle"

* $athena#4002691 "Endocrine gland reconstruction"

* $athena#4049435 "Intermediate transfer of pedicle flap"

* $athena#4205774 "Reconstruction of dislocating patella with patellectomy"

* $athena#4282469 "Tracheoplasty by cervical approach"

* $athena#4002558 "Large intestine reconstruction"

* $athena#4051618 "External rhinoplasty"

* $athena#4056776 "Plastic repair and transfer of tissue"

* $athena#4312953 "Gastroplasty"

* $athena#4217826 "Revision rhinoplasty"

* $athena#4197306 "Augmentation of humerus"

* $athena#4199945 "Reconstruction of maxilla with flap"

* $athena#4333152 "Iridoplasty"

* $athena#4071128 "Repair of defect of palate with flap of palate"

* $athena#4335178 "Correction of hypotelorism"

* $athena#37394770 "Primary closed reduction rhinoplasty involving cartilage"

* $athena#4162104 "Frenoplasty"

* $athena#4144871 "Reconstruction of femoral artery or popliteal artery"

* $athena#4215635 "Repair of entropion with lid reconstruction"

* $athena#4003719 "Neck artery reconstruction"

* $athena#4116621 "Hair bearing graft of skin to skin"

* $athena#4123634 "Reconstruction of breast with flap"

* $athena#4241567 "Plastic repair with radial incision"

* $athena#4069043 "Repair of defect of palate with tongue flap"

* $athena#4072048 "Reconstruction of tendon sheath"

* $athena#4078088 "Primary autograft augmentation extra-articular ligament"

* $athena#40480417 "Primary reconstruction of lamina of cervical spine"

* $athena#4048336 "Pharyngeal reconstruction with local flap"

* $athena#4201581 "Primary rhinoplasty of alar cartilages"

* $athena#4339606 "Tracheal reconstruction with flap"

* $athena#4336297 "Repair of spinal myelomeningocele using local flap"

* $athena#37164591 "Reconstruction of nasopharynx using pedicle nasoseptal flap"

* $athena#4042311 "Plastic repair procedure"

* $athena#4144604 "Complex reconstruction of shoulder"

* $athena#4123868 "Reconstruction of palate"

* $athena#4297366 "Plastic repair of mouth"

* $athena#4279760 "Reconstruction of head and neck using myocutaneous flap"

* $athena#4070229 "Facelift and tightening of platysma"

* $athena#40479712 "Transplantation of muscle flap to lower extremity"

* $athena#4208344 "Augmentation of ulna"

* $athena#4286791 "Arthroscopically aided posterior cruciate ligament reconstruction"

* $athena#4285601 "Wardill operation, cleft palate repair"

* $athena#4307240 "Uvulopalatopharyngoplasty"

* $athena#4239567 "Grafting of bone of scapula"

* $athena#4165736 "Pharyngolaryngectomy with radical neck dissection and reconstruction"

* $athena#37157072 "Local fascial flap to eyelid"

* $athena#4138869 "Conversion from cemented hemiarthroplasty of hip"

* $athena#36676205 "Reconstruction of mandible using osteocutaneous flap"

* $athena#44784395 "Resurfacing hemiarthroplasty of head of humerus"

* $athena#4281095 "Reconstruction of eyelid, partial-thickness"

* $athena#4003725 "Vein reconstruction"

* $athena#4002538 "Pericardium reconstruction"

* $athena#4088219 "Osteoclasis of carpal and/or metacarpal bone"

* $athena#764450 "Circumferential body lift"

* $athena#4003065 "Hand reconstruction"

* $athena#4041967 "Reconstruction for recurrent dislocating patella with extensor realignment"

* $athena#37398848 "Primary closed augmentation rhinoplasty involving cartilage"

* $athena#4201600 "Filleting of finger flap including preparation of recipient site"

* $athena#4285274 "Formation of free flap graft by microvascular technique"

* $athena#4003552 "Spinal cord reconstruction"

* $athena#44782860 "Plastic operation on tongue"

* $athena#37152785 "Reconstruction using pedicle fascial flap"

* $athena#4107235 "Plastic repair and revision of injury"

* $athena#764404 "Augmentation of maxillary sinus"

* $athena#4270512 "Osteoclasis of patella"

* $athena#4324447 "CT guided cementoplasty of glenoid"

* $athena#45773109 "Plastic operation on trachea"

* $athena#4048337 "Pharyngeal reconstruction with gastrointestinal anastomosis"

* $athena#40482475 "Resurfacing of head of femur"

* $athena#4002203 "Thyroid gland reconstruction"

* $athena#4214889 "Carinal reconstruction"

* $athena#4141236 "Reconstruction of external ear with flap"

* $athena#37153594 "Total replacement of knee joint using modular metal augmentation"

* $athena#4149336 "Plastic repair and revision with revascularization"

* $athena#40479973 "Reconstruction of extra-articular ligament for stabilization of joint"

* $athena#4001891 "Nasopharynx reconstruction"

* $athena#4169832 "Reconstruction of superficial femoral artery"

* $athena#40479754 "Augmentation of soft tissue of face using expanded polytetrafluoroethylene implant"

* $athena#4003395 "Inguinal region reconstruction"

* $athena#4003233 "Vas deferens reconstruction"

* $athena#4335461 "Reduction of Reinke's edema"

* $athena#4194745 "Excision of anal fissure and island flap closure"

* $athena#4002200 "Pancreas reconstruction"
