//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ValueSet: VsTreatmentSetting4RC
Id: treatment-setting-eu-i4rc
Title: "Treatment Setting"
Description: "Treatment Setting"
//-------------------------------------------------------------------------------------------

* ^status = #active
* ^experimental = false

* $athena#44808409 "Neo-adjuvant"
* $cs-idea4rc-vocab-eu-i4rc#2000100028 "Concomitant"
* $athena#44804498 "Adjuvant"
* $cs-idea4rc-vocab-eu-i4rc#2000100029 "Systemic treatment alone"
// TO BE ADDED SYSTEMIC TREATMENT ALONE
//* $athena#4129922 "unknown"





