Instance: actor-headneck-i4rc
InstanceOf: ActorDefinition
Title: "Actor: Head and Neck"
Description: """An actor dealing with head and neck cancer data."""
Usage: #example
* url = "http://hl7.eu/fhir/ig/idea4rc/actor-headneck-i4rc"
* title = "Head and Neck"
* name = "HeadNeckDataHandler"
* status = #active
* type = #system
// * type = #entity
* documentation = """This actor represents a system handling head and neck cancer data."""

Instance: actor-sarcoma-i4rc
InstanceOf: ActorDefinition
Title: "Actor: Sarcoma"
Description: """An actor dealing with sarcoma data."""
Usage: #example

* url = "http://hl7.eu/fhir/ig/idea4rc/actor-sarcoma-i4rc"
* name = "SarcomaDataHandler"
* title = "Sarcoma"
* status = #active
* type = #system
// * type = #entity
* documentation = """This actor represents a system handling head and neck cancer data."""
