//===================================================		
//  Logical Model		i4rc-subject.fsh
//===================================================		
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Profile:  SubjectI4rcHN
Parent:   SubjectI4rc
Id:       Subject-hn-eu-i4rc
Title:    "Subject Head nad Neck"
Description: "Subject Head nad Neck"
//----------------------------------------------------------------

* sex insert ObligationActorAndCode($actor-headneck, #handle)
* race insert ObligationActorAndCode($actor-headneck, #handle)
* countryOfResidence insert ObligationActorAndCode($actor-headneck, #handle)		
* smoking insert ObligationActorAndCode($actor-headneck, #handle)		
* smokingType insert ObligationActorAndCode($actor-headneck, #handle)
* cigSmokedPerDay insert ObligationActorAndCode($actor-headneck, #handle)
* yearsAsSmoker insert ObligationActorAndCode($actor-headneck, #handle)		
* alcohol insert ObligationActorAndCode($actor-headneck, #handle)	
* comorbidity insert ObligationActorAndCode($actor-headneck, #handle)	
* comorbidity.flag insert ObligationActorAndCode($actor-headneck, #handle)		
* comorbidity.myocardialInfarction insert ObligationActorAndCode($actor-headneck, #handle)
* comorbidity.congestiveHeartFailure insert ObligationActorAndCode($actor-headneck, #handle)	
* comorbidity.peripheralVascularDisease insert ObligationActorAndCode($actor-headneck, #handle)		
* comorbidity.cerebrovascularAccidentExceptHemiplegia insert ObligationActorAndCode($actor-headneck, #handle)
* comorbidity.dementia insert ObligationActorAndCode($actor-headneck, #handle)	
* comorbidity.chronicPulmonaryDisease insert ObligationActorAndCode($actor-headneck, #handle)	
* comorbidity.connectiveTissueDisease insert ObligationActorAndCode($actor-headneck, #handle)	
* comorbidity.ulcer insert ObligationActorAndCode($actor-headneck, #handle)
* comorbidity.mildLiverDisease insert ObligationActorAndCode($actor-headneck, #handle)
* comorbidity.moderateToSevereLiverDisease insert ObligationActorAndCode($actor-headneck, #handle)
* comorbidity.diabetesWithoutComplications insert ObligationActorAndCode($actor-headneck, #handle)		
* comorbidity.diabetesWithEndOrganDamage insert ObligationActorAndCode($actor-headneck, #handle)	
* comorbidity.hemiplegia insert ObligationActorAndCode($actor-headneck, #handle)	
* comorbidity.moderateToSevereRenalDisease insert ObligationActorAndCode($actor-headneck, #handle)
		
* comorbidity.solidTumorNonMetastatic insert ObligationActorAndCode($actor-headneck, #handle)		
* comorbidity.metastaticSolidTumor insert ObligationActorAndCode($actor-headneck, #handle)
* comorbidity.leukemia insert ObligationActorAndCode($actor-headneck, #handle)	
* comorbidity.lymphomaOrMultipleMyeloma insert ObligationActorAndCode($actor-headneck, #handle)		
* comorbidity.aids insert ObligationActorAndCode($actor-headneck, #handle)		
* ecogPsAtDiagnosis insert ObligationActorAndCode($actor-headneck, #handle)
* karnofsyIndexAtDiagnosis insert ObligationActorAndCode($actor-headneck, #handle)
		

